#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thesection}{
\backslash
Alph{section}}
\end_layout

\begin_layout Plain Layout


\backslash
numberwithin{equation}{section}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Derivation of self-recapture 
\begin_inset Quotes eld
\end_inset

the other way round
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:selfPs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can also be formulated "the other way round",
 i.e.,
 considering whether the second sample is the same as the first.
 The answer turns out the same,
 but the derivation is slightly different and 
\emph on
appears
\emph default
 to involve an explicit survival term.
 Again,
 suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

),
 then 
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]\nonumber \\
=\frac{\mathbb{P}\left[\text{Sample 1 survived until Sample 2 was taken}\right]\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}\nonumber \\
=\frac{\Phi\left(y_{2}-y_{1},a_{1}\right)\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}.\label{eq:other-way-round-self}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
However,
 the results are readily seen to be identical because,
 by definition of "survival",
 we have
\begin_inset Formula 
\begin{gather}
N\left(y+t,a+t\right)\equiv N\left(y,a\right)\Phi\left(t,a\right).\label{eq:cons-of-nums}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Skip breeding
\begin_inset Note Note
status open

\begin_layout Plain Layout
this could go in the discussion?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Walrus life-history (or our assumptions about it) has actually made the XmHSP probability rather simpler than it can be in other cases.
 In particular,
 all adult female walruses are assumed to have equal survival probabilities,
 regardless of age and breeding phase;
 and the breeding cycle is Markovian,
 so that once a walrus has reached calving-phase (like 
\shape italic
m
\shape default
 at 
\shape italic
k
\shape default
's birth) her age does not affect her subsequent breeding phases nor her survival.
 In a "fish-like" situation,
 
\shape italic
m
\shape default
's age (and size) at 
\shape italic
k
\shape default
's birth would also be important,
 because it affects both her subsequent future survival probabilities,
 and her fecundity if she reaches 
\shape italic
l
\shape default
's birthdate.
 Thus for "fish" it is necessary to sum across all the possible ages that 
\shape italic
m
\shape default
 might have had,
 weighted by the probability that she was that age given that she was 
\shape italic
k
\shape default
's mother.
\end_layout

\begin_layout Standard
The importance or otherwise of allowing for skip-breeding in HSP probabilities is not immediately obvious.
 Clearly,
 if 
\shape italic
m
\shape default
 breeds only every 3rd year,
 then her lifetime-average reproductive output is only 1/3 of a hypothetical breed-every-year female.
 However,
 if everybody breeds only every 3rd year,
 then 
\shape italic
m
\shape default
 is only competing against 1/3 of the population every time,
 so those factors broadly cancel out;
 is lifetime-average reproductive output largely unaffected?
 To a very coarse approximation the answer is yes;
 but a more detailed calculation using geometric progressions shows that there is in fact an appreciable bias which depends on the skip-interval and the survival rate (see subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HSPs-and-skip-breeding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below).
 For walrus,
 the "naive" no-skip-breeding HSP bias might be of the order of 10%,
 based on 
\begin_inset Formula $\sim95\%$
\end_inset

 annual adult survival and an average 4-year gap between successful breedings,
 which is enough to justify avoiding it by the more elaborate calculation in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HSP-prob"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Self-recapture when exact age is known
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfP-exact-age"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_estimating_2022"
literal "false"

\end_inset

 used a fairly complex IMR formulation to cope with historically-very-imprecise estimates of age (or,
 more realistically,
 of "stage") estimates.
 However,
 when accurate age data are available,
 the pairwise comparison probabilities for self-recapture are remarkably simple.
 Suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

).
 Then the probability that the first one is the same as the second is just
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{12}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]=\frac{\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{1},a_{1}\right)}.\label{eq:SP}
\end{gather}

\end_inset

The indicator 
\begin_inset Formula $\mathbb{I}\left(\cdot\right)$
\end_inset

 is 1 if the two samples were born in the same year,
 or 0 if not,
 The samples can only be from the same animal if they were both born in the same year and if they were,
 we then need to know how many females of age 
\begin_inset Formula $a_{1}$
\end_inset

 were alive at 
\begin_inset Formula $y_{1}$
\end_inset

,
 
\begin_inset Formula $N(y_{1},a_{1})$
\end_inset

.
 This implicitly assumes that all females of the same age have the same survival and sampling probabilities.
 (See appendix for the equivalent derivation of 
\begin_inset Formula $\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]$
\end_inset

).
\end_layout

\begin_layout Standard
In principle,
 given unlimited data,
 we could separately apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to each combination of 
\begin_inset Formula $\left(y,a\right)$
\end_inset

-consistent pairs,
 to empirically estimate from all numbers-at-age-and-year from the reciprocal of the observed rates.
 Then we could apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-of-nums"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to estimate year-and-age-specific survivals.
 In practice,
 that would be ridiculous,
 since it would require an enormous number of recaptures and would lead to noisy abundance estimates,
 estimated survivals greater than one,
 and so on.
 However,
 the principle does illustrate the great power of 
\emph on
known-age
\emph default
 mark-recapture data.
 Note also that there are no assumptions about equiprobable sampling across ages,
 etc;
 all probabilities are simply conditioned on observed ages,
 and it does not particularly matter 
\emph on
why
\emph default
 there are more samples of one age than another.
\end_layout

\begin_layout Standard
The big problem with applying 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in an ICKMR setting,
 i.e.,
 with conditioning on age explicitly,
 is that it requires explicit calculation of all 
\begin_inset Formula $N\left(y,a\right)$
\end_inset

 within the model.
 This is normally unnecessary with CKMR for mammal-like species,
 where the main information is 
\emph on
only
\emph default
 connected with aggregate adult abundance (via TRO).
 It is extremely convenient to work just with a "homogenous block" of adults,
 and there is in any case no direct information on population age composition unless extra data are used.
 One option is "just" to work with a fully-age-structured population dynamics framework—
 but that is a lot of work to develop (from experience in fisheries work) and requires modelling extra data.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Derivation of 
\begin_inset Formula $N(J,y)$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Deriv-Njy"

\end_inset


\end_layout

\begin_layout Standard
;
 and the basic tool is the Geometric Progression.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be the first age of adulthood,
 and assume that survival continues "forever" so that we can use infinite sums (and so we can avoid several other inconveniences in the CKMR equations that would require an explicit representation of age structure).
 Writing 
\begin_inset Formula $\phi_{a}=\Phi\left(1,a\right)$
\end_inset

 for one-year survival,
 we have
\begin_inset Formula 
\begin{gather}
N\left(y+1,a+1\right)=\phi_{a}N\left(y,a\right)\,\,\forall\,y,a\text{ [survival]}\nonumber \\
N\left(y+1,a\right)=\rho N\left(y,a\right)\,\,\forall\,y,a\text{ [increase/decrease at rate \ensuremath{\rho}]}\nonumber \\
\implies N\left(y,a+1\right)=\phi_{a}N\left(y-1,a\right)=\frac{\phi_{a}}{\rho}N\left(y,a\right)\nonumber \\
\implies N\left(y,a+t\right)=\left(\frac{\phi_{a}}{\rho}\right)^{t}N\left(y,a\right)\text{ if \ensuremath{\phi}is constant between \ensuremath{a} and \ensuremath{a+t-1} }\nonumber \\
\implies N\left(y\right)=\sum_{a\geqslant\alpha}N\left(y,\alpha\right)\left(\frac{\phi_{A}}{\rho}\right)^{a-\alpha}=\frac{N\left(y,\alpha\right)}{1-\phi_{A}/\rho}\text{ [total adult abundance relative to new incoming adults] }\nonumber \\
\implies N\left(y,\alpha\right)=\left(1-\phi_{A}/\rho\right)\times N\left(y\right)\nonumber \\
\implies N\left(y-1,\alpha-1\right)\ensuremath{\phi_{J}=}\left(1-\phi_{A}/\rho\right)\times N\left(y\right)\text{ [same cohort one year earlier]}\nonumber \\
\implies N\left(y,\alpha-1\right)=\phi_{J}^{-1}\left(1-\phi_{A}/\rho\right)N\left(y+1\right)\nonumber \\
=\left(\rho\phi_{J}\right)^{-1}\left(1-\phi_{A}/\rho\right)N\left(y\right)\nonumber \\
\implies N\left(y,1\right)=\left(\frac{\phi_{J}}{\rho}\right)^{-\left(\left(\alpha-1\right)-1\right)}\left(\rho\phi_{J}\right)^{-1}\left(1-\phi_{A}/\rho\right)N\left(y\right)\text{ in terms of new post-calves}\nonumber \\
\implies N\left(J,y\right)=\sum_{a=1}^{\alpha-1}N\left(y,1\right)\left(\frac{\phi_{J}}{\rho}\right)^{a-1}\nonumber \\
=\frac{N\left(y,1\right)}{1-\phi_{J}/\rho}\left(1-\left(\frac{\phi_{J}}{\rho}\right)^{\alpha-1}\right)\text{ [finite geometric progression]}\nonumber \\
\implies N\left(J,y\right)=N_{A}\left(y\right)\times\nonumber \\
\left(1-\frac{\phi_{J}}{\rho}\right)^{-1}\left(1-\left(\frac{\phi_{J}}{\rho}\right)^{\alpha-1}\right)\left(\frac{\phi_{J}}{\rho}\right)^{2-\alpha}\left(\rho\phi_{J}\right)^{-1}\left(1-\frac{\phi_{A}}{\rho}\right)\label{eq:gp-phew}
\end{gather}

\end_inset


\end_layout

\end_body
\end_document
