#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Appendix
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Appendix to methods section
\end_layout

\begin_layout Subsubsection*
Derivation of self-recapture 
\begin_inset Quotes eld
\end_inset

the other way round
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:selfPs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can also be formulated "the other way round",
 i.e.,
 considering whether the second sample is the same as the first.
 The answer turns out the same,
 but the derivation is slightly different and 
\emph on
appears
\emph default
 to involve an explicit survival term.
 Again,
 suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

),
 then 
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]\nonumber \\
=\mathbb{P}\left[\text{Sample 2 turns out to be the same animal as sample 1}\vert y_{1},a_{1},y_{2},a_{2}\right]\nonumber \\
=\frac{\mathbb{P}\left[\text{Sample 1 survived until Sample 2 was taken}\right]\mathbf{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N_{\female}\left(y_{2},a_{2}\right)}\nonumber \\
=\frac{\Phi\left(y_{2}-y_{1},a_{1}\right)\mathbf{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N_{\female}\left(y_{2},a_{2}\right)}.\label{eq:other-way-round-self}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
However,
 the results are readily seen to be identical because,
 by definition of "survival",
 we have
\begin_inset Formula 
\begin{gather}
N\left(y+t,a+t\right)\equiv N\left(y,a\right)\Phi\left(t,a\right).\label{eq:cons-of-nums}
\end{gather}

\end_inset


\end_layout

\begin_layout Section*
Skip breeding
\begin_inset Note Note
status open

\begin_layout Plain Layout
this could go in the discussion?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Walrus life-history (or our assumptions about it) has actually made the XmHSP probability rather simpler than it can be in other cases.
 In particular,
 all adult female walruses are assumed to have equal survival probabilities,
 regardless of age and breeding phase;
 and the breeding cycle is Markovian,
 so that once a walrus has reached calving-phase (like 
\shape italic
m
\shape default
 at 
\shape italic
k
\shape default
's birth) her age does not affect her subsequent breeding phases nor her survival.
 In a "fish-like" situation,
 
\shape italic
m
\shape default
's age (and size) at 
\shape italic
k
\shape default
's birth would also be important,
 because it affects both her subsequent future survival probabilities,
 and her fecundity if she reaches 
\shape italic
l
\shape default
's birthdate.
 Thus for "fish" it is necessary to sum across all the possible ages that 
\shape italic
m
\shape default
 might have had,
 weighted by the probability that she was that age given that she was 
\shape italic
k
\shape default
's mother.
\end_layout

\begin_layout Standard
The importance or otherwise of allowing for skip-breeding in HSP probabilities is not immediately obvious.
 Clearly,
 if 
\shape italic
m
\shape default
 breeds only every 3rd year,
 then her lifetime-average reproductive output is only 1/3 of a hypothetical breed-every-year female.
 However,
 if everybody breeds only every 3rd year,
 then 
\shape italic
m
\shape default
 is only competing against 1/3 of the population every time,
 so those factors broadly cancel out;
 is lifetime-average reproductive output largely unaffected?
 To a very coarse approximation the answer is yes;
 but a more detailed calculation using geometric progressions shows that there is in fact an appreciable bias which depends on the skip-interval and the survival rate (see subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HSPs-and-skip-breeding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below).
 For walrus,
 the "naive" no-skip-breeding HSP bias might be of the order of 10%,
 based on 
\begin_inset Formula $\sim95\%$
\end_inset

 annual adult survival and an average 4-year gap between successful breedings,
 which is enough to justify avoiding it by the more elaborate calculation in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HSP-prob"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\end_body
\end_document
