#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch NFN
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thesection}{S
\backslash
arabic{section}}
\end_layout

\begin_layout Plain Layout


\backslash
numberwithin{equation}{section}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setcounter{table}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thetable}{S
\backslash
arabic{section}.
\backslash
arabic{table}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
setcounter{figure}{0}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thefigure}{S
\backslash
arabic{section}.
\backslash
arabic{figure}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Derivation of self-recapture 
\begin_inset Quotes eld
\end_inset

the other way round
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:self-backwards"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
do we actually want to keep this?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:selfPs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can also be formulated "the other way round",
 i.e.,
 considering whether the second sample is the same as the first.
 The answer turns out the same,
 but the derivation is slightly different and 
\emph on
appears
\emph default
 to involve an explicit survival term.
 Again,
 suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

),
 then 
\begin_inset Formula 
\begin{gather*}
\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]\\
=\frac{\mathbb{P}\left[\text{Sample 1 survived until Sample 2 was taken}\right]\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}\\
=\frac{\Phi\left(y_{2}-y_{1},a_{1}\right)\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}.
\end{gather*}

\end_inset


\end_layout

\begin_layout Plain Layout
However,
 the results are readily seen to be identical because,
 by definition of "survival",
 we have
\begin_inset Formula 
\begin{gather}
N\left(y+t,a+t\right)\equiv N\left(y,a\right)\Phi\left(t,a\right).\label{eq:cons-of-nums}
\end{gather}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Skip breeding
\begin_inset CommandInset label
LatexCommand label
name "sec:Skip-breeding"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this can go?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Walrus life-history (or our assumptions about it) has actually made the XmHSP probability rather simpler than it can be in other cases.
 In particular,
 all adult female walruses are assumed to have equal survival probabilities,
 regardless of age and breeding phase;
 and the breeding cycle is Markovian,
 so that once a walrus has reached calving-phase (like 
\shape italic
m
\shape default
 at 
\shape italic
k
\shape default
's birth) her age does not affect her subsequent breeding phases nor her survival.
 In a "fish-like" situation,
 
\shape italic
m
\shape default
's age (and size) at 
\shape italic
k
\shape default
's birth would also be important,
 because it affects both her subsequent future survival probabilities,
 and her fecundity if she reaches 
\shape italic
l
\shape default
's birthdate.
 Thus for "fish" it is necessary to sum across all the possible ages that 
\shape italic
m
\shape default
 might have had,
 weighted by the probability that she was that age given that she was 
\shape italic
k
\shape default
's mother.
\end_layout

\begin_layout Plain Layout
The importance or otherwise of allowing for skip-breeding in HSP probabilities is not immediately obvious.
 Clearly,
 if 
\shape italic
m
\shape default
 breeds only every 3rd year,
 then her lifetime-average reproductive output is only 1/3 of a hypothetical breed-every-year female.
 However,
 if everybody breeds only every 3rd year,
 then 
\shape italic
m
\shape default
 is only competing against 1/3 of the population every time,
 so those factors broadly cancel out;
 is lifetime-average reproductive output largely unaffected?
 To a very coarse approximation the answer is yes;
 but a more detailed calculation using geometric progressions shows that there is in fact an appreciable bias which depends on the skip-interval and the survival rate (see subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HSPs-and-skip-breeding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below).
 For walrus,
 the "naive" no-skip-breeding HSP bias might be of the order of 10%,
 based on 
\begin_inset Formula $\sim95\%$
\end_inset

 annual adult survival and an average 4-year gap between successful breedings,
 which is enough to justify avoiding it by the more elaborate calculation in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HSP-prob"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Plain Layout
This subsection is a mathematical treatment that does not apply directly to walrus,
 because we have already allowed for the female walrus' breeding cycle in our CKMR probabilities.
 Its purpose is to explain why failure to allow for semi-regular skip-breeding would otherwise lead to some bias in HSP-derived estimates of 
\begin_inset Formula $N$
\end_inset

 (adult abundance,
 loosely defined).
 This is not obvious,
 so we provide a derivation that provides an indication of the size of bias.
\end_layout

\begin_layout Plain Layout
The idea of skip-breeding is that there is a regular 
\emph on
minimum
\emph default
 breeding interval.
 For simplicity,
 we just consider the case where breeding can only occur every 2nd (or,
 later on,
 every 
\begin_inset Formula $k$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

) year.
 To "zeroth order",
 it might be expected that this makes no difference to the expected number of HSPs overall;
 although the mother of sample #1 only gets to breed every second year subsequently,
 whenever she does she only has to compete against half the females in the population,
 so the two effects cancel out.
 This is reasonable,
 but neglects the possibility of the mother dying in-between.
 Before equationizing all this,
 it is worth noting that skip-breeding has minimal effect on the estimation of 
\emph on
survival
\emph default
 from HSPs;
 the probability of finding an HSP-pair diminishes by a factor of 
\begin_inset Formula $s^{k}$
\end_inset

 every 
\begin_inset Formula $k$
\end_inset

 years whether there are skips or not.
\end_layout

\begin_layout Plain Layout
Consider the expected number of (maternal,
 say) later-born HSPs of any given sample Sally,
 based on one comparison per subsequent cohort.
 Each such comparison has probability 
\begin_inset Formula $1/N$
\end_inset

 of having the same mother as Sally,
 
\emph on
iff
\emph default
 that mother is still alive.
 For a species without skip-spawning (i.e.
 with a typical breeding interval of just 1 year),
 this expected number 
\begin_inset Formula $H_{1}$
\end_inset

 is therefore given by
\begin_inset Formula 
\begin{gather}
H_{1}\triangleq\frac{s}{N}+\frac{s^{2}}{N}+\frac{s^{3}}{N}+\cdots=\frac{N^{-1}s}{1-s}\label{eq:H1}
\end{gather}

\end_inset

because there is only probability 
\begin_inset Formula $s$
\end_inset

 that the mother will survive from one year to the next.
 (Note that 
\begin_inset Formula $\phi$
\end_inset

 is sometimes used instead of 
\begin_inset Formula $s$
\end_inset

 elsewhere in this document.)
\end_layout

\begin_layout Plain Layout
For a similar situation in a species with a 2-year gap,
 the equation is 
\begin_inset Formula 
\begin{gather}
H_{2}\triangleq0+\frac{s^{2}}{N/2}+0+\frac{s^{4}}{N/2}+...=\frac{2N^{-1}s^{2}}{1-s^{2}}\label{eq:H2}
\end{gather}

\end_inset

because there cannot be any maternal HSPs from odd-numbered later cohorts,
 but in the even-numbered later cohorts the mother (if alive) only has to compete against half the overall adults,
 since the remainder will be skipping that year.
 Thus we have 
\begin_inset Formula 
\begin{gather}
\frac{H_{2}}{H_{1}}=\frac{2s}{1+s}\label{eq:Hrat21}
\end{gather}

\end_inset

 and since 
\begin_inset Formula $s<1$
\end_inset

,
 the ratio is below 1—
 although not much below for a long-lived species where 
\begin_inset Formula $s\approx1$
\end_inset

.
 Misapplying a "no-skip" 
\begin_inset Formula $H_{1}$
\end_inset

-style model when there are "only" the number of HSPs from an 
\begin_inset Formula $H_{2}$
\end_inset

-situation,
 would lead to a positive bias in 
\begin_inset Formula $\hat{N}$
\end_inset

 (there are generally fewer HSPs from an 
\begin_inset Formula $H_{2}$
\end_inset

-situation than an 
\begin_inset Formula $H_{1}$
\end_inset

-situation for the same 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Plain Layout
We can generalize this to a 
\begin_inset Formula $k$
\end_inset

-year skip-breeding cycle:
\begin_inset Formula 
\begin{gather}
H_{k}\triangleq0+0+\cdots+\frac{s^{k}}{N/k}+\cdots+\frac{s^{2k}}{N/k}+\cdots=\frac{kN^{-1}s^{k}}{1-s^{k}}\nonumber \\
\implies\frac{H_{k}}{H_{1}}=\frac{ks^{k-1}\left(1-s\right)}{1-s^{k}}\label{eq:Hratk1}
\end{gather}

\end_inset


\end_layout

\begin_layout Plain Layout
For further algebraic insight,
 we can define the death rate 
\begin_inset Formula $d\triangleq1-s$
\end_inset

 so that 
\begin_inset Formula $d\ll1$
\end_inset

 for a long-lived species,
 and expand in powers of 
\begin_inset Formula $d$
\end_inset

:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather}
\frac{H_{k}}{H_{1}}=\frac{k\left(1-d\right)^{k-1}d}{1-\left(1-d\right)^{k}}\nonumber \\
=\frac{k\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)d}{1-\left(1-kd+\tfrac{1}{2}k\left(k-1\right)d^{2}+O\left(d^{3}\right)\right)}\nonumber \\
=\frac{kd\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)}{kd\left(1-\tfrac{1}{2}(k-1)d+O\left(d^{2}\right)\right)}\nonumber \\
=\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)\left(1+\tfrac{1}{2}\left(k-1\right)d+O\left(d^{2}\right)\right)\nonumber \\
=1-\tfrac{1}{2}\left(k-1\right)d+O\left(d^{2}\right)\label{eq:Hratd}
\end{gather}

\end_inset


\end_layout

\begin_layout Plain Layout
Thus,
 for given 
\begin_inset Formula $d$
\end_inset

,
 the bias gets worse as 
\begin_inset Formula $k$
\end_inset

 gets larger;
 but note that,
 across taxa,
 we would generally expect 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 to be negatively correlated since there is no point in having a long skip-breeding interval if you are unlikely to survive until the other end of it.
\end_layout

\begin_layout Plain Layout
In some situations,
 it might reasonably be argued that bias of this magnitude is either unimportant,
 or reasonably accommodated by just using a "vanilla" (skip-free) HSP model with a pre- or post-calculated adjustment based on (anticipated,
 or estimated) survival rate and skip-breeding interval.
 In other words,
 the "vanilla" probability could be multiplied by a fixed factor 
\begin_inset Formula $b$
\end_inset

 before use in the log-likelihood,
 in exactly the same way as the false-negative rate is accommodated.
 For walrus,
 with 
\begin_inset Formula $d\approx0.05$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 perhaps 3 or 4,
 perhaps 
\begin_inset Formula $b=0.9$
\end_inset

 would do a reasonable job.
 While not strictly valid statistically (because uncertainty in 
\begin_inset Formula $b$
\end_inset

 is ignored,
 and because 
\begin_inset Formula $b$
\end_inset

 might in practice be "calculated" after-the-fact based on survival estimates,
 and then re-inserted in a second iteration of estimation),
 the offence would often be small.
 That said:
\end_layout

\begin_layout Enumerate
the actual bias will also depend on the temporal distribution of samples (the calculations above assume infinite future sampling,
 and a constant number of samples per year),
 so the "ideal" correction is not the same as the simplest one;
 and
\end_layout

\begin_layout Enumerate
it is not usually 
\emph on
all
\emph default
 that difficult to devise a bespoke probability formula that properly accommodates biological nuances and avoids "all" bias,
 just as we have done here for walrus.
\end_layout

\begin_layout Plain Layout
Note that 
\emph on
lethal-sample
\emph default
 POPs are hardly affected (unless there is correlation between breeding state and sampling probability,
 in which case a "vanilla" POP model might not work anyway).
 By the time the adult is lethally sampled,
 the offspring must already be born,
 so there is no "discounting" due to potential mortality.
 This would usually cover most POPs in the non-lethal case,
 too.
 With non-lethal samples,
 the effect on POP probabilities would depend whether sampling probability is linked to breeding-cycle status.
 For this report,
 we have generally assumed that it does not.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Additional notes on males
\begin_inset CommandInset label
LatexCommand label
name "sec:leks"

\end_inset


\end_layout

\begin_layout Standard
Walrus mating is lek-based,
 and walrus are strongly sexually dimorphic with males much larger.
 It is quite plausible that some males dominate the reproductive output,
 and may do so for several years in a row.
 We will not have useful numbers of adult male samples for individual recapture,
 nor for directly finding FOPs.
 Without FOPs,
 there is no way to link any measurable characteristic of adult males to their reproductive output (whereas with fish,
 for example,
 there is often a clear empirical relationship between adult size and POP probability,
 so that a size-fecundity relationship can be fitted within the CKMR model;
 see 
\begin_inset CommandInset citation
LatexCommand citealp
key "Davies2020SBT2"
literal "false"

\end_inset

).
 Thus,
 we do not know how many adult males are likely to under-breeding,
 nor whether it is a lifelong or transitory condition (e.g.
 if just a few males perpetually dominate mating,
 or if most males do eventually become superstars of the lek but only for a few years).
\end_layout

\begin_layout Standard
There will still be plenty of cross-cohort paternal HSPs (XpHSPs) in our samples,
 but the unknown persistent variability again ruins the picture.
 The only male adults that are visible through XpHSPs are the ones that are breeding successfully,
 and in the absence of any independent information on which ones those are (e.g.
 size composition in fish,
 linked to empirical evidence of size-fecundity relationship) then there is no way of relating the number of successful breeders to overall male abundance.
 And while XHSPs are often informative about mortality (as for female walrus),
 based on finding fewer HSPs separated by longer gaps,
 for male walrus the rate that would be captured is actually the rate of leaving the pool of successful breeders—
 which depends not just on mortality but also on persistence of individual status.
\end_layout

\begin_layout Standard
The only remaining source of information about male adult abundance might come from juvenile male samples that later go on to father other samples,
 of which there will be a few.
 Again,
 the problem is that only some of the surviving male adults might be reproductively active,
 so there is confounding between abundance and variability in individual persistent breeding success.
\end_layout

\begin_layout Standard
The situation is quite different with females,
 who are biologically constrained to produce at most one offspring every two-plus years.
 There is little reason to expect big and persistent differences in individual reproductive output;
 any short-term differences due purely to age and maturity can be accommodated within the model,
 since adult age is measured and can be tracked in the population dynamics.
\end_layout

\begin_layout Standard
While there might be some biological insights to be gained from inspection of male-parent close-kin pairs when the full samples are available,
 there is unlikely to be any useful signal about overall population dynamics per se,
 especially abundance.
 Thus,
 and certainly at the design stage,
 it seems best just to omit adult male dynamics entirely,
 avoid XpHSPs and FOPs by not even consider them when checking kin-pairs,
 and save a lot of trouble.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Further HSP complications 
\begin_inset CommandInset label
LatexCommand label
name "sec:Further-HSP-complications"

\end_inset


\end_layout

\begin_layout Standard
The second issue with all second-order kin (e.g.,
 HSP),
 is that pairwise-kinship statistics are not currently powerful enough to completely distinguish them all from a few 
\begin_inset Quotes eld
\end_inset

lucky
\begin_inset Quotes erd
\end_inset

 third-order kin such as Great-Grandparent-Grandchild.
 To handle this without bias,
 the best approach is set a threshold for the statistic that should almost completely exclude false-positives from third-order kin,
 then to estimate empirically the proportion of true second-order kin that will be lost below the threshold (i.e.,
 the false-negative rate) based on the observed distribution of kin-pair statistics.
 Only kin-pairs that are above the threshold will be treated as HSPs,
 but the probability formula can be multiplied by the complement of the false-negative probability to compensate.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citet
key "Hillary2018WS-CKMR"
literal "false"

\end_inset

 for more details.
 The false-negative rate depends both on the species and the genotyping method (in particular,
 the number of loci) and cannot be predicted in advance.
 However,
 experience suggests 15% is usually a safe upper limit.
\end_layout

\begin_layout Standard
Determining that a pair is HSP does not differentiate between mHSPs (maternal;
 shared mother) and pHSPs (paternal;
 shared father).
 This can be determined by genotyping the mitochondrial DNA (mtDNA;
 always inherited from the mother only) of known HSPs.
 If the genotypes are different,
 the descent must be paternal;
 if the same,
 descent is probably maternal,
 but could arise by chance in a few paternal-HSP cases.
 However,
 in our experience,
 except for very small populations (hundreds of adults),
 mtDNA diversity has always been high enough that shared-mtDNA HSPs might as well be treated as definite mHSPs.
 We assume as much here.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Derivation of juvenile abundance
\begin_inset CommandInset label
LatexCommand label
name "sec:Deriv-Njy"

\end_inset


\end_layout

\begin_layout Standard
Following notation from the rest of the paper,
 let the number of adults in year 
\begin_inset Formula $y$
\end_inset

 be 
\begin_inset Formula $N_{\text{A},t}$
\end_inset

 where adulthood means being aged 
\begin_inset Formula $\alpha$
\end_inset

 or older.
 The number next year will be 
\begin_inset Formula $\lambda N_{\text{A},y+1}$
\end_inset

 where 
\begin_inset Formula $\lambda=e^{r}$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 is the rate of increase as in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "popdyn"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 That will be made up of survivors from adults at 
\begin_inset Formula $t$
\end_inset

,
 plus survivors from the incoming cohort of oldest juveniles,
 aged 
\begin_inset Formula $\alpha-1$
\end_inset

.
 Thus
\begin_inset Formula 
\begin{gather}
N_{y+1,\text{A}}=\lambda N_{y,\text{A}}=\phi_{\text{A}}N_{y,\text{A}}+\phi_{\text{J}}N_{y,\alpha-1}.\label{eq:mvb-nj-1}
\end{gather}

\end_inset

Rearranging,
 we have
\begin_inset Formula 
\begin{gather}
N_{y,\alpha-1}=\frac{\lambda-\phi_{\text{A}}}{\phi_{\text{J}}}N_{y,\text{A}}.\label{eq:mvb-nj-final-juve}
\end{gather}

\end_inset

We now need to infer the numbers in the other juvenile age-classes (not just 
\begin_inset Formula $\alpha-1$
\end_inset

).
 Starting with the penultimate juvenile age-class,
 we have:
 
\begin_inset Formula 
\begin{align*}
N_{y,\alpha-1} & =\phi_{\text{J}}N_{y-1,\alpha-2} & \text{ (survival)}\\
N_{y,\alpha-1} & =\lambda N_{y-1,\alpha-1} & \text{ (population growth)}\\
\implies N_{y,\alpha-2} & =\frac{\lambda}{\phi_{\text{J}}}N_{y,\alpha-1}.
\end{align*}

\end_inset

Similar relationships apply to each preceding juvenile age class,
 down to age 1.
 The total number of juveniles in year 
\begin_inset Formula $y$
\end_inset

,
 
\begin_inset Formula $N_{y,\text{J}}$
\end_inset

,
 is given by a sum from age 
\begin_inset Formula $x=\alpha-1$
\end_inset

 down to age 1:
\begin_inset Formula 
\begin{align}
N_{y,\text{J}}=\sum_{x=1}^{\alpha-1}N_{y,\alpha-x} & =\sum_{x=1}^{\alpha-1}N_{y,\alpha-1}\left(\frac{\lambda}{\phi_{\text{J}}}\right)^{x-1}\nonumber \\
 & =N_{y,\alpha-1}\sum_{x'=0}^{\alpha-2}\left(\frac{\lambda}{\phi_{\text{J}}}\right)^{x'}\nonumber \\
 & =N_{y,\alpha-1}\frac{1-\left(\lambda/\phi_{\text{J}}\right)^{\alpha-1}}{1-\lambda/\phi_{\text{J}}},\label{eq:mvb-nj-totjuve}
\end{align}

\end_inset

using the standard result for a geometric sequence:
 
\begin_inset Formula $\sum_{i=0}^{n}ar^{i}=a\frac{1-r^{n}}{1-r}$
\end_inset

.
 Substituting for 
\begin_inset Formula $N_{y,\alpha-1}$
\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:mvb-nj-final-juve"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we have
\begin_inset Formula 
\begin{align*}
N_{y,\text{J}} & =N_{y,\text{A}}\frac{\lambda-\phi_{\text{A}}}{\phi_{\text{J}}}\frac{1-\left(\frac{\lambda}{\phi_{\text{J}}}\right)^{\alpha-1}}{1-\frac{\lambda}{\phi_{\text{J}}}}\\
 & =N_{y,\text{A}}\frac{\lambda-\phi_{\text{A}}}{\lambda-\phi_{\text{J}}}\left(\left(\frac{\lambda}{\phi_{\text{J}}}\right)^{\alpha-1}-1\right).
\end{align*}

\end_inset

Now,
 for the case of walrus,
 we know that 
\begin_inset Formula $\alpha=6$
\end_inset

,
 so:
\begin_inset Formula 
\begin{align*}
N_{y,\text{J}} & =N_{y,\text{A}}\frac{\lambda-\phi_{\text{A}}}{\lambda-\phi_{\text{J}}}\left(\left(\frac{\lambda}{\phi_{\text{J}}}\right)^{5}-1\right).
\end{align*}

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ageing error
\begin_inset Note Note
status open

\begin_layout Plain Layout
this can go
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This section ends up being fairly technical—
 because it just is,
 period.
 If we give any equations at all,
 then it's hard avoid giving the whole lot.
 I leave it to others to decide what to do about this (Rebecca was asking about it the other day,
 independently of the paper.)
\end_layout

\end_inset

Age estimates are likely to be subject to some error.
 Unless very small,
 such errors mean that the kinship probability formulae above should not generally be used as if the measured ages were exact.
 Nonsensical results can otherwise appear:
 for example,
 if an offspring's age at capture is under-estimated and its parent is caught lethally,
 it might appear that the parent was killed before the offspring was born,
 which of course is a zero-probability event from equation
\begin_inset space ~
\end_inset

(**needs to be added for the lethal case**).
 Even with more subtle errors,
 parameter estimates would be biased by ignoring them;
 for example,
 average birth-gaps between HSPs will be systematically 
\emph on
increased
\emph default
 by random errors in age,
 so that parents appear to survive longer than is really the case.
\end_layout

\begin_layout Plain Layout
Kinship probabilities ultimately need to be conditioned on 
\emph on
measured
\emph default
 covariates,
 rather than ideal ones.
 To convert the formulae above to be conditioned on 
\emph on
measured
\emph default
 age 
\begin_inset Formula $\tilde{a}$
\end_inset

 and year-of-sampling 
\begin_inset Formula $y$
\end_inset

,
 we need weighted sums over the conditional probabilities of the ideal covariates,
 such as birth-year 
\begin_inset Formula $b$
\end_inset

.
 For example,
 with equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:xmhsp"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) we get
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{kl}=\text{XmHSP}\vert\tilde{a}_{k},y_{k},\tilde{a}_{l},y_{l},\theta\right]=\nonumber \\
\sum_{b_{k},b_{l}}\mathbb{P}\left[b_{k}|\tilde{a}_{k}y_{k}\right]\mathbb{P}\left[b_{l}|\tilde{a}_{l}y_{l}\right]\left[K_{kl}=\text{XmHSP}\vert b_{k},b_{l},\theta\right]\label{eq:hsp-agerr}
\end{gather}

\end_inset


\end_layout

\begin_layout Plain Layout
For the posterior distribution of birth-date 
\begin_inset Formula $B,$
\end_inset

we must also condition on the fact 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $s$
\end_inset


\begin_inset Quotes erd
\end_inset

 that the sample was collected (because selectivity may affect the distribution of true age among the samples).
 We apply Bayes' theorem.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather}
\mathbb{P}[B=b|\tilde{a},y,s]=\mathbb{P}\left[A=y-b|\tilde{a},y,s\right]\nonumber \\
=\frac{\mathbb{P}\left[\tilde{a}|A=y-b,\left\{ y,s\right\} \right]\mathbb{P}\left[A=y-b|y,s\right]}{\mathbb{P}\left[\tilde{a}|y,s\right]}\label{eq:post-b}
\end{gather}

\end_inset


\end_layout

\begin_layout Plain Layout
where the notation 
\begin_inset Formula $\mathbb{P}\left[X|y,\left\{ z\right\} \right]$
\end_inset

 means that a probability should formally depend on 
\begin_inset Formula $z$
\end_inset

 because of the mechanics of probability manipulation but,
 given the particular situation,
 
\begin_inset Formula $z$
\end_inset

 is not actually relevant.
 (In this case,
 the extent of ageing error on a sample should independent of its year-of-collection and of the fact that it was collected at all.) The left-hand term in the numerator of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:post-b"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 
\begin_inset Formula $\mathbb{P}\left[\tilde{a}|a\right]$
\end_inset

,
 is the ageing error matrix,
 which would presumably be available from calibration studies.
 The right-hand term is the distribution of true age in the 
\emph on
samples
\emph default
 from year 
\begin_inset Formula $y$
\end_inset

.
 We cannot get that directly,
 but the denominator is the distribution of 
\emph on
measured
\emph default
 age in the samples,
 which can be empirically estimated.
 We have
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[\tilde{a}|y,s\right]=\sum_{a}\mathbb{P}\left[a|y,s\right]\mathbb{P}\left[\tilde{a}|a\right]\label{eq:predeconvo}
\end{gather}

\end_inset

so that 
\begin_inset Formula $\mathbb{P}\left[a|y,s\right]$
\end_inset

 can be estimated approximately by deconvolution or other methods.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "Hillary2018WS-CKMR"
literal "false"

\end_inset

 for an example where length is used as an approximate predictor of age.
\end_layout

\begin_layout Plain Layout
Similar adjustments apply directly to SPs if an age-based formulation is used.
 However,
 with the stage-based SP model,
 it is less obvious what to do at least with the recapture;
 in principle we should use a sum over true Development stage given measured age,
 but this gets pointlessly complicated.
 Instead,
 we have assumed that ageing error for walrus will be small enough that juvenile\SpecialChar breakableslash
adult discrimination is accurate.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This para to Discussion,
 or here..?
\end_layout

\end_inset

As a rule,
 the magnitude of epigenetic age errors tends to be less for younger ages (as in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Bors2021DNAge-beluga"
literal "false"

\end_inset

,
 for example).
 Happily,
 for CKMR it is for younger animals (i.e.
 potential offspring) that precise age matters more,
 because probabilities are all conditioned on birth-date.
 The expected fecundity of most potential parents will not be affected as much by ageing error,
 especially for a long-lived species like walrus where fecundity does change much through adulthood (unlike,
 say,
 teleost fish).
 For this paper,
 we have assumed that ageing error is ignorable,
 so our variance predictions will be somewht over-optimistic.
 However,
 the equations and code are ready the results later in this paper all assume that ageing error is negligible,
 
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NFN
inverted 0
status collapsed

\begin_layout Section
Adjustments for non-sparse sampling
\begin_inset CommandInset label
LatexCommand label
name "sec:Adjustments-for-non-sparse"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I now think this should not be made into an Appendix.
 I've inserted a much briefer comment into the main text,
 at the end of section 2.5.
 The code actually does that as well as something a bit more complicated to deal with 3peats in SelfPs and in XmHSPs,
 but I'm no longer sure that complication is wise.
 However,
 nor do I think it matters for Design purposes,
 anyway,
 so no need to re-run!
 I think the obvious adjustments listed in 2.5 are fine...
\end_layout

\end_inset

Use of the pseudo-log-likelihood Hessian to approximate the inverse variance is not strictly justified in a mathematical sense,
 because the pairwise comparisons are not fully mutually independent.
 The 
\begin_inset Quotes eld
\end_inset

sparse sampling
\begin_inset Quotes erd
\end_inset

 assumption of 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

,
 which underlies the use of the Hessian,
 is therefore not strictly justified;
 this does not lead to bias in point estimates,
 but the Hessian-based approximation is likely to underestimate the true variance somewhat.
 Accordingly,
 we have made some simple adjustments to 
\begin_inset Quotes eld
\end_inset

effective sample size
\begin_inset Quotes erd
\end_inset

 based on summaries of the simulated datasets.
 This should be quite adequate for design purposes—
 since,
 in any case,
 all our variance estimates have to be based on uncertain assumptions about true parameter values—
 but a more detailed treatment may be worthwhile when it comes to analysing the real data.
\end_layout

\begin_layout Standard
A general and comprehensive treatment of non-independence in CKMR is beyond the scope of this paper.
 We restrict attention to some obvious aspects for walrus that are easy to address.
 We consider the comparisons in stages:
 SPs,
 then MOPs,
 then XmHSPs.
 We adjust set the effective sample size for each stage based on recaptures from the preceding stages in one simulated dataset,
 as follows:
\end_layout

\begin_layout Itemize
Sample sizes are initially taken from the simulated dataset (thus allowing detailed breakdown of sample size by age,
 year,
 etc).
 All available samples are used for SP comparisons.
\end_layout

\begin_layout Itemize
If an individual is self-recaptured,
 only its final capture will be used in MOP and XmHSP comparisons (i.e.
 duly adjusting the sample sizes sample sizes for MOPs and XmHSPs,
 as well as the number of MOPs etc found if that individual is involved).
\end_layout

\begin_layout Itemize
Any Offspring 
\begin_inset Formula $o$
\end_inset

 identified in a MOP,
 will be excluded from XmHSP comparisons (since 
\begin_inset Formula $o$
\end_inset

's sibship with any other sample 
\begin_inset Formula $i$
\end_inset

 can be deduced from the MOP results,
 based on whether 
\begin_inset Formula $i$
\end_inset

 is also an offspring of 
\begin_inset Formula $o$
\end_inset

's Mother).
\end_layout

\begin_layout Standard
This deals with the implications of one type of kinship for the others,
 but does not deal with multiple recaptures within a kinship class (e.g.
 an individual who is sampled 3 times;
 given that sample A matches sample B,
 and B matches C,
 it is redundant to compare A with C).
 There are simple ways to handle that with real datasets,
 as long as age is known fairly accurately.
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I am no longer sure that it's actually a good idea to bother with this second aspect of nonsparsity (whereas the first aspect,
 above,
 surely is sensible).
 The mini-elephant is that there's also a finite-population correction (which CK omits) adds bias in the other direction,
 ie makes computed variance look worse than true variance.
 I'll leave the text for now (and it does match the code) but we should reconsider when the MS gets close to D-Day.
 It's both complicated and not-very-important...
\end_layout

\end_inset

 Taking self-recapture as an example,
 we can compare the first capture of an individual to other samples from successively later dates,
 stopping immediately after a second capture (i.e.
 a self-recapture) if there is one.
 Thereafter,
 the first sample is not used in self-comparisons against later samples,
 but the second sample (the recapture) should still be used until and unless it too is recaptured,
 and so on.
 For XmHSPs,
 where we are really recapturing the shared Mother rather than the samples themselves,
 we can proceed in an analogous fashion,
 dropping the firstborn halfsib from subsequent comparisons once its first halfsib has been found,
 and so on.
\end_layout

\begin_layout Plain Layout
It is difficult to follow that approach in a design context,
 because the number of 
\emph on
possible
\emph default
 triads is extremely large,
 even though in practice only a limited number will be seen in any real dataset.
 Instead,
 we make simple overall adjustments,
 as follows:
\end_layout

\begin_layout Itemize
For SelfPs,
 we start by tabulating the number of triple captures,
 etc.
 If we were using the above scheme for an individual caught 3 times,
 we would want to end up counting only 2 recaptures,
 rather than the 3 that arise from all pairwise matches.
 Generally,
 for an individual caught 
\begin_inset Formula $N$
\end_inset

 times,
 we would only count 
\begin_inset Formula $N-1$
\end_inset

 recaptures rather than 
\begin_inset Formula $N\left(N-1\right)/2$
\end_inset

 from all pairings of its samples.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be the proportional reduction in the number of SelfP pairs that would result.
 The number of comparisons should be reduced accordingly,
 and we apply the same reduction 
\begin_inset Formula $\alpha$
\end_inset

 across-the-board to 
\emph on
all
\emph default
 SelfP comparison categories.
 (About 2% of walrus self-recaptures in different years are expected to be 3rd or more captures.)
\end_layout

\begin_layout Itemize
An exactly analogous approach works for XmHSPs (ignoring yet more complications from false-negatives).
 (About 6% of walrus XmHSPs are expected to be part of triads.)
\end_layout

\begin_layout Plain Layout
This should give a reasonably unbiased adjustment to ensure sample sizes in the design are comparable to the adjusted sample sizes we would get with real data,
 although it is not quite right because some types of comparison (i.e.
 pairs of covariates) are liable to be more\SpecialChar breakableslash
less susceptible to multiple recaptures than others.
 That nuance really does not seem important for design purposes.
 A more practical problem is that the adjustments are dependent on results from a single realization of sampling,
 and in particular on the number of triple-captures,
 which is fairly small and thus subject to some variability.
 Thus,
 as usual in statistics,
 bias correction entails some increase in uncertainty.
\end_layout

\begin_layout Plain Layout
It is not necessary to adjust MOP counts in the same way,
 because the outcomes of comparing one potential-offspring to all adults for MOPship are almost independent
\begin_inset Foot
status open

\begin_layout Plain Layout
Or almost completely independent:
 if the two potential-offspring are born in the same or successive years,
 then walrus biology precludes them from both being offspring of the same mother.
 Another complication arises with non-lethal adult sampling;
 some MOP pairs will have offspring born after non-lethal sampling of the mother,
 in which case the mother's known lifespan can be allowed for in comparisons with other samples.
 We ignore all this.
\end_layout

\end_inset

 of the results for any other potential-offspring;
 mothers are allowed to have multiple offspring.
\end_layout

\begin_layout Plain Layout
All the phenomena above would,
 if uncorrected,
 tend to lead to underestimates of variance.
 However,
 there is another related phenomenon in non-sparse-sampling which tends to have the 
\emph on
opposite
\emph default
 effect,
 basically of finite-population-correction.
 Consider a simplified setting where all adults have the same covariates and only one juvenile,
 
\begin_inset Formula $O$
\end_inset

,
 is sampled.
 In the MOP comparisons between 
\begin_inset Formula $O$
\end_inset

 and all 
\begin_inset Formula $m_{\text{ad}}$
\end_inset

 adult samples,
 at most 1 of those adult samples can be 
\begin_inset Formula $O$
\end_inset

's Mother,
 whereas the Poisson approximation in theory allows for 2 or more,
 albeit with low probability.
 It can be shown that the Fisher information (for a model where the only parameter is 
\begin_inset Formula $N_{\text{ad}}$
\end_inset

,
 the number of adult females) based on the Poisson approximation is lower than the true Fisher information based on the yes-no outcome to all 
\begin_inset Formula $m_{\text{ad}}$
\end_inset

 comparisons at once,
 by a factor 
\begin_inset Formula $\left(N_{\text{ad}}-m_{\text{ad}}\right)/N_{\text{ad}}$
\end_inset

 in this simple case;
 that is,
 the pseudo-log-likelihood Hessian here leads to an 
\emph on
overestimate
\emph default
 of true variance.
 While the same qualitative effect presumably extends to more complex settings with different covariates,
 it is by no means obvious how to extend the calculations,
 and we propose generally ignoring this overestimation of variance.
 On the whole,
 it is usually a worse mistake to be over-confident than to be under-confident in an estimate;
 model-based variance estimates tend to be biased low anyway,
 through ignoring structural oversimplifications in the model;
 and with CKMR variance can usually be reduced anyway by modest increases in sample size.
 For walrus in particular,
 the total proposed adult sample size is under 10% of the population
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I think...
 is that right..?
\end_layout

\end_inset

,
 so the effect on standard deviations would presumably not exceed 5%.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Expected information from a single Poisson observation 
\begin_inset CommandInset label
LatexCommand label
name "sec:Expected-information-from"

\end_inset


\end_layout

\begin_layout Standard
Suppose the random variable 
\begin_inset Formula $W$
\end_inset

 follows a Poisson distribution with mean 
\begin_inset Formula $m\left(\boldsymbol{\theta}\right)$
\end_inset

,
 where 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 is a vector of unknown parameters.
 Then,
 up to an additive constant,
 the log-likelihood 
\begin_inset Formula $\Lambda\left(W\right)$
\end_inset

 is
\begin_inset Formula 
\begin{gather}
\Lambda\left(W\right)=-m\left(\boldsymbol{\theta}\right)+W\log m\left(\boldsymbol{\theta}\right)\label{eq:sbapx1}
\end{gather}

\end_inset

and the score function is 
\begin_inset Formula 
\begin{gather}
\frac{d\Lambda\left(W\right)}{d\boldsymbol{\theta}}=-\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}}+\frac{W}{m\left(\boldsymbol{\theta}\right)}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}}=\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}}\left(\frac{W}{m\left(\boldsymbol{\theta}\right)}-1\right)\label{eq:sbapx2}
\end{gather}

\end_inset

The expected Fisher Information about the 
\begin_inset Formula $i$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 components of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

,
 defined as 
\begin_inset Formula $\text{FI}_{ij}\triangleq\mathbb{E}_{W}\left[\frac{d\Lambda\left(W\right)}{d\boldsymbol{\theta}_{i}}\frac{d\Lambda\left(W\right)}{d\boldsymbol{\theta}_{j}}\right]$
\end_inset

,
 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\text{FI}_{ij} & =\mathbb{E}_{W}\left[\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\left(\frac{W}{m\left(\boldsymbol{\theta}\right)}-1\right)^{2}\right]\nonumber \\
 & =\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\frac{1}{m\left(\boldsymbol{\theta}\right)^{2}}\mathbb{E}\left[\left(W-m\left(\boldsymbol{\theta}\right)\right)^{2}\right]\nonumber \\
 & =\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\frac{1}{m\left(\boldsymbol{\theta}\right)^{2}}\mathbb{V}\left[W\right]\nonumber \\
 & =\left(\frac{1}{\sqrt{m\left(\boldsymbol{\theta}\right)}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\right)\left(\frac{1}{\sqrt{m\left(\boldsymbol{\theta}\right)}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}_{i}}\right)\label{eq:sbapx3}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
By the chain rule,
 we have 
\begin_inset Formula 
\begin{gather}
\frac{d\sqrt{m\left(\boldsymbol{\theta}\right)}}{d\boldsymbol{\theta}}=\frac{1}{2\sqrt{m\left(\boldsymbol{\theta}\right)}}\frac{dm\left(\boldsymbol{\theta}\right)}{d\boldsymbol{\theta}}\label{eq:sbapx4}
\end{gather}

\end_inset

Substituting into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sbapx3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 we arrive at the desired result for the entire Fisher Information matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\text{FI}=4\frac{d\sqrt{m\left(\boldsymbol{\theta}\right)}}{d\boldsymbol{\theta}}\frac{d\sqrt{m\left(\boldsymbol{\theta}\right)}}{d\boldsymbol{\theta}}^{\top}\label{eq:sbapx5}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Model checking
\begin_inset CommandInset label
LatexCommand label
name "sec:Model-checking"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "model_checking.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Additional results
\end_layout

\begin_layout Standard

\lang american
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
Expected SEs on adult female survival,
 juvenile female survival,
 and the proportion of adult females in breeding state 2 under different demographic and sampling scenarios with and without the use of lethal samples and CKMR.
 
\begin_inset Formula $\hat{\phi_{A}}$
\end_inset

 is estimated adult female survival,
 
\begin_inset Formula $\hat{\phi_{J}}$
\end_inset

 is estimated juvenile female survival and 
\begin_inset Formula $\hat{\psi_{2}}$
\end_inset

 is the probability of being pregnant every 2 years.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:LH_Expected-CVs"

\end_inset


\end_layout

\end_inset


\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

source(
\begin_inset Quotes eld
\end_inset

tablefiddle.R
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Plain Layout

tableset(LH_expected_CVs,
 1:3,
 LHcoln)
\end_layout

\end_inset


\shape italic
(Continued on next page...)
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

tableset(LH_expected_CVs,
 4:6,
 LHcoln)
\end_layout

\end_inset


\shape italic
(Continued on next page...)
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

tableset(LH_expected_CVs,
 7:8,
 LHcoln)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{table}{3}
\end_layout

\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected coefficient of variation (CV) on adult female population size in 2015,
 2020,
 and 2025 with different demographic and sampling scenarios and with and without the use of lethal samples and CKMR.
 
\begin_inset Formula $\hat{N}_{y,\text{A}}$
\end_inset

 is the estimate of adult female abundance in year 
\begin_inset Formula $y$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:N_Expected-CV"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang american
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

tableset(N_expected_CVs,
 1:3,
 Ncoln)
\end_layout

\end_inset


\shape italic
(Continued on next page...)
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

tableset(N_expected_CVs,
 4:6,
 Ncoln)
\end_layout

\end_inset


\shape italic
(Continued on next page...)
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

echo=FALSE,
 message=FALSE,
 results=
\begin_inset Quotes erd
\end_inset

asis
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

tableset(N_expected_CVs,
 7:8,
 Ncoln)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
