#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
thesection}{
\backslash
Alph{section}}
\end_layout

\begin_layout Plain Layout


\backslash
numberwithin{equation}{section}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Derivation of self-recapture 
\begin_inset Quotes eld
\end_inset

the other way round
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:selfPs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 can also be formulated "the other way round",
 i.e.,
 considering whether the second sample is the same as the first.
 The answer turns out the same,
 but the derivation is slightly different and 
\emph on
appears
\emph default
 to involve an explicit survival term.
 Again,
 suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

),
 then 
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]\nonumber \\
=\frac{\mathbb{P}\left[\text{Sample 1 survived until Sample 2 was taken}\right]\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}\nonumber \\
=\frac{\Phi\left(y_{2}-y_{1},a_{1}\right)\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{2},a_{2}\right)}.\label{eq:other-way-round-self}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
However,
 the results are readily seen to be identical because,
 by definition of "survival",
 we have
\begin_inset Formula 
\begin{gather}
N\left(y+t,a+t\right)\equiv N\left(y,a\right)\Phi\left(t,a\right).\label{eq:cons-of-nums}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Skip breeding
\begin_inset CommandInset label
LatexCommand label
name "sec:Skip-breeding"

\end_inset


\end_layout

\begin_layout Standard
Walrus life-history (or our assumptions about it) has actually made the XmHSP probability rather simpler than it can be in other cases.
 In particular,
 all adult female walruses are assumed to have equal survival probabilities,
 regardless of age and breeding phase;
 and the breeding cycle is Markovian,
 so that once a walrus has reached calving-phase (like 
\shape italic
m
\shape default
 at 
\shape italic
k
\shape default
's birth) her age does not affect her subsequent breeding phases nor her survival.
 In a "fish-like" situation,
 
\shape italic
m
\shape default
's age (and size) at 
\shape italic
k
\shape default
's birth would also be important,
 because it affects both her subsequent future survival probabilities,
 and her fecundity if she reaches 
\shape italic
l
\shape default
's birthdate.
 Thus for "fish" it is necessary to sum across all the possible ages that 
\shape italic
m
\shape default
 might have had,
 weighted by the probability that she was that age given that she was 
\shape italic
k
\shape default
's mother.
\end_layout

\begin_layout Standard
The importance or otherwise of allowing for skip-breeding in HSP probabilities is not immediately obvious.
 Clearly,
 if 
\shape italic
m
\shape default
 breeds only every 3rd year,
 then her lifetime-average reproductive output is only 1/3 of a hypothetical breed-every-year female.
 However,
 if everybody breeds only every 3rd year,
 then 
\shape italic
m
\shape default
 is only competing against 1/3 of the population every time,
 so those factors broadly cancel out;
 is lifetime-average reproductive output largely unaffected?
 To a very coarse approximation the answer is yes;
 but a more detailed calculation using geometric progressions shows that there is in fact an appreciable bias which depends on the skip-interval and the survival rate (see subsection
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:HSPs-and-skip-breeding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 below).
 For walrus,
 the "naive" no-skip-breeding HSP bias might be of the order of 10%,
 based on 
\begin_inset Formula $\sim95\%$
\end_inset

 annual adult survival and an average 4-year gap between successful breedings,
 which is enough to justify avoiding it by the more elaborate calculation in Listing 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:HSP-prob"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
This subsection is a mathematical treatment that does not apply directly to walrus,
 because we have already allowed for the female walrus' breeding cycle in our CKMR probabilities.
 Its purpose is to explain why failure to allow for semi-regular skip-breeding would otherwise lead to some bias in HSP-derived estimates of 
\begin_inset Formula $N$
\end_inset

 (adult abundance,
 loosely defined).
 This is not obvious,
 so we provide a derivation that provides an indication of the size of bias.
\end_layout

\begin_layout Standard
The idea of skip-breeding is that there is a regular 
\emph on
minimum
\emph default
 breeding interval.
 For simplicity,
 we just consider the case where breeding can only occur every 2nd (or,
 later on,
 every 
\begin_inset Formula $k$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

) year.
 To "zeroth order",
 it might be expected that this makes no difference to the expected number of HSPs overall;
 although the mother of sample #1 only gets to breed every second year subsequently,
 whenever she does she only has to compete against half the females in the population,
 so the two effects cancel out.
 This is reasonable,
 but neglects the possibility of the mother dying in-between.
 Before equationizing all this,
 it is worth noting that skip-breeding has minimal effect on the estimation of 
\emph on
survival
\emph default
 from HSPs;
 the probability of finding an HSP-pair diminishes by a factor of 
\begin_inset Formula $s^{k}$
\end_inset

 every 
\begin_inset Formula $k$
\end_inset

 years whether there are skips or not.
\end_layout

\begin_layout Standard
Consider the expected number of (maternal,
 say) later-born HSPs of any given sample Sally,
 based on one comparison per subsequent cohort.
 Each such comparison has probability 
\begin_inset Formula $1/N$
\end_inset

 of having the same mother as Sally,
 
\emph on
iff
\emph default
 that mother is still alive.
 For a species without skip-spawning (i.e.
 with a typical breeding interval of just 1 year),
 this expected number 
\begin_inset Formula $H_{1}$
\end_inset

 is therefore given by
\begin_inset Formula 
\begin{gather}
H_{1}\triangleq\frac{s}{N}+\frac{s^{2}}{N}+\frac{s^{3}}{N}+\cdots=\frac{N^{-1}s}{1-s}\label{eq:H1}
\end{gather}

\end_inset

because there is only probability 
\begin_inset Formula $s$
\end_inset

 that the mother will survive from one year to the next.
 (Note that 
\begin_inset Formula $\phi$
\end_inset

 is sometimes used instead of 
\begin_inset Formula $s$
\end_inset

 elsewhere in this document.) 
\end_layout

\begin_layout Standard
For a similar situation in a species with a 2-year gap,
 the equation is 
\begin_inset Formula 
\begin{gather}
H_{2}\triangleq0+\frac{s^{2}}{N/2}+0+\frac{s^{4}}{N/2}+...=\frac{2N^{-1}s^{2}}{1-s^{2}}\label{eq:H2}
\end{gather}

\end_inset

because there cannot be any maternal HSPs from odd-numbered later cohorts,
 but in the even-numbered later cohorts the mother (if alive) only has to compete against half the overall adults,
 since the remainder will be skipping that year.
 Thus we have 
\begin_inset Formula 
\begin{gather}
\frac{H_{2}}{H_{1}}=\frac{2s}{1+s}\label{eq:Hrat21}
\end{gather}

\end_inset

 and since 
\begin_inset Formula $s<1$
\end_inset

,
 the ratio is below 1—
 although not much below for a long-lived species where 
\begin_inset Formula $s\approx1$
\end_inset

.
 Misapplying a "no-skip" 
\begin_inset Formula $H_{1}$
\end_inset

-style model when there are "only" the number of HSPs from an 
\begin_inset Formula $H_{2}$
\end_inset

-situation,
 would lead to a positive bias in 
\begin_inset Formula $\hat{N}$
\end_inset

 (there are generally fewer HSPs from an 
\begin_inset Formula $H_{2}$
\end_inset

-situation than an 
\begin_inset Formula $H_{1}$
\end_inset

-situation for the same 
\begin_inset Formula $N$
\end_inset

).
\end_layout

\begin_layout Standard
We can generalize this to a 
\begin_inset Formula $k$
\end_inset

-year skip-breeding cycle:
\begin_inset Formula 
\begin{gather}
H_{k}\triangleq0+0+\cdots+\frac{s^{k}}{N/k}+\cdots+\frac{s^{2k}}{N/k}+\cdots=\frac{kN^{-1}s^{k}}{1-s^{k}}\nonumber \\
\implies\frac{H_{k}}{H_{1}}=\frac{ks^{k-1}\left(1-s\right)}{1-s^{k}}\label{eq:Hratk1}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
For further algebraic insight,
 we can define the death rate 
\begin_inset Formula $d\triangleq1-s$
\end_inset

 so that 
\begin_inset Formula $d\ll1$
\end_inset

 for a long-lived species,
 and expand in powers of 
\begin_inset Formula $d$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\frac{H_{k}}{H_{1}}=\frac{k\left(1-d\right)^{k-1}d}{1-\left(1-d\right)^{k}}\nonumber \\
=\frac{k\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)d}{1-\left(1-kd+\tfrac{1}{2}k\left(k-1\right)d^{2}+O\left(d^{3}\right)\right)}\nonumber \\
=\frac{kd\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)}{kd\left(1-\tfrac{1}{2}(k-1)d+O\left(d^{2}\right)\right)}\nonumber \\
=\left(1-\left(k-1\right)d+O\left(d^{2}\right)\right)\left(1+\tfrac{1}{2}\left(k-1\right)d+O\left(d^{2}\right)\right)\nonumber \\
=1-\tfrac{1}{2}\left(k-1\right)d+O\left(d^{2}\right)\label{eq:Hratd}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Thus,
 for given 
\begin_inset Formula $d$
\end_inset

,
 the bias gets worse as 
\begin_inset Formula $k$
\end_inset

 gets larger;
 but note that,
 across taxa,
 we would generally expect 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 to be negatively correlated since there is no point in having a long skip-breeding interval if you are unlikely to survive until the other end of it.
\end_layout

\begin_layout Standard
In some situations,
 it might reasonably be argued that bias of this magnitude is either unimportant,
 or reasonably accommodated by just using a "vanilla" (skip-free) HSP model with a pre- or post-calculated adjustment based on (anticipated,
 or estimated) survival rate and skip-breeding interval.
 In other words,
 the "vanilla" probability could be multiplied by a fixed factor 
\begin_inset Formula $b$
\end_inset

 before use in the log-likelihood,
 in exactly the same way as the false-negative rate is accommodated.
 For walrus,
 with 
\begin_inset Formula $d\approx0.05$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 perhaps 3 or 4,
 perhaps 
\begin_inset Formula $b=0.9$
\end_inset

 would do a reasonable job.
 While not strictly valid statistically (because uncertainty in 
\begin_inset Formula $b$
\end_inset

 is ignored,
 and because 
\begin_inset Formula $b$
\end_inset

 might in practice be "calculated" after-the-fact based on survival estimates,
 and then re-inserted in a second iteration of estimation),
 the offence would often be small.
 That said:
 
\end_layout

\begin_layout Enumerate
the actual bias will also depend on the temporal distribution of samples (the calculations above assume infinite future sampling,
 and a constant number of samples per year),
 so the "ideal" correction is not the same as the simplest one;
 and
\end_layout

\begin_layout Enumerate
it is not usually 
\emph on
all
\emph default
 that difficult to devise a bespoke probability formula that properly accommodates biological nuances and avoids "all" bias,
 just as we have done here for walrus.
\end_layout

\begin_layout Standard
Note that 
\emph on
lethal-sample
\emph default
 POPs are hardly affected (unless there is correlation between breeding state and sampling probability,
 in which case a "vanilla" POP model might not work anyway).
 By the time the adult is lethally sampled,
 the offspring must already be born,
 so there is no "discounting" due to potential mortality.
 This would usually cover most POPs in the non-lethal case,
 too.
 With non-lethal samples,
 the effect on POP probabilities would depend whether sampling probability is linked to breeding-cycle status.
 For this report,
 we have generally assumed that it does not.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Self-recapture when exact age is known
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfP-exact-age"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_estimating_2022"
literal "false"

\end_inset

 used a fairly complex IMR formulation to cope with historically-very-imprecise estimates of age (or,
 more realistically,
 of "stage") estimates.
 However,
 when accurate age data are available,
 the pairwise comparison probabilities for self-recapture are remarkably simple.
 Suppose two female samples (
\begin_inset Formula $y_{1},a_{1}$
\end_inset

 and 
\begin_inset Formula $y_{2},a_{2}$
\end_inset

 ,
 where 
\begin_inset Formula $y_{1}<y_{2}$
\end_inset

).
 Then the probability that the first one is the same as the second is just
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{12}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]=\frac{\mathbb{I}\left(y_{2}-a_{2}=y_{1}-a_{1}\right)}{N\left(y_{1},a_{1}\right)}.\label{eq:SP}
\end{gather}

\end_inset

The indicator 
\begin_inset Formula $\mathbb{I}\left(\cdot\right)$
\end_inset

 is 1 if the two samples were born in the same year,
 or 0 if not,
 The samples can only be from the same animal if they were both born in the same year and if they were,
 we then need to know how many females of age 
\begin_inset Formula $a_{1}$
\end_inset

 were alive at 
\begin_inset Formula $y_{1}$
\end_inset

,
 
\begin_inset Formula $N(y_{1},a_{1})$
\end_inset

.
 This implicitly assumes that all females of the same age have the same survival and sampling probabilities.
 (See appendix for the equivalent derivation of 
\begin_inset Formula $\mathbb{P}\left[K_{21}=\text{SP}\vert y_{1},a_{1},y_{2},a_{2}\right]$
\end_inset

).
\end_layout

\begin_layout Standard
In principle,
 given unlimited data,
 we could separately apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to each combination of 
\begin_inset Formula $\left(y,a\right)$
\end_inset

-consistent pairs,
 to empirically estimate from all numbers-at-age-and-year from the reciprocal of the observed rates.
 Then we could apply 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:cons-of-nums"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 to estimate year-and-age-specific survivals.
 In practice,
 that would be ridiculous,
 since it would require an enormous number of recaptures and would lead to noisy abundance estimates,
 estimated survivals greater than one,
 and so on.
 However,
 the principle does illustrate the great power of 
\emph on
known-age
\emph default
 mark-recapture data.
 Note also that there are no assumptions about equiprobable sampling across ages,
 etc;
 all probabilities are simply conditioned on observed ages,
 and it does not particularly matter 
\emph on
why
\emph default
 there are more samples of one age than another.
\end_layout

\begin_layout Standard
The big problem with applying 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:SP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in an ICKMR setting,
 i.e.,
 with conditioning on age explicitly,
 is that it requires explicit calculation of all 
\begin_inset Formula $N\left(y,a\right)$
\end_inset

 within the model.
 This is normally unnecessary with CKMR for mammal-like species,
 where the main information is 
\emph on
only
\emph default
 connected with aggregate adult abundance (via TRO).
 It is extremely convenient to work just with a "homogenous block" of adults,
 and there is in any case no direct information on population age composition unless extra data are used.
 One option is "just" to work with a fully-age-structured population dynamics framework—
 but that is a lot of work to develop (from experience in fisheries work) and requires modelling extra data.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Derivation of juvenile abundance
\begin_inset CommandInset label
LatexCommand label
name "sec:Deriv-Njy"

\end_inset


\end_layout

\begin_layout Standard
We can obtain an expression for the juvenile abundance,
 
\begin_inset Formula $N_{y,J}$
\end_inset

,
 needed for 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 using a geometric progression.
 Notation is as in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Methods"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and assume that survival continues "forever" so that we can use infinite sums (and so we can avoid several other inconveniences in the CKMR equations that would require an explicit representation of age structure).
 Writing 
\begin_inset Formula $\phi_{a}=\Phi\left(1,a\right)$
\end_inset

 for one-year survival at age 
\begin_inset Formula $a$
\end_inset

,
 we begin by looking at how the adult population changes from year-to-year.
\end_layout

\begin_layout Standard
If we did have an age-structured model,
 then to find the abundance in year 
\begin_inset Formula $y$
\end_inset

 to 
\begin_inset Formula $y+1$
\end_inset

 of those individuals who age from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $a+1$
\end_inset

,
 we only need consider survival
\begin_inset Formula 
\[
N\left(y+1,a+1\right)=\phi_{a}N\left(y,a\right),
\]

\end_inset

where here we use 
\begin_inset Formula $N(y,a)$
\end_inset

 to indicate the abundance of individuals of age 
\begin_inset Formula $a$
\end_inset

 at year 
\begin_inset Formula $y$
\end_inset

.
 Then if we look at the abundance at age 
\begin_inset Formula $a$
\end_inset

 from one year to the next,
 we need to consider population rate of increase,
 
\begin_inset Formula $r$
\end_inset


\begin_inset Formula 
\[
N\left(y+1,a\right)=e^{r}N\left(y,a\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Combining these two equations and letting 
\begin_inset Formula $\rho=e^{r}$
\end_inset

,
 we have
\begin_inset Formula 
\[
N\left(y,a+1\right)=\phi_{a}N\left(y-1,a\right)=\frac{\phi_{a}}{\rho}N\left(y,a\right),
\]

\end_inset

so,
 given the abundance of individuals of age 
\begin_inset Formula $a$
\end_inset

 in year 
\begin_inset Formula $y$
\end_inset

,
 we can write the abundance of individuals age 
\begin_inset Formula $a+t$
\end_inset

 as
\begin_inset Formula 
\[
N\left(y,a+t\right)=\left(\frac{\phi_{a}}{\rho}\right)^{t}N\left(y,a\right),
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
if 
\begin_inset Formula $\phi_{a}$
\end_inset

 is constant between years 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $a+t-1$
\end_inset

.
 Now the total adult abundance relative to new incoming adults is
\begin_inset Formula 
\[
N_{y,A}=\sum_{a\geqslant\alpha}N\left(y,\alpha\right)\left(\frac{\phi_{A}}{\rho}\right)^{a-\alpha}=\frac{N\left(y,\alpha\right)}{1-\frac{\phi_{A}}{\rho}},
\]

\end_inset

which we can rearrange to get 
\begin_inset Formula 
\[
N\left(y,\alpha\right)=\left(1-\frac{\phi_{A}}{\rho}\right)N_{y,A}.
\]

\end_inset

We can consider the same cohort,
 one year earlier as:
\begin_inset Formula 
\[
N\left(y-1,\alpha-1\right)\ensuremath{\phi_{J}=}\left(1-\frac{\phi_{A}}{\rho}\right)N_{y,A},
\]

\end_inset

i.e.,
 the abundance of oldest surviving juveniles (age 
\begin_inset Formula $\alpha-1$
\end_inset

) in year 
\begin_inset Formula $y-1$
\end_inset

 (LHS) equals the adults of age 
\begin_inset Formula $\alpha$
\end_inset

 in year 
\begin_inset Formula $y$
\end_inset

 (RHS).
 Rearranging and advancing the year by 1,
 gives:
\begin_inset Formula 
\begin{align}
N\left(y,\alpha-1\right) & =\phi_{J}^{-1}\left(1-\frac{\phi_{A}}{\rho}\right)N_{y+1,A}\nonumber \\
 & =\left(\rho\phi_{J}\right)^{-1}\left(1-\frac{\phi_{A}}{\rho}\right)N_{y,A}\label{eq:Nyalpha--1}
\end{align}

\end_inset

which gives us the abundance of age 
\begin_inset Formula $\alpha-1$
\end_inset

 individuals in year 
\begin_inset Formula $y$
\end_inset

 in terms of adult population size,
 survival and population growth.
\end_layout

\begin_layout Standard
For new 
\begin_inset Quotes eld
\end_inset

post-calves
\begin_inset Quotes erd
\end_inset

 (age 1) individuals we take 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Nyalpha--1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and project backwards assuming survival for the preceding years:
\begin_inset Formula 
\begin{equation}
N\left(y,1\right)=\left(\frac{\phi_{J}}{\rho}\right)^{-\left(\left(\alpha-1\right)-1\right)}\left(\rho\phi_{J}\right)^{-1}\left(1-\frac{\phi_{A}}{\rho}\right)N_{y,A}.\label{eq:Ny1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can now write the number of juveniles in year 
\begin_inset Formula $y$
\end_inset

 as a sum over the possible juvenile ages (1 to 
\begin_inset Formula $\alpha$
\end_inset

) in terms of the abundance of age 1 individuals in year 
\begin_inset Formula $y$
\end_inset

,
 projecting forwards 
\begin_inset Formula 
\begin{align*}
N_{y,J} & =\sum_{a=1}^{\alpha-1}N\left(y,1\right)\left(\frac{\phi_{J}}{\rho}\right)^{a-1},
\end{align*}

\end_inset

then recognising the above form as a geometric series,
 then we can use the standard relation 
\begin_inset Formula $\sum_{i=1}^{n}ar^{i}=a\frac{1-r^{n}}{1-r}$
\end_inset

 so,
\begin_inset Formula 
\begin{equation}
N_{y,J}=N\left(y,1\right)\frac{1-\left(\frac{\phi_{J}}{\rho}\right)^{\alpha-1}}{1-\frac{\phi_{J}}{\rho}}.\label{NyJ-notfinal}
\end{equation}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Ny1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "NyJ-notfinal"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 s
\begin_inset Formula 
\begin{gather}
N_{y,J}=N_{y,A}\left(1-\frac{\phi_{J}}{\rho}\right)^{-1}\left(1-\left(\frac{\phi_{J}}{\rho}\right)^{\alpha-1}\right)\left(\frac{\phi_{J}}{\rho}\right)^{2-\alpha}\left(\rho\phi_{J}\right)^{-1}\left(1-\frac{\phi_{A}}{\rho}\right),\label{eq:gp-phew}
\end{gather}

\end_inset

simplifying this gives:
\begin_inset Formula 
\[
N_{y,J}=N_{y,A}\frac{\left(1-\frac{\phi_{A}}{\rho}\right)}{\left(1-\frac{\phi_{J}}{\rho}\right)}\frac{1}{\rho^{2}}\left[\left(\frac{\phi_{J}}{\rho}\right)^{2-\alpha}-1\right],
\]

\end_inset

and finally letting 
\begin_inset Formula $\alpha=6$
\end_inset

,
 we have...
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
code has
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{y,J}=N_{y,A}\frac{1+r-\phi_{A}}{1-\phi_{J}}\left(\phi_{J}^{\alpha-\alpha^{-}}-1\right)
\]

\end_inset


\end_layout

\end_body
\end_document
