#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/docs/genetics/alaska-2017/walrus/ms/
\textclass article
\use_default_options true
\begin_modules
InStar
enumitem
graphicboxes
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_options maxbibnames=9, maxcitenames=2,terseinits=true,giveninits=true,uniquename=false, uniquelist=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\notefontcolor #cf8a00
\boxbgcolor #bebebe
\branch not-used
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch child-variance
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch greyout
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes true
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Expected information from
\end_layout

\begin_layout Standard
[This result is taken from Skaug and Bravington,
 
\begin_inset Quotes eld
\end_inset

Theory of experimental design for Close-Kin Mark-Recapture
\begin_inset Quotes erd
\end_inset

,
 in prep.
 If that paper is published in time,
 we will remove this Appendix.]
\end_layout

\begin_layout Standard
Suppose the random variable 
\begin_inset Formula $W$
\end_inset

 follows a Poisson distribution with mean 
\begin_inset Formula $p\left(\theta\right)$
\end_inset

,
 where 
\begin_inset Formula $\theta$
\end_inset

 is a vector of unknown parameters.
 Then,
 up to an additive constant,
 the log-likelihood 
\begin_inset Formula $\Lambda\left(W\right)$
\end_inset

 is
\begin_inset Formula 
\begin{gather}
\Lambda\left(W\right)=-p\left(\theta\right)+W\log p\left(\theta\right)\label{eq:sbapx1}
\end{gather}

\end_inset

and the score function is 
\begin_inset Formula 
\begin{gather}
\frac{d\Lambda}{d\theta}=-\frac{dp}{d\theta}+\frac{W}{p}\frac{dp}{d\theta}=\frac{dp}{d\theta}\left(\frac{W}{p}-1\right)\label{eq:sbapx2}
\end{gather}

\end_inset

The expected Fisher Information about the 
\begin_inset Formula $i$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 components of 
\begin_inset Formula $\theta$
\end_inset

,
 defined as 
\begin_inset Formula $\text{FI}_{ij}\triangleq\mathbb{E}_{W}\left[\frac{d\Lambda}{d\theta_{i}}\frac{d\Lambda}{d\theta_{j}}\right]$
\end_inset

,
 is 
\begin_inset Formula 
\begin{gather}
\text{FI}_{ij}=\mathbb{E}_{W}\left[\frac{dp}{d\theta_{i}}\frac{dp}{d\theta_{i}}\left(\frac{W}{p}-1\right)^{2}\right]\nonumber \\
=\frac{dp}{d\theta_{i}}\frac{dp}{d\theta_{i}}\frac{1}{p^{2}}\mathbb{E}\left[\left(W-p\right)^{2}\right]\nonumber \\
=\frac{dp}{d\theta_{i}}\frac{dp}{d\theta_{i}}\frac{1}{p^{2}}\mathbb{V}\left[W\right]\nonumber \\
=\left(\frac{1}{\sqrt{p}}\frac{dp}{d\theta_{i}}\right)\left(\frac{1}{\sqrt{p}}\frac{dp}{d\theta_{i}}\right)\label{eq:sbapx3}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
By the chain rule,
 we have 
\begin_inset Formula 
\begin{gather}
\frac{d\sqrt{p}}{d\theta}=\frac{1}{2\sqrt{p}}\frac{dp}{d\theta}\label{eq:sbapx4}
\end{gather}

\end_inset

Substituting into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sbapx3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 we arrive at the desired result for the entire Fisher Information matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\text{FI}=4\frac{d\sqrt{p}}{d\theta}\frac{d\sqrt{p}}{d\theta}^{\top}\label{eq:sbapx5}
\end{gather}

\end_inset


\end_layout

\end_body
\end_document
