#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/r2.0/eirenwal/docus/
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
CKMR design calculations
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our goal is to evaluate potential survey designs for a CKMR survey of walrus.
 In most other abundance estimation frameworks we would need to create a series of simulations for the differing survey designs,
 then use the results from these to conclude which design is best.
 CKMR circumvents the need for simulations in this situation:
 we can simply ...
\end_layout

\begin_layout Standard
great wodge of theory—
 NB 2 MB what about HS..?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

flowchart
\begin_inset Quotes erd
\end_inset

 for what you 
\emph on
actually
\emph default
 need
\end_layout

\begin_layout Standard
****
\end_layout

\begin_layout Standard
The discrete (are these two samples the right kind of kin,
 or not?) and pairwise-comparison formulation of 
\end_layout

\begin_layout Standard
The formulation of CKMR+IMR that we use has two key properties:
\end_layout

\begin_layout Itemize
it is based on a pseudo-log-likelihood that sums over pairwise comparisons between samples;
\end_layout

\begin_layout Itemize
the outcome of each comparison is discrete yes-or-no:
 do these two samples the target kinship,
 or not?
\end_layout

\begin_layout Itemize
individual samples have multiple covariates (e.g.
 year of sampling,
 age),
 but the range of possible values for each covariate is limited.
\end_layout

\begin_layout Standard
Compared to general mark-recapture frameworks,
 this leads to some remarkably simple formulae for computations.
 In particular,
 because the pairwise comparisons are almost mutually independent (see below),
 the parameter covariance matrix can be predicted,
 without any simulated data,
 just from:
\end_layout

\begin_layout Itemize
the number of pairwise comparisons with each particular combination of covariates,
 basically the product of the numbers of relevant samples;
\end_layout

\begin_layout Itemize
a fairly-easy-to-compute function of the kinship probabilities,
 which determines how much statistical information about the parameters will be obtained,
 on average,
 from a single pairwise comparison of samples with those covariates.
\end_layout

\begin_layout Standard
A somewhat-informal mathematical version is as follows.
 Let 
\begin_inset Formula $y_{ijk}$
\end_inset

 be the kinship outcome for samples 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

,
 and target kinship 
\begin_inset Formula $k$
\end_inset

:
 
\begin_inset Formula $y_{ijk}=1$
\end_inset

 if their actual kinship 
\begin_inset Formula $K_{ij}=k$
\end_inset

,
 or 0 if 
\begin_inset Formula $K_{ij}\neq k$
\end_inset

;
 and let 
\begin_inset Formula $y$
\end_inset

 be the set of all data (all kinship outcomes).
 The pseudo-log-likelihood 
\begin_inset Formula $\Lambda$
\end_inset

 is
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In practice,
 certain types of comparison are usually excluded 
\emph on
a priori
\emph default
 based purely on their covariate values and the target kinship (e.g.
 second-order kin born a long time apart),
 but this does not alter the basic argument.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\Lambda\left(\theta;y\right)=\sum_{i<j;k\in\mathcal{K}}\log p\left(y_{ijk}|k,z_{i},z_{j},\theta\right)\label{eq:pslglk}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p\left(y_{ijk}|k,z_{i},z_{j},\theta\right)$
\end_inset

 or 
\begin_inset Formula $p_{ijk}$
\end_inset

 for short is the probability formula for target kinship 
\begin_inset Formula $k$
\end_inset

 given covariates 
\begin_inset Formula $z$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout
i
\end_layout

\end_inset

 and 
\begin_inset Formula $z_{j}$
\end_inset

 of the two samples
\begin_inset script subscript

\begin_layout Plain Layout

\end_layout

\end_inset

,
 such as (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MOP-future"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The maximum (pseudo) likelihood estimate 
\begin_inset Formula $\hat{\theta}\left(y\right)$
\end_inset

 will satisfy 
\begin_inset Formula $(d\Lambda/d\theta)\left(\hat{\theta}_{y},y\right)=0$
\end_inset

,
 and its variance is approximately the inverse of the Hessian (second derivative matrix) at 
\begin_inset Formula $\hat{\theta}$
\end_inset


\begin_inset Formula $\left(y\right)$
\end_inset

:
\begin_inset Formula 
\begin{gather}
H\left(\hat{\theta}_{y};y\right)=\left.\frac{d^{2}\Lambda\left(\theta;y\right)}{d\theta^{2}}\right\vert _{\hat{\theta}\left(y\right)}\nonumber \\
=\sum_{i<j;k\in\mathcal{K}}\left.\frac{d^{2}p_{ijk}}{d\theta^{2}}\right\vert _{\hat{\theta}\left(y\right)}\label{eq:H-hat}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
For design purposes,
 we are therefore interested in the expected value of 
\begin_inset Formula $H$
\end_inset

 across possible datasets 
\begin_inset Formula $y$
\end_inset

,
 which is the sum of expectations (over 
\begin_inset Formula $y_{ijk}$
\end_inset

) of individual terms 
\begin_inset Formula $d^{2}p_{ijk}/d\theta^{2}$
\end_inset

;
 by standard asymptotic arguments,
 the expectation can equally well be taken at some fixed plausible guess about the true parameter values 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Assuming that the sam\SpecialChar breakableslash
ple size is a small fraction of the whole population,
 it turns out (see **BSA2016etc) that each individual expectation is well-approximated by 
\begin_inset Formula $h_{ijk}$
\end_inset

 where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
h_{ijk}\triangleq\mathbb{E}_{Y_{ijk}}\left[\left.\frac{d^{2}p_{ijk}}{d\theta^{2}}\right\vert _{\theta_{0}}\right]\label{eq:beautiful-4}\\
=4\left[\left.\frac{d\sqrt{\mathbb{P}\left[K_{ij}=k|k,z_{i},z_{j},\theta\right]}}{d\theta}\right\vert _{\theta_{0}}\right]\left[\left.\frac{d\sqrt{\mathbb{P}\left[K_{ij}=k|k,z_{i},z_{j},\theta\right]}}{d\theta}\right\vert _{\theta_{0}}\right]^{\top}
\end{gather}

\end_inset

The term in square-brackets is the derivative vector of the square-root of the kinship probability formulae for covariate values 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $z_{j}$
\end_inset

 with respect to the parameters,
 at the value 
\begin_inset Formula $\theta=\theta_{0}$
\end_inset

.
 Once the CK model has been coded,
 it is simple 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\sum_{z_{i}<z_{2}\in\mathcal{Z};k\in\mathcal{K}}m\left(z_{1}\right)m\left(z_{2}\right)
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
**Note to co-authors:
 It's difficult to know where to pitch this,
 and where to put it.
 The above argument is in fact 
\emph on
slightly
\emph default
 flakey from an asymptotic-stats PoV,
 and the notation with 
\begin_inset Formula $y_{ijk}$
\end_inset

 is arguably cumbersome.
 An alternative notation uses indicator functions,
 which are quite common in formal probability theory,
 but might be scary to some statisticians—
 I'm not scared,
 but I did have to carefully look up the precise form of this 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 notation—
 and probably terrifying to most ecologists.
 I could make the whole thing entirely precise,
 but then I'd be trampling on territory that I still hope appears first in Skaug & Bravington 2025—
 and perhaps more significantly,
 it would just lose a lot of readers.
 FWIW the indicator-function version starts with
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\Lambda=\sum_{i<j;k\in\mathcal{K};\left\{ z_{i},z_{j},k\right\} \in\mathcal{U}}\log\mathbb{P}\left[\mathbf{1}_{k}\left(K_{ij}\right)|k,z_{i},z_{j},\theta\right]$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathcal{U}$
\end_inset

 is the set of 
\begin_inset Quotes eld
\end_inset

useful
\begin_inset Quotes erd
\end_inset

 comparisons,
 i.e.
 triplets 
\begin_inset Formula $\left\{ k,z,z'\right\} $
\end_inset

 where the comparison-outcome is worth using in the model.
\end_layout

\begin_layout Standard
The pseudo-log-likelihood which underpins estimation for CKMR+IMR is the sum of log-likelihoods of individual pairwise comparisons amongst all samples\SpecialChar breakableslash
animals (see elsewhere...).
 It is generally a good approximation to the full log-likelihood,
 which is intractable since it involves a sum over all possible depth-2 pedigree trees.
\end_layout

\begin_layout Standard
NEEDS TO GO SOMEWHERE.
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mathbf{1}_{x}\left(Y\right)$
\end_inset

 is the indicator of random variable 
\begin_inset Formula $Y$
\end_inset

 taking the value 
\begin_inset Formula $x$
\end_inset

,
 as opposed to any other value;
 in this case,
 the random variable 
\begin_inset Formula $K_{ij}$
\end_inset

 is the kinship of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

,
 and the question is whether it takes the value 
\begin_inset Formula $k$
\end_inset

.
 Thus,
 if 
\begin_inset Formula $k=\text{MOP}$
\end_inset

 say,
 then the term 
\begin_inset Formula $\mathbb{P}\left[\mathbf{1}_{k}\left(K_{ij}\right)|\cdots\right]$
\end_inset

 is the kinship probability from ref** if 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 are indeed identified as a MOP,
 or its complement (one minus the probability) if not.
 Summation is potentially over all combinations of samples 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

,
 and over all all kinships-of-interest (here MOP,
 XmHSP,
 and SelfP),
 but sometimes it is useful to exclude certain comparisons 
\emph on
a priori 
\emph default
based on the individuals' covariates (not on the outcome)—
 e.g.
 when a GGP might be confused with an HSP.
 Thus the function 
\begin_inset Formula $\text{Use}\left(z_{i},z_{j},k\right)$
\end_inset

 is predefined to be either 0 or 1 according to whether that comparison-outcome is being used in estimation (ref**).
\end_layout

\begin_layout Standard
Standard asymptotic arguments imply that the inverse covariance matrix of parameter estimates can be approximated by the Fisher Information matrix 
\begin_inset Formula $H$
\end_inset

,
 i.e.
 the expected Hessian or second-derivative matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:plglk"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 This is clearly also a sum of Fisher Information matrices from individual com:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\nabla_{/\theta\theta}^{2}\Lambda=\sum_{i<j;k\in\mathcal{K};\text{Use}\left(z_{i},z_{j},k\right)=1}\nabla_{/\theta\theta}^{2}\log\mathbb{P}\left[\mathbf{1}_{k}\left(K_{ij}\right)|z_{i},z_{j},\theta\right]\label{eq:D2plglk}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
It can be shown (BSA2016orS&B**) that the Fisher Information matrix from one single comparison can be written as 
\begin_inset Formula 
\begin{gather}
h_{ijk}\triangleq\mathbb{E}_{K_{ij}}\left[\nabla_{/\theta\theta}^{2}\log\mathbb{P}\left[\mathbf{1}_{k}\left(K_{ij}\right)|z_{i},z_{j},\theta\right]\right]\label{eq:FI}\\
=4\left[\frac{d\sqrt{p_{k}\left(z_{i},z_{j},\theta\right)}}{d\theta}\right]\left[\frac{d\sqrt{p_{k}\left(z_{i},z_{j},\theta\right)}}{d\theta}\right]^{\top}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
Since many samples will have identical covariate values,
 we can condense the sum over all pairs,
 into a sum over all 
\emph on
types
\emph default
 of pairwise comparison:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
H=\sum_{z_{1},z_{2},k}c\left(z_{1},z_{2},k\right)m\left(z_{1}\right)m(z_{2})h_{ijk}\label{eq:Hsum}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $m\left(z_{1}\right)$
\end_inset

 is the number of samples with covariates 
\begin_inset Formula $z_{1}$
\end_inset

,
 etc.
 The factor 
\begin_inset Formula $c\left(z_{1},z_{2},k\right)$
\end_inset

 is usually 1 (i.e.,
 use all available comparisons of this type) except when 
\begin_inset Formula $\text{Use}\left(z_{1},z_{2},k\right)=0$
\end_inset

 or when double-counting must be avoided.
\end_layout

\begin_layout Subsection
Small population adjustments
\end_layout

\begin_layout Standard
hopefully don't bother,
 if few triads...
\end_layout

\begin_layout Standard
Among SelfPs (already filtered to remove triads),
 MOPs,
 & XmHSPs (on test data) we have 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

table( table( c( MOPs,
 XmHSPs,
 selfPs))
\end_layout

\begin_layout Plain Layout

# 1 2 3 
\end_layout

\begin_layout Plain Layout

# 1524 120 4
\end_layout

\begin_layout Plain Layout

length( unique( samples$Me))
\end_layout

\begin_layout Plain Layout

# 14385
\end_layout

\begin_layout Plain Layout

length( unique( samples$Me)) - length( unique( c( MOPs,
 XmHSPs,
 selfPs)))
\end_layout

\begin_layout Plain Layout

# 13187 this should go with 
\begin_inset Quotes eld
\end_inset

0
\begin_inset Quotes erd
\end_inset

 in the first line
\end_layout

\end_inset


\end_layout

\begin_layout Standard
so about 12% of the samples are 
\begin_inset Quotes eld
\end_inset

recaptured
\begin_inset Quotes erd
\end_inset

,
 and about 8% of 
\emph on
those 
\emph default
are involved 
\begin_inset Quotes eld
\end_inset

threecaps
\begin_inset Quotes erd
\end_inset

 etc,
 which would be predictable based on the other comparisons and thus not informative.
\end_layout

\begin_layout Standard
A very rough 
\begin_inset Quotes eld
\end_inset

calculation
\begin_inset Quotes erd
\end_inset

 goes like this:
\end_layout

\begin_layout Enumerate
About 12% of samples are recaptured,
 but only a very small ppn are recaptured more than once (<1% of total).
 If we randomly ordered all the comparisons of each sample,
 on average the first match for any of that 12% would come half-way thru its list;
 the rest of the comparisons against that sample would contribute no new information.
 Thus,
 each of those samples only 
\begin_inset Quotes eld
\end_inset

counts
\begin_inset Quotes erd
\end_inset

 towards half its quota of comparisons.
\end_layout

\begin_layout Enumerate
The number of comparisons that involve those 12% is about 24% of all comparisons;
 but about half of those are not informative.
\end_layout

\begin_layout Standard
...
 Where I'm hoping to get,
 is that it's about 10% wrong variance-wise overall.
 This is close enough to ignore.
\end_layout

\begin_layout Standard
There 
\emph on
are
\emph default
 more accurate ways to compute the effect on variance,
 but I think it's too fancy for this application.
\end_layout

\begin_layout Standard
¿How much info comes when there *is* a match?
 Coz we might argue that the 
\end_layout

\begin_layout Standard
After adding in 
\end_layout

\end_body
\end_document
