#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We developed an ICKMR study design,
 with walrus as a case study,
 as an example for other researchers embarking on this evolving type of study.
\end_layout

\begin_layout Paragraph
Specific implications of the design for walruses (most of this is in current paragraph 2).
\end_layout

\begin_layout Standard
Stepped through a design process for walruses
\end_layout

\begin_layout Standard
Added self-recapture as a new relationship
\end_layout

\begin_layout Standard
Walk through walrus-specific results
\end_layout

\begin_layout Standard
Results demonstrate that all CVs for AF abundance in 2025 less than the “decision-making” threshold for CKMR.
\end_layout

\begin_layout Standard
Results demonstrate that all CVs for AF abundance in 2025 less than 0.15 for all scenarios with more than 2 years of TOTAL effort (list scenarios).
\end_layout

\begin_layout Standard
Decision-makers may desire a CV of <0.10 to account for uncertainty in taking adult female abundance to TOTAL abundance so for that we need 4 years of total effort (S3,
 S4,
 S9)_
\end_layout

\begin_layout Standard
Precision for S3 and S8 is comparable but there is some indication that S8 is more precise.
\end_layout

\begin_layout Standard
Should we speculate this pattern might hold if we spread out sampling effort over a longer period.
\end_layout

\begin_layout Standard
The walrus project was initially planned as an IMR project with five years of total survey effort between 2013 and 2017 and another five years planned between 2023 and 2027.
 Our results indicated that by adding CKMR,
 sufficient precision (defined as a CV of 0.2) in estimates of adult female population size (with planned sample sizes per year of 1600) could be achieved with as little as 1.75 years of total future survey effort (i.e.
 2800 new samples).
 Estimates of adult female and juvenile female survival,
 and of the proportion of adult females in breeding state 2 (calving),
 were also improved with the addition of CKMR.
 
\end_layout

\begin_layout Paragraph
Harvest + lethal samples (need to start broadening it here)
\end_layout

\begin_layout Standard
First sentence that says something broad about combining lethal and live samples
\end_layout

\begin_layout Standard
Then link to this study - we considered lethal samples as replacement for live samples
\end_layout

\begin_layout Standard
We see some slight differences in precision.
 Speculate whether this this is due to the simulation or is there something real here?
\end_layout

\begin_layout Standard
Is there a difference?
 In terms of the equations,
 I don’t see a difference,
 but I might be missing something
\end_layout

\begin_layout Standard
We also considered using genetic samples from harvested animals within the ICKMR framework.
 In previous years,
 50 samples per year were collected by the US Fish and Wildlife Service Walrus Harvest Monitoring and Reporting Program (WHMP).
 However,
 the total harvest in Alaska is estimated to number ~4,210 walruses per year (mean for 2016-2020;
 USFWS,
 2023).
 Partial substitution of non-lethal samples (biopsy) for lethal samples resulted in similar precision on abundance estimates.
 Approximately <insert number> harvested samples would be needed to reduce each cruise by one week or <insert number> samples would be needed to remove the need for an entire cruise.
\end_layout

\begin_layout Standard
Using samples from harvested walruses in combination with non-lethal samples collected from wild animals during research cruises can improve cost efficiency by reducing the need for extended at-sea operations,
 thereby lowering logistical expenses associated with vessel charters and personnel time.
 Additionally,
 partial reliance on harvested samples mitigates disturbance to live walruses by decreasing the need for direct interactions with animals in the wild.
 This approach also strengthens collaboration with Alaska Native hunters and co-management partners,
 fostering cooperative research efforts that align with subsistence practices and local ecological knowledge.
 Such partnerships are essential for long-term monitoring and effective management of the species.
 Furthermore,
 the ongoing contribution of the WHMP to walrus abundance estimation provides a strong justification for maintaining the program,
 ensuring that robust population assessments continue to inform conservation and management decisions.
\end_layout

\begin_layout Paragraph
Simplifying assumptions – current paragraph 3 basically.
\end_layout

\begin_layout Standard
We made simplifying assumptions to make the model tractable.
 For example,
 we developed a stage-structured (rather than age-structured) model.
 The stage-structuring implies that sampling is unselective with respect to age classes within each stage.
 In addition,
 we assumed quasi-equilibrium population dynamics.
 This included a constant rate of population change,
 demographic rates and age composition from 2000-2028,
 which are simplifications during at least part of the time frame (Taylor et al.
 2018).
 Nevertheless,
 with the large sample sizes in this study,
 and the need for general targets for design purposes,
 we believe our simplifications were reasonable.
 
\end_layout

\begin_layout Paragraph
Simplifying assumptions – DNA age
\end_layout

\begin_layout Standard
Remind reader why age is so important
\end_layout

\begin_layout Standard
Answer question reader might be asking:
 what happens if we don’t have age or if our age information is very imprecise?
\end_layout

\begin_layout Standard
How would an epigenetic age estimate with low precision impact analysis?
\end_layout

\begin_layout Standard
How would an epigenetic age estimate with high precision impact analysis?
\end_layout

\begin_layout Standard
At what point can we just use epigenetic age point estimates and ignore uncertainty?
\end_layout

\begin_layout Standard
Does existing CKMR literature do this already?
 I think the answer is yes.
\end_layout

\begin_layout Standard
Our ICKMR model relies on accurate age estimates for sampled animals.
 We did not include age uncertainty in the current model,
 but it could be added (see Appendix X).
 Need some info here about DNAge and how we expect it to affect precision.
\end_layout

\begin_layout Paragraph
Adding self-recapture to CKMR
\end_layout

\begin_layout Standard
We fully leveraged all data collected in live CKMR projects – this is first to date to do this fully within CKMR pseudo-likelihood framework.
\end_layout

\begin_layout Standard
MR body of literature is huge.
 MR has lots of different types of models for different situations.
\end_layout

\begin_layout Standard
So why use CKMR rather than MR?
\end_layout

\begin_layout Standard
Low recap rate.
\end_layout

\begin_layout Standard
Limited ability (or no ability at all) to sample live animals.
\end_layout

\begin_layout Standard
There has to be more reasons?
\end_layout

\begin_layout Standard
Why not use CKMR.
\end_layout

\begin_layout Standard
Its hard and broadly explain why (its takes a village).
\end_layout

\begin_layout Standard
CKMR is a major advance in population ecology,
 and this paper provides a significant step towards fully leveraging this new method.
 We are the first to demonstrate how CKMR can be combined with IMR into a unified model.
 Our method improves precision in estimates of population size and demographic parameters compared to IMR alone.
 We provide an example of ICKMR study design,
 including model development,
 model checking,
 and design calculations,
 and show how simulated data can be used to evaluate different proposed survey designs.
 While we used walrus as a motivating example,
 we intend our work to provide a roadmap to other researchers considering ICKMR as a tool to estimate population parameters across a range of taxa.
\end_layout

\end_body
\end_document
