#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We show how sample collection plans could be modified to achieve desired monitoring goals with less sampling effort.
\end_layout

\begin_layout Itemize
We didn't bother doing X coz IJAD
\begin_inset Foot
status open

\begin_layout Plain Layout
It's Just A Design
\end_layout

\end_inset

.
 For real data analysis,
 we might do Y instead.
\end_layout

\begin_layout Itemize
Ways to extend the model...
 impact of DNAge
\end_layout

\begin_layout Itemize
Future utility of lethal samples (although my guess is:
 there won't be enough.
 Glass-half-full,
 or glass-half-empty,
 if you're a walrus?)
\end_layout

\begin_layout Itemize
The full ramifications of opting for a stage-structured quasi-equilibrium model,
 which avoids having to model age composition but does entail an 
\emph on
assumption
\emph default
 about selectivity,
 are not at all obvious,
 but the model seems to us fairly reasonable;
 it might be worth revisiting when large numbers of DNAge samples become available.
 At that point it would be possible to compare the actual age compositions with the predicted compositions assuming partly-unselective sampling and quasi-equilibrium.
\end_layout

\begin_layout Itemize
As should be evident from the preceding text and number of authors on this paper,
 building a close-kin model involves a high level of collaboration between statisticians,
 biologists and geneticists.
 CKMR is very much a multidisciplinary methodology and each discipline has a great deal to input into the process of model building.
\end_layout

\begin_layout Itemize
Would be great to mention that CKMR was motivated by fisheries and is an example of a shared tool between fisheries scientists and ecologists,
 maybe cite Schaub et al 2024
\end_layout

\begin_layout Itemize
on stage-structured dynamics:
 That assumption may turn out to be unreasonable for juveniles especially;
 but it will only be possible to check once enough sample-age-composition data become available.
 However,
 if it does turn out to be the case that (say) 2yo are disproportionately likely to be sampled (given their estimated abundance from the fitted model),
 then it would not be hard to adjust the stage-structured IMR equations to incorporate sample-composition-data and (estimated) selectivity.
 Sample sizes in this project are large enough that selectivity (i.e.,
 the ratio of age-specific sample compositions to model-estimated population age compositions) should be estimated with respectable precision and without "propagating" a lot of uncertainty into other parameter estimates.
 We therefore think that our current somewhat crude IMR sub-model should give a reasonable guide to ultimate precision,
 even if it gets adjusted somewhat in the cold light of real data.
 Note that similar assumptions appear to be made in Beatty et al.
 202 (to be confirmed).
\end_layout

\begin_layout Itemize
A purely-age-structured version of 
\backslash
eqref{eq:self-staged} would need to explicitly keep track of numbers-at-age,
 not just adult abundance (as would the other kin types).
 The quasi-equilibrium assumption might allow us to do this,
 but that assumption directly constrains relative abundances-at-age.
 In practice,
 a fully age-structured CKMR formulation for walrus will need something more sophisticated and time-varying than a quasi-equilibrium age distribution,
 and therefore additional parameters to estimate.
 We therefore opted for a stage- rather than age-structured SP model in the hope that the overall statistical information content about total abundance is reasonably realistic compared to what we might get from a more complicated population dynamics model.
\end_layout

\begin_layout Itemize
appendix 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Skip-breeding"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 discusses skip-breeding
\end_layout

\begin_layout Itemize

\lang english
While a stable-age-composition between 2000–2027 is probably not valid for the entire range of adult ages—
since older adults would have experienced long periods of increased mortality from hunting—
it is perhaps a reasonable assumption for younger adults,
 and it is only younger adults that matter here because they indirectly determine the number of juveniles.
 A stable age composition for juveniles seems fairly reasonable,
 since "recruitment variability" cannot be high for an animal with a litter size of 1,
 and it only requires a few years for the juvenile distribution to settle down.
\end_layout

\end_body
\end_document
