#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We developed an ICKMR study design,
 with walrus as a case study,
 as an example for other researchers embarking on this evolving type of study.
 We investigated whether using CKMR could improve expected precision in estimates of adult female walrus population size.
 To do this,
 we developed a CKMR model with individual recaptures as a kin type,
 in addition to parent-offspring and half-sibling pairs.
 We made simplifying assumptions for tractability.
 For example,
 we decided to exclude paternal kinships and not to model males at all,
 since there would be minimal useful information in the data and extra complications in the modelling;
 and we opted for a stage-structured (rather than age-structured) model,
 assuming unselective sampling by age within stage (which may not be particularly accurate for juveniles).
 In future,
 it may be worthwhile to develop a fully age-structured version of the model,
 which would simplify the kinship probabilities for the self-recapture data.
 We further assumed quasi-equilibrium population dynamics across the period 2000–2028,
 with a constant rate of population change and stable age composition.
 This is a simplification during at least part of the time frame (Taylor et al.
 2018).
 Nevertheless,
 given that our general purpose was to investigate sample size requirements,
 we believe our simplifications were reasonable.
 
\end_layout

\begin_layout Standard
The walrus project was initially planned as an IMR project with five years of total survey effort between 2013 and 2017 and another five years planned between 2023 and 2027.
 Since the 2023 survey went ahead,
 we considered that year as fixed in our design scenarios.
 We found that expected CVs on adult female abundance were substantially (>30%) and consistently lower when using ICKMR than when using IMR.
 Our results indicated that by adding CKMR,
 a CV of 0.1 on estimates of adult female population size (with planned sample sizes per year of 1600) could be achieved with 1.75 years of total future (post-2017) survey effort (i.e.
 2800 new samples) whereas IMR alone would require
\lang english
 at least 3.25 years
\lang british
 of total future effort (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Since this expected CV applies to adult females only,
 decision makers may wish to set a lower target CV;
 for example,
 with a target CV of 0.05,
 an additional 4 years of future survey effort would be required with ICKMR,
 but would not be achieveable within 5 years with IMR alone.
 Estimates of adult female and juvenile female survival,
 and of the proportion of adult females in breeding state 2 (calving),
 were also improved with the addition of CKMR.
 
\end_layout

\begin_layout Standard
Lethal samples can be incorporated into both IMR and CKMR analyses.
 In this study,
 we considered lethal samples as a potential replacement for some live samples.
 Partial substitution of lethal samples for non-lethal (biopsy) samples resulted in similar precision on abundance estimates.
 In previous years,
 50 samples per year were collected from harvested animals by the FWS WHMP.
 However,
 the total harvest in Alaska is estimated to number ~4,210 walruses per year 
\begin_inset CommandInset citation
LatexCommand citep
before "mean for 2016-2020;"
key "noauthor_pacific_2023"
literal "false"

\end_inset

.
 Approximately 400 harvested samples would be needed to reduce each cruise by one week or 1600 samples would be needed to remove the need for an entire cruise.
 We did not investigate the impact of using exclusively harvested samples in place of one or more survey years.
 In the longer term,
 using exclusively lethal samples could lead to lower precision in estimates of abundance,
 since lethal samples cannot go on to be self recaptures or future parents.
 Using samples from harvested walruses in combination with non-lethal samples collected from wild animals during research cruises can improve cost efficiency by reducing the need for extended at-sea operations,
 thereby lowering logistical expenses associated with vessel charters and personnel time.
 Additionally,
 partial reliance on harvested samples mitigates disturbance to live walruses by decreasing the need for direct interactions with animals in the wild.
 This approach also strengthens collaboration with Alaska Native hunters and co-management partners,
 fostering cooperative research efforts that align with subsistence practices and local ecological knowledge.
 Such partnerships are essential for long-term monitoring and effective management of the species.
 Furthermore,
 the ongoing contribution of the WHMP to walrus abundance estimation provides a strong justification for maintaining the program,
 ensuring that robust population assessments continue to inform conservation and management decisions.
\end_layout

\begin_layout Standard
The results presented here all assume that age is accurately measured for each sample,
 using a methylation-based 
\begin_inset Quotes eld
\end_inset

epigenetic clock
\begin_inset Quotes erd
\end_inset

.
 Although epigenetic age has been shown to work fairly well in a variety of species,
 including walrus as in 
\begin_inset CommandInset citation
LatexCommand citealp
key "Robeck2023DNAgepinni"
literal "false"

\end_inset

,
 and further calibration studies are ongoing to improve cost and precision,
 it is not perfectly precise.
 Failure to allow for any ageing error in CKMR will certainly lead to bias;
 for example,
 the birth-gap between XHSPs will be systematically overestimated,
 so that mortality rates will be underestimated.
 However,
 as long as the error variance of estimated age is known,
 it is possible to allow for ageing error within the CKMR probability formulas,
 using weighted sums over kinship probabilities at different true ages.
 This should eliminate bias,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "thomson2020shs-final-rev"
literal "false"

\end_inset

 followed this approach for school shark,
 using (substantially inaccurate) vertebral ages rather than epigenetic clocks.
 In the case of ICKMR,
 the information from recaptured individuals will also be helpful in resolving ages,
 since the interval between sampling will be known.
 Nevertheless,
 in severe cases uncertainty about age can drastically limit the ability to gain information from CKMR,
 even when the number of kin-pairs found is high and the model is adjusted properly,
 as noted from practical experience by 
\begin_inset CommandInset citation
LatexCommand citet
key "trenkel2022thornbaCKMR"
literal "false"

\end_inset

.
 We expect to include ageing error in our ICKMR model when data are available,
 but we opted not to include it in our design calculations (i.e.,
 we assumed that there is no error),
 because we do not yet know how large the errors will be.
 Design calculations can be re-run easily enough when better estimates of ageing error are available.
 For that purpose,
 it would also be preferable to move to a fully-age-structured model,
 rather than stage-structured.
\end_layout

\begin_layout Standard
CKMR is a major advance in population ecology,
 and this paper provides a significant step towards fully leveraging this new method.
 We demonstrate how CKMR can be combined with IMR into a unified model and lead to substantially improved precision in estimates of population size and demographic parameters compared to IMR alone.
 We provide an example of ICKMR study design,
 including model development,
 model checking,
 and design calculations,
 and show how simulated data can be used to evaluate different proposed survey designs.
 While we used walrus as a motivating example,
 we expect that ICKMR will be a useful tool for estimating population parameters of interest across a range of taxa.
\end_layout

\end_body
\end_document
