#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
0.
 summary of what we did
\end_layout

\begin_layout Standard
1.
 assumptions made and things we didn't do
\end_layout

\begin_layout Standard
2.
 lessons learned re CKMR in general
\end_layout

\begin_layout Standard
3.
 lessons learned re.
 walrus in particular
\end_layout

\begin_layout Standard
4.
 future directions (include DNAge here)
\end_layout

\begin_layout Standard
In this paper,
 we demonstrate how CKMR can be combined with IMR (ICKMR) to improve precision in estimates of population size while also estimating other quantities of interest.
 We provide an example of ICKMR study design,
 including model development,
 model checking,
 and design calculations,
 and show how simulated data can be used to evaluate different proposed survey designs.
 While we used walrus as a motivating example,
 we intend our work to provide a roadmap to other researchers considering CKMR as a tool to estimate population parameters across a range of taxa.
\end_layout

\begin_layout Standard
Here,
 we made some simplifying assumptions in order to make the model more tractable.
 For example,
 we chose to develop a stage-structured (rather than fully age-structured) model.
 The stage-structuring implies that sampling is unselective within age classes.
 For walrus,
 researchers in the field are able to distinguish between ages of juvenile walrus and could target sampling accordingly.
 When we have sufficient samples available,
 we will be able to compare the actual age distribution of the samples to the predicted compositions assumping unselective sampling.
 In practice,
 sample sizes in this project are large enough that any violations in our assumptions about selectivity should not generate notable uncertainty into other parameter estimates.
 A fully age-structured CKMR formulation for walrus will require something more sophisticated and time-varying than a quasi-equilibrium age distribution,
 and therefore additional parameters to estimate.
 While we believe the overall statistical information content about total abundance is reasonably realistic compared to what we might get from a more complicated population dynamics model,
 in future,
 we may extend our model to allow for age-based selectivity and/or to be fully age structured;
 this may also allow the ICKMR model to be incorporated into e.g.,
 integrated population models for walrus (cite Taylor paper).
 
\end_layout

\begin_layout Standard
We also assumed quasi-equilibrium population dynamics.
 This included assuming a constant rate of population change over the period 2000-2028,
 as well as constant survival and fecundity rates and a stable age composition.
 While the assumption of stable age composition over this time period is likely not valid—
since older adults would have experienced periods of increased mortality from hunting—
it is probably reasonable for younger adults,
 which are the most important cohort for the model,
 since they are responsible for producing most juveniles.
 The stable age composition is probably reasonable for juveniles,
 since recruitment variability for animals with a litter size of 1 is very small.
 
\end_layout

\begin_layout Standard
Our ICKMR model relies on accurate age estimates for sampled animals.
 We did not include age uncertainty in the current model,
 but it could be implemented (see Appendix X).
 Need some info here about DNAge,
 precision.
 
\end_layout

\begin_layout Standard
To our knowledge,
 this paper presents the first integration of IMR into CKMR (ICKMR).
 This integration allowed us to make use of both individual and close-kin recaptures in the walrus dataset.
 The walrus project was initially envisioned and planned as an IMR project with five years of total survey effort between 2013 and 2017 and another five years planned between 2023 and 2027.
 Our results indicate that with the addition of CKMR,
 sufficient precision (defined as a CV of 0.2) in estimates of adult female population size given planned biopsy sample sizes per year could be achieved with as little as 2.5 years of total survey effort if the population was stable or decreasing or with 4 years if the population was increasing.
 Given our knowledge of walrus ecology and anticipated declines in sea ice over,
 an increase in population size is unlikely and 2.5 years of total survey effort would likely lead to sufficient precision in abundance estimates.
 
\end_layout

\begin_layout Standard
The walrus case study is also interesting because of the potential to collect samples from harvested animals.
 In previous years,
 50 samples per year were collected in collaboration with the 
\lang english
US Fish and Wildlife Service Walrus Harvest Monitoring and Reporting Program (WHMP)
\lang british
.
 However,
 the total harvest in Alaska (or more specific region) is estimated to number XXXX (750?
 1000?) per year.
 Increased collaboration and collection of samples from harvested animals could further improve precision in abundance estimates.
 For IMR alone,
 the addition of 500 lethal samples per year would make achieving sufficient precision possible with as few as 2.5 years of total survey effort for a decreasing population,
 3 years for a stable population,
 and 5 years for an increasing population.
 For ICKMR,
 the addition of 500 lethal samples per year improves already acceptable precision under all demographic and sampling scenarios.
 Something here like:
 if the WHMP program could collect more samples,
 this seems like an 
\begin_inset Quotes eld
\end_inset

easy win
\begin_inset Quotes erd
\end_inset

,
 opportunity to involve stakeholder communities in the monitoring program,
 etc.
 Bill/Rebecca to draft something sensitive/appropriate?
\end_layout

\end_body
\end_document
