#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language british
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style british
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
Discussion
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We developed an ICKMR study design,
 with walrus as a case study,
 as an example for other researchers embarking on this evolving type of study.
 
\end_layout

\begin_layout Standard
We investigated whether using CKMR could improve expected precision in estimates of adult female walrus population size.
 To do this,
 we developed a CKMR model with individual recaptures as a kin type,
 in addition to mother-offspring and half-sibling pairs.
 In our model development process,
 we made simplifying assumptions to make the model tractable.
 For example,
 we developed a stage-structured (rather than age-structured) model.
 The stage-structuring implies that sampling is unselective with respect to age classes within each stage.
 In addition,
 we assumed quasi-equilibrium population dynamics.
 This included a constant rate of population change,
 demographic rates and age composition from 2000-2028,
 which are simplifications during at least part of the time frame (Taylor et al.
 2018).
 Nevertheless,
 with the large sample sizes in this study,
 and the need for general targets for design purposes,
 we believe our simplifications were reasonable.
 
\end_layout

\begin_layout Standard
The walrus project was initially planned as an IMR project with five years of total survey effort between 2013 and 2017 and another five years planned between 2023 and 2027.
 We found that expected CVs on adult female abundance were consistently lower when using ICKMR than when using IMR.
 Our results indicated that by adding CKMR,
 sufficient precision (defined as a CV of 0.2) in estimates of adult female population size (with planned sample sizes per year of 1600) could be achieved with 1.75 years of total future survey effort (i.e.
 2800 new samples).
 Since this expected CV applies to adult females only,
 decision makers may wish to set a lower target CV;
 for example,
 with a target CV of 0.1,
 four additional years of future survey effort would be required.
 Estimates of adult female and juvenile female survival,
 and of the proportion of adult females in breeding state 2 (calving),
 were also improved with the addition of CKMR.
 
\end_layout

\begin_layout Standard
Lethal samples can be incorporated into both IMR and CKMR analyses.
 In this study,
 we considered lethal samples as a potential replacement for some live samples.
 Partial substitution of lethal samples for non-lethal (biopsy) samples resulted in similar precision on abundance estimates.
 In previous years,
 50 samples per year were collected from harvested animals by the US Fish and Wildlife Service Walrus Harvest Monitoring and Reporting Program (WHMP).
 However,
 the total harvest in Alaska is estimated to number ~4,210 walruses per year (mean for 2016-2020;
 USFWS,
 2023).
 Approximately 400 harvested samples would be needed to reduce each cruise by one week or 1600 samples would be needed to remove the need for an entire cruise;
 however,
 we did not investigate the impact of using exclusively harvested samples in one or multiple survey years.
\end_layout

\begin_layout Standard
Using samples from harvested walruses in combination with non-lethal samples collected from wild animals during research cruises can improve cost efficiency by reducing the need for extended at-sea operations,
 thereby lowering logistical expenses associated with vessel charters and personnel time.
 Additionally,
 partial reliance on harvested samples mitigates disturbance to live walruses by decreasing the need for direct interactions with animals in the wild.
 This approach also strengthens collaboration with Alaska Native hunters and co-management partners,
 fostering cooperative research efforts that align with subsistence practices and local ecological knowledge.
 Such partnerships are essential for long-term monitoring and effective management of the species.
 Furthermore,
 the ongoing contribution of the WHMP to walrus abundance estimation provides a strong justification for maintaining the program,
 ensuring that robust population assessments continue to inform conservation and management decisions.
\end_layout

\begin_layout Paragraph
Simplifying assumptions – DNA age
\end_layout

\begin_layout Standard
Remind reader why age is so important
\end_layout

\begin_layout Standard
Answer question reader might be asking:
 what happens if we don’t have age or if our age information is very imprecise?
\end_layout

\begin_layout Standard
How would an epigenetic age estimate with low precision impact analysis?
\end_layout

\begin_layout Standard
How would an epigenetic age estimate with high precision impact analysis?
\end_layout

\begin_layout Standard
At what point can we just use epigenetic age point estimates and ignore uncertainty?
\end_layout

\begin_layout Standard
Does existing CKMR literature do this already?
 I think the answer is yes.
\end_layout

\begin_layout Standard
Our ICKMR model relies on accurate age estimates for sampled animals.
 We did not include age uncertainty in the current model,
 but it could be added.
 Need some info here about DNAge and how we expect it to affect precision.
\end_layout

\begin_layout Standard
Note that expected CVs are 
\begin_inset Quotes eld
\end_inset

optimistic
\begin_inset Quotes erd
\end_inset

 in that they assume that age is known perfectly
\end_layout

\begin_layout Standard
CKMR is a major advance in population ecology,
 and this paper provides a significant step towards fully leveraging this new method.
 We are the first to demonstrate how CKMR can be combined with IMR into a unified model.
 Our method improves precision in estimates of population size and demographic parameters compared to IMR alone.
 We provide an example of ICKMR study design,
 including model development,
 model checking,
 and design calculations,
 and show how simulated data can be used to evaluate different proposed survey designs.
 While we used walrus as a motivating example,
 we intend our work to provide a roadmap to other researchers considering ICKMR as a tool to estimate population parameters across a range of taxa.
 [847 words]
\end_layout

\end_body
\end_document
