#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
Format 104
Provides natbib 1
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
INTRODUCTION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimation of abundance and other demographic parameters such as survival are a key part of wildlife management and conservation.
 Traditional mark-recapture analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "williams_analysis_2002"
literal "false"

\end_inset

 can deliver estimates with low bias and uncertainty,
 provided enough individual animals
\shape italic
 
\shape default
\lang english
(
\shape italic
i
\shape default
)
\lang american
 are identifiable by natural,
 artificial,
 or genetic “marks” and 
\lang english
(
\shape italic
ii
\shape default
\lang american
) can be recaptured over time.
 If genotypes are used as marks,
 as in genetic individual mark-recapture (IMR;
 
\begin_inset CommandInset citation
LatexCommand citealp
key "palsboll_genetic_1997"
literal "false"

\end_inset

),
 then kinship patterns amongst samples (parents,
 siblings,
 etc.) contain additional demographic information 
\begin_inset CommandInset citation
LatexCommand citep
key "skaug_allele-sharing_2001"
literal "false"

\end_inset

.
 Close-kin mark-recapture (CKMR;
 see 
\begin_inset CommandInset citation
LatexCommand citealp
key "bravington_close-kin_2016"
literal "false"

\end_inset

) is a framework for using kinships,
 as inferred from genotypes,
 to estimate abundance and demographic parameters.
 CKMR provides additional flexibility compared to IMR because only lethal samples (e.g.,
 from sampling,
 hunting,
 or natural mortality),
 only non-lethal samples,
 or both lethal and non-lethal samples can be used.
 As of 2025,
 most CKMR projects have focused on commercial fish (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Davies2020SBT2"
literal "false"

\end_inset

) or sharks (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hillary2018WS-CKMR"
literal "false"

\end_inset

),
 but some have been conducted for mammals,
 including the 
\begin_inset CommandInset citation
LatexCommand citet
key "conn_robustness_2020"
literal "false"

\end_inset

 modeling study of bearded seals and its implementation by 
\begin_inset CommandInset citation
LatexCommand citet
key "taras_estimating_2024"
literal "false"

\end_inset

,
 as well as research on flying foxes by 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The principle behind CKMR is that every individual has one mother and one father.
 Thus,
 for a given sample size,
 a large population will have fewer 
\begin_inset Quotes eld
\end_inset

captures
\begin_inset Quotes erd
\end_inset

 of parents or their other descendants compared to a small population.
 In practice,
 CKMR data are derived from pairwise comparisons among samples while considering covariates such as age,
 size,
 and sex.
 Each pairwise comparison is tested for a series of kinship relationships such as parent-offspring,
 half-sibling,
 or self.
 The CKMR model has two components:
 a population-dynamics model driven by the demographic parameters;
 and formulae for expected frequencies of different kinship types in pairwise comparisons,
 conditional on sample covariates and population dynamics.
 By combining the kinship data with the population dynamics model,
 parameters can be estimated using maximum likelihood or Bayesian methods.
\end_layout

\begin_layout Standard
In most CKMR applications to date,
 self-recaptures were unlikely or impossible (e.g.,
 because sampling is lethal).
 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 included IMR results in a CKMR study but did not integrate both datasets into a single model.
 Here,
 we extend traditional CKMR to include IMR in the same model as an additional kinship type,
 whereby pairwise genetic comparisons can show that two samples are from the same animal.
\end_layout

\begin_layout Standard
The success of CKMR and/or IMR depends on whether the data collected contain sufficient (re)captures.
 A study design that accounts for species life history,
 ecology,
 and physiology while evaluating effects of sample size,
 sex/age composition of sampled animals,
 and study duration can increase the chances of project success.
 The pairwise comparison framework whereby samples are compared to one another and tested for kinship relationships leads to analytical results for the expected number of kin pairs and expected variance given the number of samples (and associated covariates),
 so that simulation is not essential.
 Nevertheless,
 simulation can be used to evaluate kinship probabilities and design setup (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-checking"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 In this study,
 we perform and verify CKMR calculations using a case study on the Pacific walrus (
\emph on
Odobenus rosmarus divergens
\emph default
;
 hereafter,
 walrus) to demonstrate the utility of CKMR study design.
 Our goal was to understand how different possible demographic and design scenarios would impact precision of resulting estimates of abundance,
 adult female survival,
 and adult juvenile survival.
 We explore these design scenarios using IMR alone versus a combined CKMR and IMR (ICKMR) approach,
 and we demonstrate how the latter can be used to substantially reduce the amount of survey effort required for adequate monitoring.
 
\end_layout

\begin_layout Standard
In the rest of this Introduction,
 we provide background on walrus biology and surveys.
 In Methods,
 we describe our walrus population dynamics model,
 derive walrus-appropriate kinship probability formulae,
 and show how to analytically calculate expected variances that might come from different survey designs.
 We also outline the simulation we used to test our ICKMR model.
 The Results section shows how different survey designs are likely to perform (e.g.,
 IMR with\SpecialChar breakableslash
without CKMR).
 In the Discussion,
 we summarize our conclusions for walrus surveys and mention modeling simplifications made for design purposes that we may reconsider when working with real data.
\end_layout

\begin_layout Subsection
Walrus biology and background
\end_layout

\begin_layout Standard
The walrus is a gregarious,
 ice-associated pinniped inhabiting continental shelf waters of the Bering and Chukchi seas.
 During winter (when sea ice forms south of the Bering Strait) virtually all walruses occupy the Bering Sea 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 In summer (when sea ice is absent from the Bering Sea) almost all juvenile and adult female walruses,
 and some adult male walruses,
 migrate north to the Chukchi Sea.
 When walruses rest offshore on sea-ice floes,
 their distribution is dynamic,
 because it generally follows the marginal ice zone (a moving,
 changing habitat which contains a mix of ice floes and open water) but also concentrates in regions of high benthic productivity.
 This allows walruses to forage for benthic invertebrates while simultaneously having access to a nearby substrate for hauling out.
 Pacific walruses are considered a single,
 panmictic population 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020"
literal "false"

\end_inset

 and are managed as a single stock 
\begin_inset CommandInset citation
LatexCommand citep
key "noauthor_pacific_2023"
literal "false"

\end_inset

.
 Adult female walruses move between US and Russian waters of the Chukchi Sea over the course of a single season 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2012,udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Female walruses breed in winter and give birth to a single calf approximately 14-15 months later 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982,robeck_growth_2022"
literal "false"

\end_inset

.
 Mothers and calves maintain a close physical relationship for the first year,
 and weaning generally occurs between the first and second year 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 Juveniles may travel with their mother until 3 years of age 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Sea ice has declined for decades 
\begin_inset CommandInset citation
LatexCommand citep
key "perovich_loss_2009,stroeve_trends_2012,stroeve_changing_2018"
literal "false"

\end_inset

 and coupled global atmospheric-ocean general circulation models predict its continued decline 
\begin_inset CommandInset citation
LatexCommand citep
key "arthun_seasonal_2021"
literal "false"

\end_inset

.
 When sea ice recedes from the continental shelf,
 walruses come on shore to rest in large herds at sites termed coastal haulouts and they alter activity budgets to include more swimming and less foraging 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2017"
literal "false"

\end_inset

.
 This change in their activity budgets may ultimately lead to a decline in body condition and an increase in mortality or a decrease in reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Furthermore,
 disturbance at haulouts can cause stampedes,
 resulting in mass calf and juvenile mortality 
\begin_inset CommandInset citation
LatexCommand citep
key "udevitz_potential_2013"
literal "false"

\end_inset

.
 Continued sea-ice loss and a concomitant increase in the intensity and expansion of industrial and shipping activities in Pacific Arctic waters 
\begin_inset CommandInset citation
LatexCommand citep
key "silber_vessel_2019"
literal "false"

\end_inset

 are expected to drive a substantial population decline 
\begin_inset CommandInset citation
LatexCommand citep
key "garlich-miller_status_2011,maccracken_final_2017,johnson_assessing_2023,johnson_assessing_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Range-wide abundance and demographic rate estimates are crucial for understanding population status,
 as well as for co-developing harvest management plans.
 In particular,
 subsistence walrus harvests in Alaska and Chukotka exceed 4,000 animals annually 
\begin_inset CommandInset citation
LatexCommand citep
key "noauthor_pacific_2023"
literal "false"

\end_inset

,
 and indigenous peoples and management agencies need information on the status of the walrus population to manage these harvests sustainably.
 Furthermore,
 in the United States,
 the Marine Mammal Protection Act (MMPA) requires a determination of potential biological removal for walrus,
 which,
 in turn,
 requires a precise abundance estimate 
\begin_inset CommandInset citation
LatexCommand citep
key "gilbert_review_1999,wade_determining_1999"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Scientists have attempted to ascertain walrus population size since at least 1880 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_managing_1989"
literal "false"

\end_inset

,
 and until very recently,
 unsuccessfully.
 The most concerted effort was the 1975-2006 range-wide aerial surveys conducted collaboratively by the U.S.
 and the Soviet Union and later Russian Federation.
 However,
 abundance estimates from these surveys were biased and imprecise.
 Aerial surveys were abandoned after the 2006 survey which,
 despite a rigorous design,
 innovative field methods,
 and sophisticated analyses,
 yielded a 95% confidence interval (CI) of 55,000–507,000 animals and coefficient of variation (CV) of 0.93 for the population abundance estimate of 129,000.
 The imprecision in the estimate resulted from the walrus population being widely dispersed with unpredictable local clumping 
\begin_inset CommandInset citation
LatexCommand citep
key "speckman_results_2011,jay_walrus_2012"
literal "false"

\end_inset

,
 which is,
 in turn,
 due to the large area of arctic and subarctic continental shelf over which they forage,
 their gregarious nature,
 and the dynamic nature of the marginal ice zone.
\end_layout

\begin_layout Standard
The first rigorous walrus survival rate estimates were obtained within the past decade via Bayesian integrated population models (IPMs),
 which combined multiple data sources to estimate demographic rates and population trend over multiple decades 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015,taylor_demography_2018"
literal "false"

\end_inset

.
 However,
 problems with the aerial survey data continued to preclude conclusions about population abundance in the IPMs 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 2013,
 the U.S.
 Fish and Wildlife Service (FWS) initiated a genetic IMR project to estimate walrus abundance and demographic rates 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020,beatty_estimating_2022"
literal "false"

\end_inset

.
 Under this approach,
 genetic 
\begin_inset Quotes eld
\end_inset

marking
\begin_inset Quotes erd
\end_inset

 via skin biopsy samples 
\begin_inset CommandInset citation
LatexCommand citep
key "palsboll_genetic_1997"
literal "false"

\end_inset

 provided a major advantage over traditional marking techniques because walruses are extremely difficult to handle physically.
 In each of five years of research cruises,
 biologists attempted to collect biopsies from a representative sample of walruses.
 In 2013,
 2014,
 and 2016,
 biopsy samples were collected in US waters;
 whereas,
 in 2015 and 2017,
 biopsy samples were collected in both US and Russian waters 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_estimating_2022"
literal "false"

\end_inset

.
 Sampling focused on groups of adult females and juveniles because these classes are the demographically important population segments of this polygynous species 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982,beatty_estimating_2022"
literal "false"

\end_inset

.
 Further methods for the IMR study are detailed by 
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_panmixia_2020"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_estimating_2022"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Data analysis from the first generation of walrus research cruises (2013–2017) used a Cormack-Jolly-Seber multievent model to estimate survival rates,
 and a Horvitz-Thompson-like estimator to obtain population size.
 The total abundance estimate of 257,000 had a 95% credible interval (CrI) of 171,000–366,000 (CV=0.19;
 
\begin_inset CommandInset citation
LatexCommand citealt
key "beatty_estimating_2022"
literal "false"

\end_inset

).
 Although the precision of the abundance estimate from the IMR study was much improved over the 2006 aerial survey,
 the IMR study required extensive investment of human and financial resources.
 A more cost-effective approach is needed to assess the walrus population on a regular interval.
 As mentioned above,
 biopsy samples also contain information about kin relationships,
 which,
 through CKMR,
 can substantially augment the information content of genetic IMR without increasing sampling effort.
 [1709 words].
\end_layout

\end_body
\end_document
