#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
Format 104
Provides natbib 1
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author 193499690 "mvb"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
INTRODUCTION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimation of abundance and of other demographic parameters such as survival is a key part of wildlife management and conservation.
 Traditional mark-recapture analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "williams_analysis_2002"
literal "false"

\end_inset

 can deliver estimates with low bias and uncertainty,
 provided that enough individual animals i) are naturally,
 artificially,
 or genetically “marked” and identifiable and ii) can be recaptured over time.
 If genotypes are used as the marks,
 as in genetic individual mark-recapture (IMR;
 
\begin_inset CommandInset citation
LatexCommand citealp
key "palsboll_genetic_1997"
literal "false"

\end_inset

),
 then kinship patterns amongst the samples (parents,
 siblings,
 etc) contains additional information relevant to demographics 
\begin_inset CommandInset citation
LatexCommand citep
key "skaug_allele-sharing_2001"
literal "false"

\end_inset

.
 Close-kin mark-recapture (CKMR;
 see 
\begin_inset CommandInset citation
LatexCommand citealp
key "bravington_close-kin_2016"
literal "false"

\end_inset

) is a framework for using these kinships,
 as inferred from genotypes,
 to estimate abundance and demographic parameters.
 CKMR provides additional flexibility compared with IMR since lethal samples (from sampling,
 hunting,
 natural mortality etc.) and/or non-lethal samples can be used;
 it also increases the effective sample size,
 since more types of 
\begin_inset Quotes eld
\end_inset

recapture
\begin_inset Quotes erd
\end_inset

 are possible.
 As of 2025,
 most CKMR projects have been for commercial fish (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Davies2020SBT2"
literal "false"

\end_inset

) or sharks (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hillary2018WS-CKMR"
literal "false"

\end_inset

),
 but there are also some for mammals,
 including 
\begin_inset CommandInset citation
LatexCommand citet
key "conn_robustness_2020"
literal "false"

\end_inset

's modeling study of bearded seals and its implementation by 
\begin_inset CommandInset citation
LatexCommand citet
key "taras_estimating_2024"
literal "false"

\end_inset

,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 for flying foxes.
\end_layout

\begin_layout Standard
The principle behind CKMR is that every individual has (or had) one mother and one father;
 thus,
 for a given sample size,
 in a large population there will be few 
\begin_inset Quotes eld
\end_inset

recaptures
\begin_inset Quotes erd
\end_inset

 of parents or their other descendants,
 while in a small population there will be many.
 In practice,
 the data for CKMR comprise the outcome of pairwise kinship checks amongst samples,
 plus covariates associated with each sample such as its date of capture,
 age,
 size,
 sex etc.
 The CKMR model has two components:
 a population-dynamics part driven by the demographic parameters;
 and formulae for the expected frequencies of different kinship types in pairwise comparisons,
 conditional on sample covariates and population dynamics.
 By combining the kinship data with the model,
 parameters can be estimated using maximum-likelihood or Bayesian methods.
\end_layout

\begin_layout Standard
CKMR has mostly been used in situations where self-recaptures are unlikely or impossible (e.g.,
 because sampling is lethal).
 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 did include IMR results in a CKMR study but did not integrate both datasets into a single model.
 Here,
 we focus on a population where IMR was the original project goal;
 therefore we extend traditional CKMR to include IMR in the same model as an additional kinship type,
 whereby pairwise genetic comparison can show that two samples are from the same animal.
\end_layout

\begin_layout Standard
The success of CKMR and/or IMR depends on whether data collected contain sufficient recaptures.
 Sampling design (e.g.
 number of samples,
 composition,
 study duration,
 quality of covariate measurements) is crucial to avoid expensive,
 embarrassing,
 and predictable failure.
 The pairwise-comparison framework leads to analytical results for expected number of kin-pairs and expected variance given expected number of samples (and associated covariates),
 so that simulation is not essential;
 nevertheless,
 simulation can sometimes be useful as a way to check the fairly complex code of kinship probabilities and design setup.
 In this paper we show how to do and check the calculations using a case study on the Pacific walrus (
\emph on
Odobenus rosmarus divergens
\emph default
;
 hereafter,
 walrus) in the North Pacific.
 We explore different demographic and design scenarios for walrus using IMR alone versus CKMR + IMR = ICKMR,
 and demonstrate how the latter can be used to substantially reduce the overall amount of survey effort required for adequate monitoring.
\end_layout

\begin_layout Standard
In the rest of this Introduction,
 we provide some background on CKMR (drawn from 
\begin_inset CommandInset citation
LatexCommand citealt
key "bravington_close-kin_2016"
literal "false"

\end_inset

 and experience on numerous projects since),
 and on walrus biology and the survey setup.
 In Methods,
 we describe our walrus population dynamics model,
 derive walrus-appropriate kinship probability formulae,
 and show how to analytically calculate the expected variances that might come from different survey designs.
 We also outline the simulation setup which we used to test our CKMR model.
 The Results section shows how different survey designs are likely to perform (e.g.,
 with\SpecialChar breakableslash
without CKMR).
 In the Discussion,
 we summarize our conclusions for walrus,
 and also mention some modeling simplifications made for design purposes that we may wish to reconsider when working with real data.
\end_layout

\begin_layout Subsection
Close-kin practicalities
\end_layout

\begin_layout Standard
Most iteroparous species are potential candidates for CKMR,
 except for a few pathological cases such as those mentioned in 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

.
 The data requirements are otherwise quite flexible;
 the kinships used in any particular study can vary depending on logistic and modeling considerations.
 Genotyping methods are beyond the scope of this paper but,
 given good-quality tissue samples,
 modern high-throughput sequencing and microarrays are cheap and reliable enough to permit reliable and (almost) unambiguous detection of small numbers of kin-pairs within large sample sizes [REF NEEDED].
 With current genetic methods,
 the the informative and usable types of 
\begin_inset Quotes eld
\end_inset

close
\begin_inset Quotes erd
\end_inset

 kin are usually limited to:
 Parent-Offspring Pairs (POPs) and Half-Sibling Pairs (HSPs,
 which share one parent).
 In some applications,
 Full-Sibling Pairs (FSP),
 and other 
\begin_inset Quotes eld
\end_inset

second-order kin
\begin_inset Quotes erd
\end_inset

 beside HSPs such as Grandparent-Grandchild Pairs (GGPs),
 may also be important.
 To deal with IMR in the same framework,
 we add the kinship category Self-Pair (SP).
 Any other kinship constitutes an 
\begin_inset Quotes eld
\end_inset

Unrelated Pair
\begin_inset Quotes erd
\end_inset

 (UP) for modelling purposes,
 even if there is genetic evidence of weak relatedness.
\end_layout

\begin_layout Standard
Some information about sample age is required.
 Often this comes from 
\begin_inset Quotes eld
\end_inset

hard parts
\begin_inset Quotes erd
\end_inset

 such as teeth or otoliths (requiring lethal samples),
 or less accurately from covariates such as body size or from a visual assessment of life-stage.
 The advent of epigenetic ageing (e.g.
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Weber2024DNAgeray,Robeck2023DNAgepinni,Peters2023DNAgebotdol"
literal "false"

\end_inset

) makes it possible to use just the biopsy sample itself.
 Uncertainty in age and other covariate estimates can be accommodated within the CKMR model,
 though the precision of parameter estimates is of course linked to the accuracy of covariate measurements.
\end_layout

\begin_layout Standard

\lang english
The basic principle behind kinship probabilities is 
\begin_inset Quotes eld
\end_inset

ERRO
\begin_inset Quotes erd
\end_inset

 (Expected Relative Reproductive Output).
 Roughly:
 the chance of any particular adult sample being the parent of some offspring that was sampled independently,
 is the ratio of that adult's expected fecundity to the total fecundity of all parents at the time the offspring was born.
 
\lang american
Devising the formulae for the expected frequencies of kinships requires at least qualitative consideration to the life history and reproductive biology of the species,
 as well as aspects of the sampling.
 For example:
 does the population breed in one place and at one time?
 Does the species have a polygynous mating structure?
 Are breeding animals as likely to be sampled as 
\begin_inset Quotes eld
\end_inset

resting
\begin_inset Quotes erd
\end_inset

 ones?
 Not everything matters,
 but anything that affects ERRO should,
 in principle,
 be allowed for in the model.
 We give walrus-specific examples in Methods.
\end_layout

\begin_layout Subsection
Walrus biology and background
\end_layout

\begin_layout Standard
The walrus is a gregarious,
 ice-associated pinniped inhabiting continental shelf waters of the Bering and Chukchi seas.
 During winter (when sea ice forms south of the Bering Strait) virtually all walruses occupy the Bering Sea 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 In summer (when sea ice is absent from the Bering Sea) almost all juvenile and adult female walruses,
 and some adult male walruses,
 migrate north to the Chukchi Sea.
 When walruses rest offshore on sea ice floes,
 their distribution is dynamic,
 because it generally follows the marginal ice zone (a moving,
 changing habitat which contains a mix of ice floes and water) but also concentrates in regions of high benthic productivity.
 This allows walruses to forage for benthic invertebrates while simultaneously having access to a nearby substrate for hauling out.
\end_layout

\begin_layout Standard
***NEED something about walrus moving about all over the place,
 from IMR data and (more likely) sat tags :) Some of that *could* go to the Discussion,
 but I think aat least a pre-mention here,
 coz it will otherwise be in the alert reader's mind as they look at the model structure
\end_layout

\begin_layout Standard
***Walrus reprod biol summary should go here?
 Rather than putting it off until Methods.
\end_layout

\begin_layout Standard
Sea ice has declined for decades 
\begin_inset CommandInset citation
LatexCommand citep
key "perovich_loss_2009,stroeve_trends_2012,stroeve_changing_2018"
literal "false"

\end_inset

,
 and coupled global atmospheric-ocean general circulation models predict its continued decline 
\begin_inset CommandInset citation
LatexCommand citep
key "arthun_seasonal_2021"
literal "false"

\end_inset

.
 When sea ice recedes from the continental shelf,
 walruses come on shore to rest in large herds at sites termed haulouts,
 from which they make long trips to foraging hotspots 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2012"
literal "false"

\end_inset

.
 This change in their activity budgets 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2017"
literal "false"

\end_inset

 may ultimately lead to a decline in body condition and an increase in mortality or a decrease in reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Furthermore,
 disturbance at haulouts can cause stampedes,
 resulting in mass calf and juvenile mortality.
 Continued sea-ice loss and a concomitant increase in the intensity and expansion of industrial and shipping activities in Pacific Arctic waters 
\begin_inset CommandInset citation
LatexCommand citep
key "silber_vessel_2019"
literal "false"

\end_inset

 are expected to drive a substantial population decline 
\begin_inset CommandInset citation
LatexCommand citep
key "garlich-miller_status_2011,maccracken_final_2017,johnson_assessing_2023,johnson_assessing_2024"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Range-wide abundance and demographic rate estimates are crucial for understanding population status,
 as well as for developing and implementing harvest management plans.
 In particular,
 subsistence walrus harvests in Alaska and Chukotka exceed 4,000 animals annually (USFWS,
 2023),
 and indigenous peoples need information on the status of the walrus population in order to manage these harvests sustainably.
 Furthermore,
 in the United States,
 the Marine Mammal Protection Act (MMPA) requires a determination of potential biological removal for walrus,
 which in turn,
 requires a precise abundance estimate 
\begin_inset CommandInset citation
LatexCommand citep
key "gilbert_review_1999,wade_determining_1999"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Scientists have attempted to ascertain walrus population size since at least 1880 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_managing_1989"
literal "false"

\end_inset

,
 and until very recently,
 unsuccessfully.
 The most concerted effort was the 1975-2006 range-wide airplane-based surveys conducted collaboratively with the Soviet Union and then Russian Federation.
 However,
 resulting estimates were biased and imprecise,
 and count-based methods were abandoned after the 2006 survey which,
 despite a rigorous design,
 innovative field methods,
 and sophisticated analyses,
 yielded a 95% confidence interval (CI) on the population size estimate of 55,000–507,000 animals (CV = 0.93).
 The extensive imprecision in the estimate resulted from the walrus population being widely dispersed with unpredictable local clumping 
\begin_inset CommandInset citation
LatexCommand citep
key "speckman_results_2011,jay_walrus_2012"
literal "false"

\end_inset

,
 which is,
 in turn,
 due to the large area of arctic and subarctic continental shelf over which they forage,
 their gregarious nature,
 and the dynamic nature of the marginal ice zone.
\end_layout

\begin_layout Standard
The first rigorous walrus survival rate estimates were obtained within the past decade via Bayesian integrated population models (IPMs),
 which combined multiple data sources to estimate demographic rates and population trend over multiple decades 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015,taylor_demography_2018"
literal "false"

\end_inset

.
 However,
 the original problems with the aerial survey data continued to preclude conclusions about population abundance in the IPMs 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 2013,
 the U.S.
 Fish and Wildlife Service (FWS) initiated a genetic IMR project to estimate walrus abundance and demographic rates.
 Under this approach,
 genetic 
\begin_inset Quotes eld
\end_inset

marking
\begin_inset Quotes erd
\end_inset

 via skin biopsy samples 
\begin_inset CommandInset citation
LatexCommand citep
key "palsboll_genetic_1997"
literal "false"

\end_inset

 provided a major advantage over traditional marking techniques because walruses are extremely difficult to handle physically.
 Over five years of research cruises,
 biologists attempted to collect a representative sample of walruses in the accessible portion of the marginal ice zone in each year a cruise was conducted,
 although Russian waters were not accessible in all years.
 Sampling focused on groups of adult females and juveniles,
 as these classes are the demographically important population segments of this polygynous species 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 Further methods for the IMR study are detailed by Beatty et al.
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "beatty_panmixia_2020,beatty_estimating_2022"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
Data analysis from the first generation of walrus research cruises (2013–2017) used a Cormack-Jolly-Seber multievent model to estimate survival rates,
 and a Horvitz-Thompson-like estimator to obtain population size.
 The total abundance of 257,000 had a 95% credible interval (CrI) of 171,000–366,000 (CV=0.19;
 
\begin_inset CommandInset citation
LatexCommand citealt
key "beatty_estimating_2022"
literal "false"

\end_inset

).
 Although the precision of the abundance estimate from the IMR study was much improved over the final aerial survey,
 the IMR study required extensive investment of human and financial resources (i.e,
 USD $5,000,000).
 A more cost-effective approach is needed to assess the walrus population on a regular interval.
 As mentioned above,
 biopsy samples also contain information about kin relationships,
 which,
 through CKMR,
 can substantially augment the information content of genetic IMR without increasing sampling effort.
 [2028 words].
\change_inserted 193499690 1736674837

\end_layout

\end_body
\end_document
