#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
Format 104
Provides natbib 1
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
INTRODUCTION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimation of both abundance and demographic parameters are key parts of the management of wildlife populations.
 Obtaining these estimates with minimal bias and low uncertainty is critical for conservation.
 Traditional mark-recapture analysis (CITE) can provide estimates of abundance and demographic parameters,
 but requires that individual animals i) are naturally,
 artificially,
 or genetically “marked” and identifiable and ii) can be recaptured over time.
 If genotypes are used as genetic marks to identify individuals,
 as in genetic individual mark-recapture (IMR;
 
\begin_inset CommandInset citation
LatexCommand citet
key "palsboll_genetic_1997"
literal "false"

\end_inset

),
 we can make use of additional genetic information in the collected samples 
\begin_inset CommandInset citation
LatexCommand citep
key "skaug_allele-sharing_2001"
literal "false"

\end_inset

.
 Close-kin mark-recapture (CKMR;
 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

 uses observed relationships between individuals to estimate abundance and demographic parameters.
\end_layout

\begin_layout Standard
CKMR is still unfamiliar to many,
 but there are now quite a few published applications,
 mostly on fish and sharks but some on mammals.
 We will not give an exhaustive list here,
 but see 
\begin_inset CommandInset citation
LatexCommand citet
key "conn_robustness_2020"
literal "false"

\end_inset

 for a CKMR design exercise and 
\begin_inset CommandInset citation
LatexCommand citet
key "taras_estimating_2024"
literal "false"

\end_inset

for its implementation on bearded seals and 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

for an application to flying foxes.
\end_layout

\begin_layout Standard
The premise of CKMR is that for a given sample size,
 in a large population there will be few closely related individuals,
 while in a small population,
 there will be many.
 In practice,
 CKMR models use population dynamics models in conjunction with age information and pairwise formulae for the probabilities of different kinship types to evaluate the likelihood of observed kin pairs.
 CKMR provides additional flexibility compared with IMR as both non-lethal and lethal (from sampling,
 hunting,
 natural mortality etc.) samples can be used.
 By harnessing this extra information and putting kinship into a probabilistic framework,
 we can gain more accurate estimates of abundance and demographic parameters.
 
\end_layout

\begin_layout Standard
Devising the probabilistic formulae of relatedness requires consideration of the life history and genetics of the organism in question.
 For example,
 CKMR will not work on species that reproduce such that offspring are genetically identical to parents;
 for example,
 via parthenogenesis (e.g.,
 aphids) or by giving birth to clones (e.g.,
 armadillos).
 CKMR would also be ineffective for monogamous species,
 as the information from each additional capture is minimal.
 Knowing about reproductive strategy is also important for both sampling and probability of kinship:
 does the animal in question breed in one place and at one time?
 Is the population panmictic?
 Does it use a polygynous mating structure?
 
\end_layout

\begin_layout Standard
The kinds of kin relationships that can be inferred from genetic samples have increased with advances in sequencing technology.
 Parent-offspring pairs (POPs) provide the most basic level of information,
 but we might also be able to identify full- or half-sibling pairs (FSPs or HSPs).
 Grandparent-grandchild pairs (GGPs) are not genetically distinguishable from thiatic (niece/nephew-uncle/aunt) relationships (FTPs),
 but with age information (and some knowledge about the life history of the organism) we can include these relationships in our analysis.
 The advent of epigenetic age determination gives us a probabilistic quantification of age which is already being used in conjunction with CKMR (CITE some fish paper of Mark’s).
 
\end_layout

\begin_layout Standard
The monetary cost of CKMR is decreasing in terms of sequencing as new technology comes online.
 The non-laboratory costs remain as they ever were for mark-recapture (or any other observational study):
 person-hours in the field.
 As is the case with all fieldwork,
 researchers aim to maximize information gathering while minimizing cost and also keeping people safe.
 To design an effective survey,
 it is important to consider whether desired monitoring goals can be met given available time,
 money,
 and effort.
 This leads us to the question of “how many samples?”.
 In the case of CKMR,
 this is relatively easy to calculate.
 Given a target coefficient of variation (CV) and some information on demographics and abundance (from existing genetic surveys,
 pilot studies,
 or the literature),
 we can calculate how many kin pairs one is likely to obtain from a given number of samples.
 In this paper we show how to perform these calculations using a case study on the Pacific walrus (
\emph on
Odobenus rosmarus divergens
\emph default
,
 hereafter,
 walrus) in the North Pacific.
\end_layout

\begin_layout Standard
The walrus is a gregarious,
 ice-associated pinniped inhabiting continental shelf waters of the Bering and Chukchi seas.
 During winter (when sea ice forms south of the Bering Strait) virtually all walruses occupy the Bering Sea 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 In summer (when sea ice is absent from the Bering Sea) almost all juvenile and adult female walruses,
 and some adult male walruses,
 occupy the Chukchi Sea.
 When walruses rest offshore on sea ice floes,
 their distribution is dynamic,
 because it generally follows the marginal ice zone (a moving,
 changing habitat which contains a mix of ice floes and water) but also concentrates in regions of high benthic productivity.
 This allows walruses to forage for benthic invertebrates while simultaneously having access to a nearby substrate for hauling out.
 
\end_layout

\begin_layout Standard
Sea ice has declined for decades 
\begin_inset CommandInset citation
LatexCommand citep
key "perovich_loss_2009,stroeve_trends_2012,stroeve_changing_2018"
literal "false"

\end_inset

,
 and coupled global atmospheric-ocean general circulation models predict its continued decline 
\begin_inset CommandInset citation
LatexCommand citep
key "arthun_seasonal_2021"
literal "false"

\end_inset

.
 When sea ice recedes from the continental shelf,
 walruses come on shore to rest in large herds at sites termed haulouts,
 from which they make long trips to foraging hotspots 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2012"
literal "false"

\end_inset

.
 This change in their activity budgets 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2017"
literal "false"

\end_inset

 may ultimately lead to a decline in body condition and an increase in mortality or a decrease in reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Furthermore,
 disturbance at haulouts can cause stampedes,
 resulting in mass calf and juvenile mortality.
 Continued sea-ice loss and a concomitant increase in the intensity and expansion of industrial and shipping activities in Pacific Arctic waters 
\begin_inset CommandInset citation
LatexCommand citep
key "silber_vessel_2019"
literal "false"

\end_inset

 are expected to drive a substantial population decline 
\begin_inset CommandInset citation
LatexCommand citep
key "garlich-miller_status_2011,maccracken_final_2017,johnson_assessing_2023,johnson_assessing_2024"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Range-wide abundance and demographic rate estimates are crucial for understanding population status,
 as well as for developing and implementing harvest management plans.
 In particular,
 subsistence walrus harvests in Alaska and Chukotka exceed 4,000 animals annually (USFWS,
 2023),
 and indigenous peoples need information on the status of the walrus population in order to manage these harvests sustainably.
 Furthermore,
 in the United States,
 the Marine Mammal Protection Act (MMPA) requires a determination of potential biological removal for walrus,
 which in turn,
 requires a precise abundance estimate 
\begin_inset CommandInset citation
LatexCommand citep
key "gilbert_review_1999,wade_determining_1999"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Scientists have attempted to ascertain walrus population size since at least 1880 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_managing_1989"
literal "false"

\end_inset

,
 and until very recently,
 unsuccessfully.
 The most concerted effort was the 1975-2006 range-wide airplane-based surveys conducted collaboratively with the Soviet Union and then Russian Federation.
 However,
 resulting estimates were biased and imprecise,
 and count-based methods were abandoned after the 2006 survey which,
 despite a rigorous design,
 innovative field methods,
 and sophisticated analyses,
 yielded a 95% confidence interval (CI) on the population size estimate of 55,000–507,000 animals (CV = 0.93).
 The extensive imprecision in the estimate resulted from the walrus population being widely dispersed with unpredictable local clumping 
\begin_inset CommandInset citation
LatexCommand citep
key "speckman_results_2011,jay_walrus_2012"
literal "false"

\end_inset

,
 which is,
 in turn,
 due to the large area of arctic and subarctic continental shelf over which they forage,
 their gregarious nature,
 and the dynamic nature of the marginal ice zone.
 
\end_layout

\begin_layout Standard
The first rigorous walrus survival rate estimates were obtained within the past decade via Bayesian integrated population models (IPMs),
 which combined multiple data sources to estimate demographic rates and population trend over multiple decades 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015,taylor_demography_2018"
literal "false"

\end_inset

.
 However,
 the original problems with the aerial survey data continued to preclude conclusions about population abundance in the IPMs 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In 2013,
 the U.S.
 Fish and Wildlife Service (FWS) initiated a genetic IMR project to estimate walrus abundance and demographic rates.
 Under this approach,
 genetic 
\begin_inset Quotes eld
\end_inset

marking
\begin_inset Quotes erd
\end_inset

 via skin biopsy samples 
\begin_inset CommandInset citation
LatexCommand citep
key "palsboll_genetic_1997"
literal "false"

\end_inset

 provided a major advantage over traditional marking techniques because walruses are extremely difficult to handle physically.
 Over five years of research cruises,
 biologists attempted to collect a representative sample of walruses in the accessible portion of the marginal ice zone in each year a cruise was conducted,
 although Russian waters were not accessible in all years.
 Sampling focused on groups of adult females and juveniles,
 as these classes are the demographically important population segments of this polygynous species 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 Further methods for the IMR study are detailed by Beatty et al.
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "beatty_panmixia_2020,beatty_estimating_2022"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Data analysis from the first generation of walrus research cruises (2013–2017) used a Cormack-Jolly-Seber multievent model to estimate survival rates,
 and a Horvitz-Thompson-like estimator to obtain population size.
 The total abundance of 257,000 had a 95% credible interval (CrI) of 171,000–366,000 (CV=0.19;
 
\begin_inset CommandInset citation
LatexCommand citealt
key "beatty_estimating_2022"
literal "false"

\end_inset

).
 Although the precision of the abundance estimate from the IMR study was much improved over the final aerial survey,
 the IMR study required extensive investment of human and financial resources (i.e,
 USD $5,000,000).
 A more cost-effective approach is needed to assess the walrus population on a regular interval.
 As mentioned above,
 biopsy samples also contain information about kin relationships,
 which,
 through CKMR,
 can substantially augment the information content of genetic IMR without increasing sampling effort.
 
\end_layout

\begin_layout Standard
CKMR has mostly been used in situations where self-recaptures are unlikely or impossible (e.g.,
 because the population is very large,
 or because sampling is lethal) although 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 did include IMR in a CKMR study but not integrated into a single model.
 Here,
 we focus on a population where IMR was the original project goal and therefore we extend traditional CKMR to include IMR in the same model as an additional kinship type.
 We then explore different demographic and design scenarios for walrus using IMR alone versus CKMR + IMR = ICKMR and demonstrate how the latter can be used to substantially reduce the overall amount of survey effort required for adequate monitoring.
 [1665 words] 
\end_layout

\end_body
\end_document
