#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
Format 104
Provides natbib 1
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
INTRODUCTION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimation of both abundance and demographic parameters are key parts of the management of wildlife populations.
 Obtaining these estimates with minimal bias and low uncertainty is critical for conservation.
 Mark-recapture (CITE) provides both estimates of abundance and demographic parameters simultaneously,
 at the cost of having to be able to identify individuals.
 Marks can be natural (e.g.,
 callosity patterns on the heads of right whales;
 CITE),
 artificial (e.g.,
 bird ringing;
 CITE) or genetic (e.g.,
 walrus crossbow shenanigans;
 CITE),
 but in all cases the method relies on the recapture of individuals to give information for estimation of survival,
 fecundity and abundance.
 Various models have been proposed over the last XXX years (CITE a bunch of Richard Cormack's papers?
 Or Ruth's textbook?),
 taking into account many common situations (e.g.,
 open vs.
 closed populations;
 CITE Richard Barker,
 Matt from Otago etc).
 Model parameters can be decomposed so that they depend on time,
 space and other environmental covariates (CITE Otis et al).
 
\end_layout

\begin_layout Standard
If we use genetic marks to identify individuals,
 as in genetic individual mark recapture (IMR) we can make use of additional genetic information in these samples.
 DNA sequenced from an individual will tell us about its relatives as well as the individual itself.
 Close-kin mark-recapture (CKMR) was developed to exploit the additional information which we obtain when taking genetic samples.
 So,
 as well as confirming that an individual as been recaptured,
 we can also assess the probability that an individual has a given kin relationship with another (e.g.,
 making statements like 
\begin_inset Quotes eld
\end_inset

individual 
\emph on
a
\emph default
 is the mother of individual 
\emph on
b
\emph default
 with probability 
\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 CKMR also has the advantage that both non-lethal and lethal (from sampling,
 hunting,
 natural mortality etc.) samples can be used.
 By harnessing this extra information and putting kinship into a probabilistic framework,
 we can gain more accurate estimates of abundance and demographic parameters.
 
\lang english
CKMR is still unfamiliar to many,
 but there are quite a few published applications by now,
 mostly on fish and sharks but some on mammals.
 We will not give an exhaustive list here,
 but see 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

for a general (albeit mathematical) framework,
 
\begin_inset CommandInset citation
LatexCommand citet
key "conn_robustness_2020"
literal "false"

\end_inset

for a CKMR design exercise on bearded seals,
 and 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

for a real-life application to flying-foxes (fruit bats).
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If we need to save space,
 I think we could cut this paragraph to a sentence or two about age determination/epigenetic aging.
 
\end_layout

\end_inset

The kinds of kin relationships that can be inferred from DNA samples has increased with advances in sequencing technology.
 Parent-offspring pairs provide the most basic level of information,
 but we might also want to find full- or half-sibling pairs.
 It's also worth noting that even if we never sample an individual,
 we still use information about them to estimate parameters of interest:
 e.g.,
 we might never sample a father,
 but if we sample his children they will show up as half-siblings and so we will know that he existed.
 For parent-offspring pairs,
 how do we know which individual is the offspring and which is the parent?
 If we know the age of the individuals with complete accuracy then this problem is solved (the older one has to be the parent).
 We can't always determine the exact age,
 but may be able to estimate it to a reasonable range (or at least life stage).
 With the addition of age information we can include further kin relationships:
 even though grandparent-grandchild pairs are not genetically distinguishable from thiatic (niece/nephew-uncle/aunt) relationship,
 with age information (and some information about the life history of the organism) we can include these relationships in our analysis.
 The advent of epigenetic age determination gives us a probabilistic quantification of age which is already being used in conjunction with CKMR (CITE some fish paper of Mark's).
 
\end_layout

\begin_layout Standard
Calculating kinship probabilities also requires in-depth consideration on the life history and genetics of the organism in question.
 For example,
 CKMR will not work on species that reproduce via parthenogenesis (as offspring are genetically identical to parents,
 such as aphids) or species that give birth to clones (e.g.,
 armadillos).
 CKMR would also be fairly ineffective for species that observe monogamous relationships,
 as the information from each additional capture is minimal.
 Knowing about reproductive strategy is also important for both sampling and probability of kinship:
 does the animal in question breed in one place and at one time?
 Does it use a polygynous mating structure?
 Is it a broadcast spawner?
 
\end_layout

\begin_layout Standard
The monetary cost of doing CKMR is dropping in terms of sequencing,
 as new technology comes online.
 The non-lab costs remain as they ever were for mark-recapture (or any other observational study):
 person-hours in the field.
 As is the case with all fieldwork,
 researchers aim to maximize information gathering while minimizing cost and also keeping people safe.
 To design an effective survey,
 it is important to consider whether desired monitoring goals can be met given available time,
 money,
 and effort.
 This leads us to the question of 
\begin_inset Quotes eld
\end_inset

how many samples?
\begin_inset Quotes erd
\end_inset

.
 In the case of CKMR,
 this is relatively easy to calculate.
 Given a target coefficient of variation and information on demographics and abundance (from existing genetic surveys,
 pilot studies,
 or the literature),
 we can calculate how many kin pairs one is likely to obtain from a given number of samples.
 In this paper we show how to perform these calculations (and the information needed to do so) using a case study on walrus in the North Pacific.
\end_layout

\begin_layout Standard
The Pacific walrus (
\emph on
Odobenus rosmarus divergens
\emph default
,
 hereafter,
 walrus) is a gregarious,
 ice-associated pinniped inhabiting continental shelf waters of the Bering and Chukchi seas.
 During winter (when sea ice forms south of the Bering Strait) virtually all walruses occupy the Bering Sea 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 In summer (when sea ice is absent from the Bering Sea) almost all juvenile and adult female walruses,
 and some adult male walruses,
 occupy the Chukchi Sea.
 When walruses rest offshore on sea ice floes,
 their distribution is dynamic,
 because it generally follows the marginal ice zone (a moving,
 changing habitat which contains a mix of ice floes and water) but also concentrates in regions of high benthic productivity.
 This allows walruses to forage for benthic invertebrates while simultaneously having access to a nearby substrate for hauling out.
 
\end_layout

\begin_layout Standard
Sea ice has declined for decades 
\begin_inset CommandInset citation
LatexCommand citep
key "perovich_loss_2009,stroeve_trends_2012,stroeve_changing_2018"
literal "false"

\end_inset

,
 and coupled global atmospheric-ocean general circulation models predict its continued decline 
\begin_inset CommandInset citation
LatexCommand citep
key "arthun_seasonal_2021"
literal "false"

\end_inset

.
 When sea ice recedes from the continental shelf,
 walruses come on shore to rest in large herds at sites termed haulouts,
 from which they make long trips to foraging hotspots 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2012"
literal "false"

\end_inset

.
 This change in their activity budgets 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2017"
literal "false"

\end_inset

 may ultimately lead to a decline in body condition and an increase in mortality or a decrease in reproduction 
\begin_inset CommandInset citation
LatexCommand citep
key "udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Furthermore,
 disturbance at haulouts can cause stampedes,
 resulting in mass calf and juvenile mortality.
 Continued sea ice decline and a concomitant increase in the intensity and expansion of industrial and shipping activities in Pacific Arctic waters 
\begin_inset CommandInset citation
LatexCommand citep
key "silber_vessel_2019"
literal "false"

\end_inset

 are expected to drive a substantial population decline 
\begin_inset CommandInset citation
LatexCommand citep
key "garlich-miller_status_2011,maccracken_final_2017,johnson_assessing_2023,johnson_assessing_2024"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Range-wide abundance and demographic rate estimates are crucial for understanding population status,
 as well as for developing and implementing harvest management plans.
 In particular,
 subsistence walrus harvests in Alaska and Chukotka exceed 4,000 animals annually (USFWS,
 2023),
 and indigenous peoples need information on the status of the walrus population in order to manage these harvests sustainably.
 Furthermore,
 in the United States,
 the Marine Mammal Protection Act (MMPA) requires a determination of potential biological removal for walrus,
 which in turn,
 requires a precise abundance estimate 
\begin_inset CommandInset citation
LatexCommand citep
key "gilbert_review_1999,wade_determining_1999"
literal "false"

\end_inset

.
 Finally,
 the walrus was an endangered species candidate until the 2017 decision not to list—
a decision which is currently being litigated (citation?—
when will new SSA be out?).
 
\end_layout

\begin_layout Standard
Scientists have attempted to ascertain walrus population size since at least 1880 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_managing_1989"
literal "false"

\end_inset

,
 and until very recently,
 unsuccessfully.
 The most concerted effort was the 1975-2006 range-wide airplane-based surveys conducted collaboratively with the Soviet Union and then Russian Federation.
 However,
 resulting estimates were biased and imprecise,
 and count-based methods were abandoned after the 2006 survey which,
 despite a rigorous design,
 innovative field methods,
 and sophisticated analyses,
 yielded a 95% CI on the population size estimate of 55,000–507,000 animals (CV = 0.93).
 The extensive imprecision in the estimate resulted from the walrus population being widely dispersed with unpredictable local clumping 
\begin_inset CommandInset citation
LatexCommand citep
key "speckman_results_2011,jay_walrus_2012"
literal "false"

\end_inset

,
 which is,
 in turn,
 due to the large area of arctic and subarctic continental shelf over which they forage,
 their gregarious nature,
 and the dynamic nature of the marginal ice zone.
 
\end_layout

\begin_layout Standard
The first rigorous walrus survival rate estimates were obtained within the past decade via Bayesian integrated population models (IPMs),
 which combined multiple data sources to estimate demographic rates and population trend over multiple decades 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015,taylor_demography_2018"
literal "false"

\end_inset

.
 However,
 the original problems with the aerial survey data continued to preclude conclusions about population abundance in the IPMs 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In 2013,
 the U.S.
 Fish and Wildlife Service (USFWS) initiated a genetic individual mark-recapture (IMR) project to estimate walrus abundance and demographic rates.
 Under this approach,
 genetic 
\begin_inset Quotes eld
\end_inset

marking
\begin_inset Quotes erd
\end_inset

 via skin biopsy samples 
\begin_inset CommandInset citation
LatexCommand citep
key "palsboll_genetic_1997"
literal "false"

\end_inset

 provided a major advantage over traditional marking techniques because walruses are extremely difficult to handle physically.
 Biologists attempted to completely sample walruses in the accessible portion of the 
\end_layout

\begin_layout Standard
marginal ice zone in each year a research cruise was conducted,
 although Russian waters were not accessible in all years.
 Sampling focused on groups of adult females and juveniles,
 as these classes are the demographically important population segments of this polygynous species 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 Further methods for this individual genetic mark recapture study are detailed by Beatty et al.
 (
\begin_inset CommandInset citation
LatexCommand citeyear
key "beatty_panmixia_2020,beatty_estimating_2022"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
Data analysis from the first generation of walrus research cruises (2013– 2017) used a Cormack-Jolly-Seber multievent model to estimate survival rates,
 and a Horvitz-Thompson ratio estimator to obtain population size.
 The total abundance of 257,000 had a 95% credible interval of 171,000–366,000 (CV=0.19;
 
\begin_inset CommandInset citation
LatexCommand citealt
key "beatty_estimating_2022"
literal "false"

\end_inset

).
 Although the precision of the abundance estimate from the IMR study was much improved over the final aerial survey,
 the IMR study required extensive investment of human and financial resources (i.e,
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

in our case
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset

 USD $5,000,000).
 A more cost-effective approach is needed to assess the walrus population on a regular interval.
 As mentioned above,
 biopsy samples also contain information about kin relationships,
 which,
 through CKMR,
 can substantially augment the information content of individual genetic mark recapture without increasing sampling effort.
 
\end_layout

\begin_layout Standard
CKMR has mostly been used in situations where self-recaptures are unlikely or impossible (e.g.,
 because the population is very large,
 or because sampling is lethal;
 however 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 did include IMR in a CKMR study but not integrated into a single model).
 Here,
 we focus on a population where IMR was the original project goal and therefore extend traditional CKMR to include IMR as an additional kinship type.
 We then explore different demographic and design scenarios for Pacific walrus using IMR,
 CKMR,
 and CKMR + IMR and demonstrate how the latter can be used to substantially reduce the overall amount of survey effort required for adequate monitoring.
 [1875 words] [
\begin_inset Note Note
status open

\begin_layout Plain Layout
we should be consistent re.
 terminology,
 genetic mark recapture or individual mark recapture?
\end_layout

\end_inset


\end_layout

\end_body
\end_document
