#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\begin_local_layout
Format 104
Provides natbib 1
\end_local_layout
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*
INTRODUCTION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Estimation of abundance and other demographic parameters such as survival are a key part of wildlife management and conservation.
 Traditional mark-recapture analysis 
\begin_inset CommandInset citation
LatexCommand citep
key "williams_analysis_2002"
literal "false"

\end_inset

 can deliver estimates with low bias and uncertainty,
 provided enough individual animals
\shape italic
 
\shape default
\lang english
(
\shape italic
i
\shape default
)
\lang american
 are identifiable by natural,
 artificial,
 or genetic “marks” and 
\lang english
(
\shape italic
ii
\shape default
\lang american
) can be recaptured over time.
 If genotypes are used as marks,
 as in genetic individual mark-recapture (IMR;
 
\begin_inset CommandInset citation
LatexCommand citealp
key "palsboll_genetic_1997"
literal "false"

\end_inset

),
 then kinship patterns amongst samples (parents,
 siblings,
 etc.) contain additional demographic information 
\begin_inset CommandInset citation
LatexCommand citep
key "skaug_allele-sharing_2001"
literal "false"

\end_inset

.
 Close-kin mark-recapture (CKMR;
 see 
\begin_inset CommandInset citation
LatexCommand citealp
key "bravington_close-kin_2016"
literal "false"

\end_inset

) is a framework for using pairwise kinships,
 as inferred from genotypes,
 to estimate abundance and demographic parameters.
 CKMR provides additional flexibility compared to IMR because it is not essential to recapture individuals,
 so that only lethal samples (e.g.,
 from sampling,
 harvest,
 or natural mortality),
 only non-lethal samples,
 or both lethal and non-lethal samples can be used.
 As of 2025,
 most CKMR projects have focused on commercial fish (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Davies2020SBT2"
literal "false"

\end_inset

) or sharks (e.g.,
 
\begin_inset CommandInset citation
LatexCommand citealp
key "Hillary2018WS-CKMR"
literal "false"

\end_inset

),
 but a few have been conducted on mammals 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "conn_robustness_2020,taras_estimating_2024,lloyd-jones_close-kin_2023"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The principle behind CKMR is that every individual has one mother and one father,
 so each captured individual 
\begin_inset Quotes eld
\end_inset

tags
\begin_inset Quotes erd
\end_inset

 itself and its parents.
 For a given sample size,
 a large population will have fewer 
\begin_inset Quotes eld
\end_inset

recaptures
\begin_inset Quotes erd
\end_inset

 of closely related individuals compared to a small population.
 In practice,
 CKMR data are derived from pairwise comparisons among samples while considering covariates such as age,
 size,
 and sex.
 Each pair of samples is tested for a series of kinship relationships such as parent-offspring,
 half-sibling,
 or self (the alternative being 
\begin_inset Quotes eld
\end_inset

unrelated
\begin_inset Quotes erd
\end_inset

,
 i.e.
 none of the above).
 The CKMR model has two components:
 a population-dynamics model driven by the demographic parameters;
 and formulae for expected frequencies of different kinship types in pairwise comparisons,
 conditional on sample covariates and demographic parameters.
 By combining the kinship data with the population dynamics model,
 parameters can be estimated using maximum likelihood or Bayesian methods.
\end_layout

\begin_layout Standard
The success of CKMR depends on whether the data collected contain enough close-kin pairs to yield useful precision in parameter estimates.
 The chance of success is greatly increased by study design exercise that evaluates the effects of sample size,
 sex and age composition of sampled animals,
 precision of covariate measurements,
 study duration,
 etc.,
 while taking into account the species' life history,
 ecology,
 and physiology.
 The pairwise comparison framework leads to analytical results for the expected number of kin pairs and the parameter-estimation variance,
 given the number of samples and associated covariates,
 so that simulation is not essential for study design.
 Nevertheless,
 simulation can be useful for checking kinship probability formulae,
 robustness to model simplifications,
 and design setup.
\end_layout

\begin_layout Standard
In this study,
 we perform and verify CKMR design calculations for the Pacific walrus (
\emph on
Odobenus rosmarus divergens
\emph default
;
 hereafter,
 walrus),
 to demonstrate the design process and the utility of CKMR.
 Our goal was to understand how different possible demographic scenarios and design choices would impact precision of estimates of adult female abundance,
 adult female survival,
 and juvenile survival.
 In addition,
 in most CKMR applications to date,
 self-recaptures were unlikely or impossible (e.g.,
 when sampling is lethal).
 
\begin_inset CommandInset citation
LatexCommand citet
key "lloyd-jones_close-kin_2023"
literal "false"

\end_inset

 included IMR results in a CKMR study but did not integrate both datasets into a single model.
 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington2014abw-ckmr"
literal "false"

\end_inset

extended CKMR to include IMR as an additional kinship type,
 whereby pairwise genetic comparisons can show that two samples are from the same animal.
 They found that the expected CV in estimates of abundance decreased from approximately 30% with IMR alone to approximately 20% with CKMR.
 Here,
 we explore design scenarios using IMR alone versus a combined individual-and-close-kin mark-recapture (ICKMR) approach,
 and we find that the latter can be used to reduce the amount of survey effort required for adequate monitoring.
 
\end_layout

\begin_layout Standard
Because CKMR methods are species- and situation-specific,
 we conclude the introduction with background on walrus biology and surveys.
 In Methods,
 we describe our population dynamics model,
 derive appropriate kinship probability formulae,
 and show how to analytically calculate expected variances under different survey designs.
 We also outline the simulation we used to test our ICKMR model.
 The Results section shows how different survey designs are likely to perform (e.g.,
 IMR with\SpecialChar breakableslash
without CKMR).
 In the Discussion,
 we summarize our conclusions for walrus surveys and mention modeling simplifications made for design purposes that we may reconsider when working with real data.
\end_layout

\begin_layout Subsection
Pacific Walrus biology and background
\end_layout

\begin_layout Standard
The Pacific walrus is a gregarious,
 ice-associated pinniped inhabiting continental shelf waters of the Bering and Chukchi seas.
 During winter (when sea ice forms south of the Bering Strait) virtually all walruses occupy the Bering Sea 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 In summer (when sea ice is absent from the Bering Sea) almost all juvenile and adult female walruses,
 and some adult male walruses,
 migrate north to the Chukchi Sea.
 When walruses rest offshore on sea-ice floes,
 their distribution is dynamic,
 because it generally follows the marginal ice zone (a moving,
 changing habitat which contains a mix of ice floes and open water) but also concentrates in regions of high benthic productivity.
 Pacific walruses are considered a single,
 panmictic population 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020"
literal "false"

\end_inset

 and are managed as a single stock 
\begin_inset CommandInset citation
LatexCommand citep
key "noauthor_pacific_2023"
literal "false"

\end_inset

.
 Adult female walruses move between US and Russian waters of the Chukchi Sea over the course of a single season 
\begin_inset CommandInset citation
LatexCommand citep
key "jay_walrus_2012,udevitz_forecasting_2017"
literal "false"

\end_inset

.
 Female walruses breed in winter and give birth to a single calf approximately 14-15 months later 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982,robeck_growth_2022"
literal "false"

\end_inset

.
 Mothers and calves maintain a close physical relationship for the first year,
 and weaning generally occurs between the first and second year 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

,
 though juveniles may travel with their mother until 3 years of age 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020"
literal "false"

\end_inset

.
 Female walrus may have their first calf at 6 years of age;
 male walrus do not reach sexual maturity until 15 years of age 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_odobenus_1985"
literal "false"

\end_inset

.
 Maximum walrus lifespan is expected to be approximately 40 years 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982"
literal "false"

\end_inset

.
 Walrus can be aged from their teeth 
\begin_inset CommandInset citation
LatexCommand citep
key "kryukova2014method"
literal "false"

\end_inset

 and work is ongoing to develop an epigenetic clock for walrus biopsy samples,
 from which we expect reasonable precision 
\begin_inset CommandInset citation
LatexCommand citep
before "i.e., estimated ages within 10% of true values;"
key "Robeck2023DNAgepinni"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Range-wide abundance and demographic rate estimates are crucial for understanding population status and trends,
 as well as for co-developing harvest management plans.
 Continued sea-ice loss and a concomitant increase in the intensity and expansion of industrial and shipping activities in Pacific Arctic waters 
\begin_inset CommandInset citation
LatexCommand citep
key "silber_vessel_2019"
literal "false"

\end_inset

 are expected to drive a substantial population decline 
\begin_inset CommandInset citation
LatexCommand citep
key "garlich-miller_status_2011,maccracken_final_2017,johnson_assessing_2023,johnson_assessing_2024"
literal "false"

\end_inset

.
 Subsistence walrus harvests in Alaska and Chukotka exceed 4,000 animals annually 
\begin_inset CommandInset citation
LatexCommand citep
key "noauthor_pacific_2023"
literal "false"

\end_inset

,
 and indigenous peoples and management agencies need information on the status of the walrus population to manage these harvests sustainably.
 Furthermore,
 in the United States,
 the Marine Mammal Protection Act (MMPA) requires a determination of potential biological removal for walrus,
 which,
 in turn,
 requires a precise abundance estimate 
\begin_inset CommandInset citation
LatexCommand citep
key "gilbert_review_1999,wade_determining_1999"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Scientists have attempted to ascertain walrus population size since at least 1880 
\begin_inset CommandInset citation
LatexCommand cite
key "fay_managing_1989"
literal "false"

\end_inset

,
 and until very recently,
 unsuccessfully.
 The most concerted effort was the 1975-2006 range-wide aerial surveys conducted collaboratively by the U.S.A.
 and the U.S.S.R.
 and,
 later,
 the Russian Federation.
 However,
 abundance estimates from these surveys were biased and imprecise.
 Aerial surveys were abandoned after the 2006 survey which,
 despite a rigorous design,
 innovative field methods,
 and sophisticated analyses,
 yielded a 95% confidence interval (CI) of 55,000–507,000 animals and coefficient of variation (CV) of 0.93 for the population abundance estimate of 129,000.
 The imprecision in the estimate resulted from the walrus population being widely dispersed with unpredictable local clumping 
\begin_inset CommandInset citation
LatexCommand citep
key "speckman_results_2011,jay_walrus_2012"
literal "false"

\end_inset

.
 The first rigorous walrus survival rate estimates were obtained within the past decade via Bayesian integrated population models (IPMs),
 which combined multiple data sources to estimate demographic rates and population trend over multiple decades 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015,taylor_demography_2018"
literal "false"

\end_inset

.
 However,
 problems with the aerial survey data continued to preclude conclusions about population abundance in the IPMs 
\begin_inset CommandInset citation
LatexCommand citep
key "taylor_demography_2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 2013,
 the U.S.
 Fish and Wildlife Service (FWS) began a genetic IMR project to estimate walrus abundance and demographic rates 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_panmixia_2020,beatty_estimating_2022"
literal "false"

\end_inset

.
 Genetic 
\begin_inset Quotes eld
\end_inset

marking
\begin_inset Quotes erd
\end_inset

 via skin biopsy samples 
\begin_inset CommandInset citation
LatexCommand citep
key "palsboll_genetic_1997"
literal "false"

\end_inset

 is far preferable to traditional marking techniques because walruses are extremely difficult to handle physically.
 In five summer research cruises,
 biologists tried to biopsy a representative sample of walruses.
 In 2013,
 2014,
 and 2016,
 biopsy samples were collected in US waters;
 whereas,
 in 2015 and 2017,
 biopsy samples were collected in both US and Russian waters 
\begin_inset CommandInset citation
LatexCommand citep
key "beatty_estimating_2022"
literal "false"

\end_inset

.
 Sampling focused on groups of adult females and juveniles because these classes are the demographically important population segments of this polygynous species 
\begin_inset CommandInset citation
LatexCommand citep
key "fay_ecology_1982,beatty_estimating_2022"
literal "false"

\end_inset

.
 Further details are given in 
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_panmixia_2020"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "beatty_estimating_2022"
literal "false"

\end_inset

.
 Data analysis from the 2013–2017 cruises used a Cormack-Jolly-Seber multievent model to estimate survival rates,
 and a Horvitz-Thompson-like estimator to obtain population size.
 The total abundance estimate of 257,000 had a 95% credible interval (CrI) of 171,000–366,000 (CV=0.19;
 
\begin_inset CommandInset citation
LatexCommand citealt
key "beatty_estimating_2022"
literal "false"

\end_inset

).
 Although this was much more precise than historical estimates from surveys 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "speckman_results_2011"
literal "false"

\end_inset

,
 the IMR study required extensive investment of human and financial resources.
 Here we explore ICKMR as a way to substantially increase the information content of IMR without increasing sampling effort.
 [1624 words]
\end_layout

\end_body
\end_document
