#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*

\series bold
METHODS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To evaluate our proposed survey designs,
 we must first construct our ICKMR model for walrus.
 We encode our knowledge about walrus biology and life history to (
\shape italic
i
\shape default
) build a model of walrus population dynamics,
 including the breeding cycle,
 and (
\shape italic
ii
\shape default
) formulate kinship probabilities between pairs of samples.
 The population dynamics model incorporates demographic parameters that will need to be estimated:
 survival rates,
 adult abundance in some reference year,
 trend,
 and so on.
 The kinship probabilities depend on the population dynamics.
 Given a real dataset,
 we would estimate the parameters by maximizing the log-likelihood that combines the kinship probabilities with the actual outcomes of all pairwise comparisons.
 For design purposes,
 though,
 we instead use a computational shortcut to predict the precision of the estimates that would be expected under different sampling designs.
 Although it is not strictly necessary to simulate any data in this process,
 we did use simulations to check that our CKMR model was appropriately formulated.
 This section describes our population dynamics model,
 kinship probability formula,
 design calculations,
 and simulation setup.
\end_layout

\begin_layout Subsection
Biological considerations
\end_layout

\begin_layout Standard
Adult males are inaccessible to this study given seasonal sex-segregation and the geographical coverage of sampling effort (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Introduction"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 They also form leks and compete for breeding access to females,
 so it is plausible that adult males might also exhibit persistent individual variability in breeding success,
 which would considerably complicate the interpretation of paternal half-sibling kinship data (see Discussion).
 Therefore,
 we restrict attention to female-only dynamics,
 and consider only three types of kinship:
 Mother-Offspring Pair (MOP),
 Cross-cohort maternal Half-Sibling Pair (XmHSP),
 and Self Pair (SP),
 i.e.
 recapture of an individual.
 Our samples comprise juvenile and adult females,
 plus juvenile males;
 the problems are with modelling males as parents,
 but we can safely use sampled juvenile males as potential offspring of females and as potential maternal half-siblings of other (female or male) samples.
 We do not expect females to vary much in terms of individual fecundity.
\end_layout

\begin_layout Standard
We assume that age estimates will be available for all samples,
 based on epigenetic data (CITE).
 Visual classification is only accurate over the first couple of years of life (CITE),
 which could be problematic for CKMR.
 Our model is structured to allow for errors in estimated age (with standard deviation assumed known i.e.,
 after calibration of epigenetic against known-age samples),
 though the results here assume that there are no errors;
 see Discussion.
\end_layout

\begin_layout Subsubsection
Stage-structured quasi-equilibrium dynamics
\end_layout

\begin_layout Standard
For our female-only population dynamics model,
 we could choose between a fully-age-structured or a stage-structured (juvenile+adult) approach.
 We opted for the latter because (i) most female adults are expected to have similar reproductive capacity and chance of survival,
 regardless of age (unlike with teleost fish,
 say);
 and (ii) stage-structured models are simpler to code for CKMR and require fewer parameters—
 although with IMR data as well,
 the simplicity claim is weaker.
 For real data analysis,
 we might move to an age-structured formulation (see Discussion) instead,
 but the stage-structured results should be quite adequate for design purposes;
 the fundamental role of total (not age-specific) adult abundance and survival is very similar in both.
\end_layout

\begin_layout Standard
We used two stages:
 juveniles aged 1–5,
 and adults aged 6+ (the first age at which an accompanying calf is common).
 We did not include calves (age 0) in the model or in the samples considered,
 to avoid extra parameters and complications around mother-calf sampling.
 
\begin_inset Quotes eld
\end_inset

Age
\begin_inset Quotes erd
\end_inset

 here means 
\begin_inset Quotes eld
\end_inset

at sampling
\begin_inset Quotes erd
\end_inset

,
 i.e.
 in the boreal summer;
 births are in spring.
 We assume that survival over age and time within each stage is constant (
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

 and 
\begin_inset Formula $\phi_{\text{J}}$
\end_inset

),
 and that an offspring's survival from age 1 onwards is independent of its mother's survival,
 whether or not the offspring has weaned yet.
 We assume that adult female abundance is stable,
 increasing,
 or decreasing exponentially over the period covered by the population dynamics (2000–2028;
 the lower limit of 
\begin_inset Formula $y_{0}=$
\end_inset

2000 is set because there were fairly drastic changes in the population prior to that).
 We have
\begin_inset Formula 
\begin{align}
N_{y,\text{A}} & =N_{y_{0},\text{A}}e^{r(y-y_{0})}\label{popdyn}
\end{align}

\end_inset

where 
\begin_inset Formula $N_{y,\text{A}}$
\end_inset

 is the abundance of adult females in year 
\begin_inset Formula $y$
\end_inset

,
 and 
\begin_inset Formula $e^{r}$
\end_inset

 is the rate of population increase.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
MARK:
 before you complain about the commas in the subscripts,
 these are necessary for later (esp.
 appendices) where we have quantities like 
\begin_inset Formula $N_{y+1,A}$
\end_inset

 etc and we need to make it clear what we're talking about.
 If we don't leave them in throughout some boring reviewer will tell us we're not being consistent.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Age composition within stage does not matter for MOP and XmHSP probabilities,
 but is relevant for SPs.
 For that purpose,
 we assume that age composition over the period is adequately described by the stable-age or 
\begin_inset Quotes eld
\end_inset

quasi-equilibrium" distribution consistent with survival 
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

 and rate-of-increase 
\begin_inset Formula $e^{r}$
\end_inset

.
 As shown in e.g.,
 
\begin_inset CommandInset citation
LatexCommand citet
key "keyfitz2005applied"
literal "false"

\end_inset

 Chapter 5,
 this is 
\begin_inset Note Note
status open

\begin_layout Plain Layout
this looks like (5.1.4) in K+C (2005)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
N_{y,a}\propto N_{y,\text{A}}\phi_{\text{A}}^{a}e^{-ra}\label{eq:stabeq}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
The breeding cycle
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-breeding-cycle"

\end_inset


\end_layout

\begin_layout Standard
We use a Markov model to describe the walrus breeding cycle.
 We assume three breeding states:
 (S1) pregnant;
 (S2) with young-of-the-year (YOTY) calf;
 or (S3) non-breeding,
 i.e.,
 neither of the above.
 The Markov property assumes that next year's state depends only on this year's.
 From state S1 (pregnant),
 next year's state must be S2 (with YOTY calf).
 From state S2,
 a female may next year either return to state S1 (become pregnant again),
 with probability 
\begin_inset Formula $\psi_{2}$
\end_inset

,
 or move to state S3 (neither pregnant nor with calf) with probability 
\begin_inset Formula $1-\psi_{2}$
\end_inset

.
 From state S3,
 she will either move to state S1 (become pregnant) with probability 
\begin_inset Formula $\psi_{3}$
\end_inset

,
 or remain in state S3 with probability 
\begin_inset Formula $1-\psi_{3}$
\end_inset

.
 Due to long gestation times (~14 months),
 walrus cannot give birth to calves in two consecutive years (CITE).
 We also allow 
\begin_inset Formula $\psi_{2}\neq\psi_{3}$
\end_inset

 as they are unlikely to give birth to calves every second year (CITE).
 This is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Survival is assumed to be independent of breeding state.
 Females enter state S3 (i.e.,
 reach sexual maturity) on reaching age 4,
 and therefore can become pregnant at age 5 and give birth at age 6.
 Depending on the values of 
\begin_inset Formula $\psi_{2}$
\end_inset

 and 
\begin_inset Formula $\psi_{3}$
\end_inset

,
 this leads to a ramping-up in effective fecundity (i.e.,
 probability of being in state S2) over the first few years of adult life.
 Both 
\begin_inset Formula $\psi_{2}$
\end_inset

 and 
\begin_inset Formula $\psi_{3}$
\end_inset

 are estimated from the data.
 We do not use any data on whether females were with/without calf when sampled,
 so the estimates of 
\begin_inset Formula $\psi_{2}$
\end_inset

 and 
\begin_inset Formula $\psi_{3}$
\end_inset

 are ultimately reliant on the distribution of birth-gaps between maternal half-sibling pairs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

    shorten > = 1pt,
\end_layout

\begin_layout Plain Layout

node distance = 1cm and 4cm,
\end_layout

\begin_layout Plain Layout

    el/.style = {inner sep=2pt,
 align=left,
 sloped}
\end_layout

\begin_layout Plain Layout

                    ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (q0) [state,
 align = center]             {Pregnant 
\backslash

\backslash
 Female};
\end_layout

\begin_layout Plain Layout


\backslash
node (q1) [state,right=of q0,
 align = center] {Adult Female 
\backslash

\backslash
with YOTY Calf};
\end_layout

\begin_layout Plain Layout


\backslash
node (q2) [state,right=of q1,
 align = center] {Non-breeding
\backslash

\backslash
 Female};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[arrows=-{Stealth[length=3mm]}] 
\end_layout

\begin_layout Plain Layout

    (q0)  edge [bend left=10]  node[el,above]  {$1$}         (q1)
\end_layout

\begin_layout Plain Layout

    (q1)  edge [bend left=10]  node[el,above]  {$1-
\backslash
psi_2$}         (q2)
\end_layout

\begin_layout Plain Layout

    (q2)  edge [bend left=50]  node[el,below]  {$
\backslash
psi_3$}         (q0)
\end_layout

\begin_layout Plain Layout

    (q1)  edge [bend left=30]  node[el,
 below] {$
\backslash
psi_2$}  (q0)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[->,>= {Stealth[length=3mm]}]      (q2)  edge [loop below] node[el,below] {$(1-
\backslash
psi_3)$}   (q2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (e1)  [above=of q0] {State 1};
\end_layout

\begin_layout Plain Layout


\backslash
node  (e2) [above=of q1] {State 2};
\end_layout

\begin_layout Plain Layout


\backslash
node (e3) [above=of q2] {State 3};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Directed cyclic graph showing the breeding cycle for walrus as represented in our Markov model.
 Nodes in the graph show the states (pregnant,
 with young-of-the-year (YOTY) calf,
 or non-breeding) and edges give the probabilities of transition between those states.
 Walrus reach sexual maturity at age 4,
 so females enter the graph at node non-breeding.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Breeding-cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will later use two quantities,
 which are derived from the breeding cycle.
 First,
 we need to calculate the (average) proportion of adult females in S2,
 
\begin_inset Formula $\bar{\beta}_{2}$
\end_inset

.
 Let 
\begin_inset Formula $\Psi$
\end_inset

 be the (3
\begin_inset Formula $\times$
\end_inset

3) transition matrix implied by Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Taking the the eigendecomposition of 
\begin_inset Formula $\Psi$
\end_inset

,
 we can extract the second element of the eigenvector with the largest eigenvalue to obtain 
\begin_inset Formula $\bar{\beta}_{2}$
\end_inset

.
 We can then define fecundity as a function of age
\begin_inset Formula 
\begin{gather}
F\left(a\right)\triangleq\frac{\mathbb{P}\left[B\left(a\right)=2\right]}{\bar{\beta}_{2}},\label{eq:fec-def}
\end{gather}

\end_inset

so that immature animals have fecundity 0,
 and an average adult has fecundity 1.
\end_layout

\begin_layout Subsubsection
Formulating kinship probabilities
\end_layout

\begin_layout Standard
We now need to formulate the demographic probabilities that two samples have a given kinship,
 using the ERRO principle.
 We write the kinship for individuals 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Formula $K_{ij}$
\end_inset

,
 which in our case may be MOP,
 XmHSP,
 SP,
 or UP.
 In the case of MOPs and XmHSPs,
 we take care to use only one sample from each individual (so 
\begin_inset Quotes eld
\end_inset

sample
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

individual
\begin_inset Quotes erd
\end_inset

 are interchangeable terms),
 whereas for SPs we need to consider multiple samples from one individual (in which case,
 
\begin_inset Quotes eld
\end_inset

sample
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

individual
\begin_inset Quotes erd
\end_inset

 have different meanings).
\end_layout

\begin_layout Standard
Throughout we use the following notation:
 for individual 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
,
 sampled at age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

 with birth year 
\begin_inset Formula $b_{i}\triangleq y_{i}-a_{i}$
\end_inset

.
 As noted above,
 we only consider female abundance,
 so throughout 
\begin_inset Formula $N$
\end_inset

 refers to females only.
 When female abundance is considered for a given year (
\begin_inset Formula $y$
\end_inset

) and development stage (
\begin_inset Formula $d=\text{A}$
\end_inset

 or 
\begin_inset Formula $\text{J}$
\end_inset

,
 for adult or juvenile,
 respectively),
 it is written with two arguments,
 
\begin_inset Formula $N_{y,d}$
\end_inset

.
 We define the binary variable 
\begin_inset Formula $L$
\end_inset

 to indicate lethality of sampling (
\begin_inset Formula $L_{i}=1$
\end_inset

 indicating lethal sampling for individual 
\begin_inset Formula $i$
\end_inset

).
 We use 
\begin_inset Formula $\mathbb{I}()$
\end_inset

 as an indicator function,
 giving 1 when the condition inside the brackets is true,
 else 0.
 Kinship probabilities are functions of demographic parameters such as 
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

and 
\begin_inset Formula $N_{y_{0},\text{A}}$
\end_inset

;
 we use 
\begin_inset Formula $\theta$
\end_inset

 as shorthand for this set of parameters,
 which become explicit in later iterations of the formulae.
\end_layout

\begin_layout Subsubsection
Mother-offspring pairs (MOPs)
\end_layout

\begin_layout Standard
Suppose we are about to compare a potential mother 
\emph on
i
\emph default
,
 sampled at age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

,
 to a potential offspring 
\emph on
j
\emph default
,
 sampled at age 
\begin_inset Formula $a_{j}$
\end_inset

 in year 
\begin_inset Formula $y_{j}$
\end_inset

,
 and therefore born in year 
\begin_inset Formula $b_{j}\triangleq y_{j}-a_{j}$
\end_inset

.
 We restrict attention to comparisons that satisfy the following:
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $i$
\end_inset


\emph default
 is female (though 
\emph on

\begin_inset Formula $j$
\end_inset


\emph default
 need not be);
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{j}\geqslant1$
\end_inset

 (no calf samples are used);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{j}\geqslant2000$
\end_inset

 (population dynamics runs from year 2000).
\end_layout

\begin_layout Standard
We can now distinguish two cases:
 
\begin_inset Formula $y_{i}<b_{j}$
\end_inset

 and 
\begin_inset Formula $y_{i}\geqslant b_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $y_{i}<b_{j}$
\end_inset

,
 individual 
\emph on
i
\emph default
 still has to survive several years in order to be individual 
\emph on
j
\emph default
's mother (note that 
\emph on
i
\emph default
 may be immature when sampled,
 but mature by the time of 
\emph on
j
\emph default
's birth).
 In this case 
\begin_inset Formula $i$
\end_inset

's sampling 
\shape italic
must
\shape default
 be non-lethal (
\begin_inset Formula $L_{i}=0$
\end_inset

).
 The MOP probability is
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},L_{i}=0,\theta\right]=\frac{R_{i}(b_{j}\vert y_{i},a_{i})}{R^{+}(b_{j})}.\label{eq:MOP1}
\end{gather}

\end_inset

Where 
\begin_inset Formula $R_{i}(b_{j}\vert y_{i},a_{i})$
\end_inset

 is the expected reproductive output (ERO) of individual 
\begin_inset Formula $i$
\end_inset

 in year 
\begin_inset Formula $b_{j}$
\end_inset

 given 
\begin_inset Formula $i$
\end_inset

 is age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

.
 
\begin_inset Formula $R^{+}(b_{j})$
\end_inset

 is the total reproductive output (TRO) of the whole population in year 
\begin_inset Formula $b_{j}$
\end_inset

.
 ERO and TRO are in units of "number of calves" here (though generally their units are arbitrary but matching).
 TRO is the total number of adult females in the population when 
\begin_inset Formula $j$
\end_inset

 is born,
 
\begin_inset Formula $N_{b_{j}\text{A}}$
\end_inset

,
 multiplied by the proportion of females with calves (breeding state S2),
 
\begin_inset Formula $\bar{\beta_{2}}$
\end_inset

:
 
\begin_inset Formula $R^{+}(b_{j})=\bar{\beta_{2}}N_{b_{j},\text{A}}$
\end_inset

.
\end_layout

\begin_layout Standard
There are two components to 
\begin_inset Formula $i$
\end_inset

's ERO:
 first,
 she has to survive;
 second,
 she has to be calving (breeding state 2) in 
\begin_inset Formula $b_{j}$
\end_inset

:
\begin_inset Formula 
\begin{gather}
R_{i}\left(b_{j}\vert y_{i},a_{i}\right)=\Phi\left(y_{i}-b_{j},a_{i}\right)\mathbb{P}\left[B\left(a_{i}+b_{j}-y_{i}\right)=2\right],\label{eq:MOP-RO}
\end{gather}

\end_inset

where 
\begin_inset Formula $\Phi\left(\Delta t,a\right)$
\end_inset

 gives the
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 probability of survival for 
\begin_inset Formula $\Delta t$
\end_inset

 years,
 starting from age 
\begin_inset Formula $a$
\end_inset

 (product of 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
annual juvenile and adult survival probabilities).
 
\begin_inset Formula $B\left(a\right)$
\end_inset

 is an individual's breeding state in year 
\begin_inset Formula $a$
\end_inset

,
 which here is individual 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
's age at 
\begin_inset Formula $b_{j}$
\end_inset

 (
\begin_inset Formula $a_{i}+b_{j}-y_{i}$
\end_inset

,
 assuming she survives).
\end_layout

\begin_layout Standard
Then,
 using our definition of fecundity at age,
 
\begin_inset Formula $F(a)$
\end_inset

,
 we have
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},L_{i}=0,y_{i}<b_{j},\theta\right]=\frac{\Phi\left(y_{i}-b_{j},a_{i}\right)F\left(a_{i}+b_{j}-y_{i}\right)}{N_{b_{j},\text{A}}}.\label{eq:MOP-future}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
If 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 is sampled after 
\begin_inset Formula $j$
\end_inset

's birth (
\begin_inset Formula $b_{j}<y_{i}$
\end_inset

).
 We then know 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 was alive (or not born yet),
 so there are no lethality nor survival terms to worry about,
 but she may not have been mature.
 Letting 
\begin_inset Formula $F\left(a\leqslant0\right)=0$
\end_inset

 (walruses cannot breed before birth),
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},b_{j}<y_{i},\theta\right]=\frac{F\left(a_{i}-y_{i}-b_{j}\right)}{N_{b_{j},\text{A}}}.\label{eq:MOP-past}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Maternal half-sibling pairs (XmHSPs)
\end_layout

\begin_layout Standard
We now find the probabilities of cross-cohort (X),
 maternal (m),
 half-sibling pairs (HSP):
 XmHSPs.
 We want to compare individual 
\emph on

\begin_inset Formula $k$
\end_inset


\emph default
,
 born in year 
\begin_inset Formula $b_{k}$
\end_inset

 (calculated from age at sampling) to individual 
\emph on

\begin_inset Formula $l$
\end_inset


\emph default
,
 born in 
\begin_inset Formula $b_{l}$
\end_inset

,
 to check whether they have the same mother.
 We impose the following criteria:
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{l}>b_{k}$
\end_inset

 (avoiding double-counting);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{k}\neq b_{l}$
\end_inset

 (walrus give birth to a single offspring at a time);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{k}\geqslant2000$
\end_inset

 (population dynamics model starts at 2000).
\end_layout

\begin_layout Standard
If 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 is the mother of 
\begin_inset Formula $k$
\end_inset

,
 what is the probability that 
\begin_inset Formula $l$
\end_inset

's mother was 
\begin_inset Formula $m$
\end_inset

,
 given what we know about 
\begin_inset Formula $m$
\end_inset

?
 The latter amounts to two things:

\emph on
 
\shape italic
(
\shape default
i
\shape italic
) 
\shape default

\begin_inset Formula $m$
\end_inset


\emph default
 was alive,
 mature,
 and in breeding state 2 at 
\begin_inset Formula $k$
\end_inset

's birth and,
 (
\shape italic
ii
\shape default
) 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 survived at least one more year after
\emph on
 
\emph default

\begin_inset Formula $k$
\end_inset

's birth,
 otherwise 
\emph on

\begin_inset Formula $k$
\end_inset


\emph default
 would not have lived long enough to be sampled.
 In order for 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 to be 
\begin_inset Formula $l$
\end_inset

's mother,
 three things have to happen:
\end_layout

\begin_layout Enumerate
she survives until 
\begin_inset Formula $b_{l}$
\end_inset

;
\end_layout

\begin_layout Enumerate
she is in breeding state 2 in 
\begin_inset Formula $b_{l}$
\end_inset

;
\end_layout

\begin_layout Enumerate
amongst all the females that are alive and in the right breeding state in year 
\begin_inset Formula $b_{l}$
\end_inset

,
 she is the mother.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi\left(\Delta t\right)$
\end_inset

 be the adult probability of survival for 
\begin_inset Formula $\Delta t$
\end_inset

 years from "now" and recall 
\begin_inset Formula $\Psi$
\end_inset

 is the breeding cycle transition matrix.
 The probability 3-vector of an animal being in each state (1,2,3) at time 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $p^{\left[t\right]}$
\end_inset

.
 The probability vector at time 
\begin_inset Formula $t+1$
\end_inset

 is then 
\begin_inset Formula $p^{\left[t+1\right]}=\Psi p^{\left[t\right]}$
\end_inset

.
 Now define 
\begin_inset Formula $p^{\left[0\right]}=\left(0,1,0\right)^{\top}$
\end_inset

which is the probability vector of 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
's breeding state at 
\begin_inset Formula $k$
\end_inset

's birth (certain state 2),
 and recall 
\begin_inset Formula $\bar{\beta}_{2}$
\end_inset

 is the proportion of adult females in breeding state S2.
 Then:
\begin_inset Note Note
status open

\begin_layout Plain Layout
MVB:
 Equation is wrong:
 needs to sum over all possible m's!
 See report (presumably) DLM response:
 this is exactly what is in the report!
 eqn 2.7.
 Text below that reads 
\begin_inset Quotes eld
\end_inset

The walrus setting (or our assumptions about it) has actually made this probability rather simpler than it can be in other cases.
 In particular,
 all adult female walruses are assumed to have equal survival probabilities,
 regardless of age and breeding phase;
 and the breeding cycle is Markovian,
 so that once a walrus has reached calving-phase (like Mary at Anna's birth) her age does not affect her subsequent breeding phases nor her survival.
 In a "fish-like" situation,
 Mary's age (and size) at Anna's birth would also be important,
 because it affects both her subsequent future survival probabilities,
 and her fecundity if she reaches Barry's birthdate.
 Thus for "fish" it is necessary to sum across all the possible ages that Mary might have had,
 weighted by the probability that she was that age given that she was Anna's mother.
\begin_inset Quotes erd
\end_inset

 walrus aren't fish :)
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\mathbb{P}\left[K_{kl}=\text{XmHSP}\vert b_{\text{\emph{k}}},b_{\text{\emph{l}}},\theta\right] & =\mathbb{P}\left[K_{km}=\text{MOP}\wedge K_{lm}=\text{MOP}\vert b_{\text{\emph{k}}},b_{l},\theta\right]\nonumber \\
 & =\frac{\Phi\left(b_{l}-b_{k}-1\right)\left[\Psi^{b_{l}-b_{k}}p^{\left[0\right]}\right]_{2}}{N_{b_{l},\text{A}}\bar{\beta}_{2}}\label{eq:xmhsp}
\end{align}

\end_inset

where 
\begin_inset Formula $\left[\right]_{2}$
\end_inset

 gives the second element of the vector,
 i.e.
 the probability that 
\shape italic
m
\shape default
 (given she was alive) was in breeding state 2 at 
\shape italic
l
\shape default
's birth.
\end_layout

\begin_layout Standard
In practice,
 HSPs cannot be identified directly and unambiguously.
 HSPs are just one of several 
\begin_inset Quotes eld
\end_inset

second-order
\begin_inset Quotes erd
\end_inset

 kin-pairs that are practically indistinguishable genetically.
 Fortunately,
 HSPs are demographically by far the most common when the birth-gap is short.
 When the birth-gap approaches twice the age-of-maturity,
 though,
 GGPs (Grandparent-Grandchild Pair) are more common.
 This can be dealt with either by also calculating GGP probabilities and adding to the HSP probabilities to give second-order kin probabilities,
 or by restricting the range of birth-gaps used in fitting the model to those where GGPs are very rare (e.g.,
 below twice the age at maturity).
 We opted for the latter,
 which is simpler.
\end_layout

\begin_layout Subsubsection
Self-recaptures (SPs)
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfPs"

\end_inset


\end_layout

\begin_layout Standard
Our stage-structured model keeps the population dynamics simple,
 but we do have to make extra assumptions about sampling selectivity to include the IMR data.
 Here,
 we assume that selectivity varies only by stage (adults and juveniles),
 not by age within stage.
 We only consider female samples for self-recapture,
 since juvenile males are prone to "permanent emigration" (CITE) as well as true mortality,
 so do not yield readily-interpretable inferences.
\end_layout

\begin_layout Standard
To compute stage-structured self-recapture probabilities,
 we condition on the age of the first sample but 
\emph on
not
\emph default
 explicitly on the age of the second sample;
 instead we condition on the second sample's developmental stage at sampling (
\begin_inset Formula $d_{2}$
\end_inset

).
 If the first sample would have reached the right developmental stage (otherwise,
 the two cannot be the same animal),
 then we assume it is equally likely to be 
\emph on
any
\emph default
 of the females in that developmental stage at that year (i.e.,
 sampling is unselective within developmental stage) and thus the chance it is the same as the second sample is the reciprocal of the developmental stage abundance.
 We must also include survival for the intervening years.
 The self-recapture kinship probability between samples 1 and 2 is (where sample 1 was taken before sample 2):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{12}=\text{SP}\vert a_{1},y_{1},d_{2},y_{2},L_{1}=0,\theta\right]=\frac{\mathbb{I}\left[d\left(a_{1}+\left(y_{2}-y_{1}\right)\right)=d_{2}\right]\Phi\left(y_{2}-y_{1},a_{1}\right)}{N_{y_{2},d_{2}}},\label{eq:self-staged}
\end{gather}

\end_inset

where 
\begin_inset Formula $d\left(a\right)$
\end_inset

 is the function that maps age to developmental stage,
 with 
\begin_inset Formula $d\left(a<6\right)=\text{"juvenile"}$
\end_inset

 and 
\begin_inset Formula $d\left(a\geqslant6\right)=\text{"adult"}$
\end_inset

.
 We also condition on the first sample being non-lethal (else we'd have nothing to sample a second time).
 To obtain 
\begin_inset Formula $N_{y_{2}d_{2}}$
\end_inset

,
 adult abundance is part of the population dynamics model,
 but some more work is required to deduce juvenile abundance.
 Assuming stable age composition,
 we show in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Deriv-Njy"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that for walrus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{y,\text{J}}=N_{y,\text{A}}\frac{\rho-\phi_{\text{A}}}{\rho-\phi_{\text{J}}}\left(\left(\frac{\rho}{\phi_{\text{J}}}\right)^{5}-1\right),
\]

\end_inset

where 
\begin_inset Formula $\rho=e^{r}$
\end_inset

 is the relative annual population increase/decrease.
\end_layout

\begin_layout Standard
Although it is easy to write a purely-age-structured version of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the model would then needs to explicitly keep track of numbers-at-age,
 not just of total adults (as it would be for the other kin types).
 We could do this by leaning more heavily on the quasi-equilibrium assumption;
 but that assumption directly constrains relative abundances-at-age.
 Thus,
 for example,
 the age 10 samples would then provide direct estimates of the abundance of age 30 samples.
 In practice,
 if we do use a fully age-structured CKMR formulation on the real data,
 we will need something more sophisticated and time-varying than a quasi-equilibrium age distribution,
 and therefore additional parameters to estimate.
 We therefore opted for a stage- rather than age-structured SP model in the hope that the overall statistical information content about total abundance is reasonably realistic compared to what we might get from a more complicated and flexible fully-age-structured population dynamics.
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
To test the CKMR model,
 we developed an individual-based simulation with the life history and population dynamics of Pacific walrus.
 The simulation was modified from the package 
\family typewriter
fishSim
\family default
 by Shane Baylis (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/SMBaylis/fishSim
\end_layout

\end_inset

).
 The individual-based simulation is stochastic and operates on an annual basis.
 Individuals are tracked through the use of unique identifiers so that kinship pairs can be identified in simulated samples.
 We initialized the simulation in 1950 with a population of 250,000 animals.
 These individuals are considered 
\begin_inset Quotes eld
\end_inset

founders
\begin_inset Quotes erd
\end_inset

 and do not have mothers or fathers.
 The age and sex structure of the initial population is determined by the survival rates used in the simulation (Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 which were based on rates reported in 
\begin_inset CommandInset citation
LatexCommand citet
key "taylor_demography_2018"
literal "false"

\end_inset

.
 Individuals that are at or beyond the age of first reproduction mate randomly and males can potentially father more than one calf.
 Females reproduction follows Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Females that are in state 2 of the breeding cycle give birth to a single offspring with 1:1 sex ratio.
 There is no systematic age-effect on female reproductive dynamics,
 except that they are guaranteed not-pregnant in the year immediately prior to maturity (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 which slightly lowers effective fecundity for the first few years of adulthood until the Markov chain reaches equilibrium.
 We did not include senescence in our CKMR model,
 but we do include it in our simulations.
 Parameters in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 were adjusted to maintain the desired population rate of increase (
\begin_inset Formula $r$
\end_inset

).
\end_layout

\begin_layout Standard
In sampling years,
 captures are simulated according to either historical or planned future sample sizes.
 Females are available to be sampled at any age,
 while only calf and juvenile males are available for sampling.
 For simulated captures between 2014 and 2017,
 we used the realized sample sizes by age or age class as the basis for simulation.
 For simulated captures between 2023 and 2027,
 we used the target number of samples per age class as the basis for simulation.
 After sampling,
 some individuals die (according to age and/or sex specific mortality rates,
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 If a female with a young-of-the-year calf dies,
 her calf also dies.
 Individuals automatically die if they reach the maximum age.
 Living individuals then have their age incremented.
\end_layout

\begin_layout Standard
The female breeding cycle is as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Although we assume in the simulation that all pregnancies result in live births,
 this rate is aliased with the nominal calf-survival probability,
 since only samples from age 1 onwards are considered;
 only the product (nominal pregnancy success rate 
\begin_inset Formula $\times$
\end_inset

 nominal calf survival) affects the simulated samples,
 not the two constituent parameters.
 Males and females < 4 (or > the age of last reproduction;
 ALR) are exempt from this cycle.
 The simulation then proceeds to the following year.
\end_layout

\begin_layout Standard
All simulations had a starting population size of 250,000 and were run from 1950 to 2030.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Demographic parameters for simulation under four scenarios (D0,
 D1,
 D2,
 and D3)
\begin_inset CommandInset label
LatexCommand label
name "tab:demo-pars"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demographic Scenario
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decreasing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Increasing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum age (AMAX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age at first reproduction for females (AFR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age of last reproduction for females (ALR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age of first reproduction for males
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Young-of-the-year (Age 0 calf) survival
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juvenile survival (Ages 1 to 5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reproductive adult female survival (Ages 6 to ALR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9622
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.985
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-reproductive adult female survival (Ages ALR to AMAX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of breeding at 2-yr interval (
\emph on
ψ
\emph default

\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of breeding at 3-yr+ interval (
\emph on
ψ
\emph default

\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resulting rate of increase (
\emph on
r
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling scenarios
\begin_inset CommandInset label
LatexCommand label
name "tab:Sampling-scenarios"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effort per Year
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sampling Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2023
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2028
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NULL:
 100% effort 2023-20287
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort 2025-2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort through 2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort through 2028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100% effort 2023-2025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model checking
\end_layout

\begin_layout Standard
To evaluate agreement between the simulation and CKMR model,
 we generated 50 replicate simulated datasets with demographic parameters under a null scenario as in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 demographic scenario D0 and simulated historical and future sampling according to realized or target sample sizes by age class,
 with effort per year from 2023 as in sampling scenario S0 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sampling-scenarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 We checked each of the simulated datasets against the CKMR model for observed and expected numbers of kin pairs in different categories (MOPs,
 XmHSPs,
 and SPs),
 observed versus expected gaps between half-sibling pairs,
 and the log-likelihood derivatives at the true parameter values.
 See Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Model-checking"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

for details.
\end_layout

\begin_layout Subsection
Survey design
\end_layout

\begin_layout Standard
We were interested in evaluating the performance of CKMR under different demographic and sampling scenarios.
 The demographic scenarios were a stable population (D1),
 a slightly decreasing population (D2) and a slightly increasing population (D3).
 Demographic parameters for these simulated scenarios are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 For these simulations,
 we simulated historical sampling according to realized sample sizes by age and sex,
 and future sampling by target sample sizes by age class.
 We simulated scenarios with (L2) and without (L1) the collection of 100 lethal samples per year in sampling years.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
This is where we-all might wanna consider investigatin wotif a LOT more lethal ones;
 100 is too small to help.
\end_layout

\end_inset

 We also simulated various reductions in sampling effort,
 either by reducing the number of sampling years or by reducing the amount of sampling effort within years (S1-S7;
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sampling-scenarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 With three demographic scenarios,
 two lethality scenarios,
 and seven sampling scenarios,
 this resulted in a total of 42 simulated datasets from which to evaluate survey design.
\end_layout

\begin_layout Subsection
Design Calculations for CKMR + IMR
\end_layout

\begin_layout Standard
Our goal is to evaluate potential survey designs for a CKMR survey of walrus,
 i.e.
 to predict the variance of some quantity-of-interest that would be obtained if the data was collected according to that design.
 In many other contexts we would need to create a series of simulations for each design,
 estimate parameters (and the quantities of real interest,
 which may be functions of the raw parameters) for each simulation,
 then directly calculate the variance of those estimates.
 Happily,
 this cumbersome process can be circumvented almost entirely with the formulation of CKMR+IMR that we use,
 because of three key properties:
\end_layout

\begin_layout Itemize
it is based on a pseudo-log-likelihood that sums over pairwise comparisons between samples;
\end_layout

\begin_layout Itemize
the outcome of each comparison is discrete yes-or-no:
 do these two samples the target kinship,
 or not?
\end_layout

\begin_layout Itemize
individual samples have multiple covariates (e.g.
 year of sampling,
 age),
 but the range of possible values for each covariate is limited.
\end_layout

\begin_layout Standard
Compared to general mark-recapture frameworks,
 this leads to some remarkably simple formulae for computations.
 In particular,
 because the pairwise comparisons are almost mutually independent (see below),
 the parameter covariance matrix can be predicted,
 without any simulated data,
 just from two types of information:
\end_layout

\begin_layout Itemize
the number of pairwise comparisons with each particular combination of covariates,
 basically the product of the numbers of relevant samples (which constitute 
\begin_inset Quotes eld
\end_inset

the design
\begin_inset Quotes erd
\end_inset

);
\end_layout

\begin_layout Itemize
a fairly-easy-to-compute function of the kinship probabilities,
 which determines how much statistical information about the parameters will be obtained,
 on average,
 from a single pairwise comparison of samples with those covariates.
\end_layout

\begin_layout Standard
We present a slightly simplified explanation here,
 dealing first with the latter.
 Let 
\begin_inset Formula $y_{ijk}$
\end_inset

 be the kinship outcome for samples 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 and target kinship 
\begin_inset Formula $k$
\end_inset

:
 
\begin_inset Formula $y_{ijk}=1$
\end_inset

 if their actual kinship 
\begin_inset Formula $K_{ij}=k$
\end_inset

,
 or 0 if 
\begin_inset Formula $K_{ij}\neq k$
\end_inset

;
 and let 
\begin_inset Formula $y$
\end_inset

 be the set of all data (all kinship outcomes).
 Also define 
\begin_inset Formula $p_{ijk}\left(\theta\right)=\mathbb{P}\left[K_{ij}=k|z_{i},z_{j},\theta\right]$
\end_inset

 to be the kinship probability for parameter values 
\begin_inset Formula $\theta$
\end_inset

 for a pair with covariates 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $z_{j}$
\end_inset

,
 computed from a formula such as (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MOP-future"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

);
 we just write 
\begin_inset Formula $p_{ijk}$
\end_inset

 where there is no ambiguity about 
\begin_inset Formula $\theta$
\end_inset

.
 Each comparison has a very low probability of 
\begin_inset Quotes eld
\end_inset

success
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $y_{ijk}=1$
\end_inset

),
 on the order of the reciprocal of adult abundance,
 and is well approximated by a Poisson distribution with mean 
\begin_inset Formula $p_{ijk}$
\end_inset

.
 The pseudo-log-likelihood 
\begin_inset Formula $\Lambda$
\end_inset

 is thus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In practice,
 certain types of comparison are usually excluded 
\emph on
a priori
\emph default
 based purely on their covariate values and the target kinship (e.g.
 second-order kin born a long time apart),
 but this does not alter the basic argument.
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\Lambda\left(\theta;y\right)=\text{const}+\sum_{i<j;k\in\mathcal{K}}\left\{ -p_{ijk}+y_{ijk}\log p_{ijk}\right\} \label{eq:pslglk}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
With a real dataset 
\begin_inset Formula $y$
\end_inset

,
 we would estimate 
\begin_inset Formula $\hat{\theta}\left(y\right)$
\end_inset

 by maximizing (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pslglk"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 and then infer the variance of 
\begin_inset Formula $\hat{\theta}\left(y\right)$
\end_inset

 from the inverse of the Hessian (second derivative matrix) of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pslglk"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)
\begin_inset Foot
status open

\begin_layout Plain Layout
Assuming sparse sampling...
\end_layout

\end_inset

.
 For design purposes,
 we work instead with 
\begin_inset Formula $H\left(\theta_{0}\right)$
\end_inset

,
 the expected value over datasets 
\begin_inset Formula $Y$
\end_inset

 of 
\begin_inset Formula $d^{2}\Lambda\left(\theta_{0};Y\right)/d\theta^{2}$
\end_inset

 at the true parameter value 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Since 
\begin_inset Formula $\Lambda$
\end_inset

 itself consists of a sum of terms over individual comparisons,
 the same is true of the second derivative and its expectation,
 which we can write say as 
\begin_inset Formula $H\left(\theta_{0}\right)=\sum_{i<j;k\in\mathcal{K}}h_{ijk}\left(\theta_{0}\right)$
\end_inset

.
 Some algebra (ref**) shows that the single-comparison expected Hessian is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
h_{ijk}\left(\theta_{0}\right)=4d_{ijk}\left(\theta_{0}\right)d_{ijk}\left(\theta_{0}\right)^{\top}\label{eq:beautiful-4}\\
\text{where }d_{ijk}\left(\theta\right)=\frac{d\sqrt{p_{ijk}}}{d\theta}\nonumber 
\end{gather}

\end_inset

The term 
\begin_inset Formula $d_{ijk}\left(\theta_{0}\right)$
\end_inset

 is the derivative vector of the square-root of the kinship-
\begin_inset Formula $k$
\end_inset

 probability for covariate values 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $z_{j}$
\end_inset

 with respect to the elements of the parameter vector 
\begin_inset Formula $\theta$
\end_inset

,
 at the value 
\begin_inset Formula $\theta=\theta_{0}$
\end_inset

.
 This can be obtained efficiently for all 
\begin_inset Formula $(i,j,k)$
\end_inset

 by numerical differentation of the probabilities calculated by the CKMR model,
 using some reasonable guess about 
\begin_inset Formula $\theta_{0}$
\end_inset

;
 the whole process takes just a minute or two for our walrus example.
\end_layout

\begin_layout Standard
The remaining requirement for design,
 is to group similar comparisons,
 i.e.
 across all pairs with identical covariate values.
 Let 
\begin_inset Formula $z_{i}$
\end_inset

 denote all the covariate values for sample 
\begin_inset Formula $i$
\end_inset

 that are needed to compute 
\begin_inset Formula $p_{ijk}$
\end_inset

 (note that this may vary for different 
\begin_inset Formula $k$
\end_inset

,
 given different roles that the sample may be playing:
 for brevity we omit the 
\begin_inset Formula $k$
\end_inset

 here).
 Now let 
\begin_inset Formula $m(z)$
\end_inset

 denote the number of samples with covariate values 
\begin_inset Formula $z$
\end_inset

.
 The number of comparisons between samples that have covariates 
\begin_inset Formula $z_{1}$
\end_inset

 and samples that have covariates 
\begin_inset Formula $z_{2}$
\end_inset

 is 
\begin_inset Formula $m\left(z_{1}\right)m\left(z_{2}\right)$
\end_inset

.
 The grouped version of the expected Hessian can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
H\left(m_{\mathcal{Z}};\theta_{0}\right)=\sum_{z_{i}<z_{2}\in\mathcal{Z};k\in\mathcal{K}}m\left(z_{1}\right)m\left(z_{2}\right)h\left(z_{1},z_{2},k\right)\label{eq:H-grouped}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $h\left(z_{1},z_{2},k\right)$
\end_inset

 is the single-comparison expected Hessian for two samples with covariates 
\begin_inset Formula $z_{1}$
\end_inset

 and 
\begin_inset Formula $z_{2}$
\end_inset

 respectively
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The ordering 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $z_{1}<z_{2}"$
\end_inset

 is arbitrary,
 included just to avoid double-counting.
 Sometimes it makes sense to also do comparisons with 
\begin_inset Formula $z_{1}=z_{2}$
\end_inset

,
 in which case an extra factor of 1/2 is required.
\end_layout

\end_inset

.
 The set 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 comprises all possible combinations of covariates,
 and 
\begin_inset Formula $m_{\mathcal{Z}}$
\end_inset

 is the corresponding breakdown of total sample size by covariate combinations (e.g.
 year and age and sex).
 Once 
\begin_inset Formula $H$
\end_inset

 has been computed,
 it can be inverted to give the average predicted variance 
\begin_inset Formula $V\left(m_{\mathcal{Z}};\theta_{0}\right)$
\end_inset

 of a parameter estimate.
 CVs or standard errors of any quantity-of-interest 
\begin_inset Formula $g\left(\theta\right)$
\end_inset

 that can be obtained from 
\begin_inset Formula $\theta$
\end_inset

,
 can then be approximated by the Delta method:
\begin_inset Formula 
\begin{gather}
\mathbb{V}\left[g\left(\theta\right);m_{\mathcal{Z}},\theta_{0}\right]\approx\left[\left.\frac{dg}{d\theta}\right\vert _{\theta_{0}}\right]V\left(m_{\mathcal{Z}},\theta_{0}\right)\left[\left.\frac{dg}{d\theta}\right\vert _{\theta_{0}}\right]^{\top}\label{eq:V-g}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
While a 
\begin_inset Quotes eld
\end_inset

design
\begin_inset Quotes erd
\end_inset

 must,
 by definition,
 include some specification of sample sizes,
 it may not specify the full breakdown of samples into specific 
\begin_inset Formula $z$
\end_inset

-categories.
 For example,
 the plan might be to sample 1000 adult walruses per year,
 but the age composition cannot be controlled directly.
 However,
 we still need to know that detailed breakdown 
\begin_inset Formula $m_{\mathcal{Z}}$
\end_inset

 in order to apply the above steps,
 so some extra extra assumptions and calculations might be required.
 For example,
 our population-dynamics model does not explicitly represent the adult age composition within the population,
 let alone within the samples;
 probability formulae such as (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MOP-past"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) are 
\emph on
conditioned
\emph default
 on sample age,
 but make no prediction about how many samples of each age there will be.
 It would be possible to calculate expected sample sizes based on quasi-stable age compositions and unselective-sampling assumptions (assumptions that are in fact implicit for the self-recapture probability (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:self-staged"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)),
 but somewhat laborious.
 Instead,
 since we are simulating sampled datasets in any case,
 the simulated sample composition can be used directly for 
\begin_inset Formula $m_{\mathcal{Z}}$
\end_inset

.
\end_layout

\begin_layout Standard
The use of the pseudo-log-likelihood Hessian to approximate the inverse variance is not strictly justified in a mathematical sense,
 because the pairwise comparisons are not fully mutually independent.
 The proposed walrus sample size (about 15,000 in total) is so large relative to adult abundance (about 70,000 females,
 although in effect somewhat more because of turnover during the years modeled) that roughly 10% of samples are recaptured multiple times,
 as self and\SpecialChar breakableslash
or as kin.
 This means that a comparable proportion of pairwise comparisons have predictable outcomes based on the results of other comparisons,
 which breaks independence.
 Thus the 
\begin_inset Quotes eld
\end_inset

sparse sampling
\begin_inset Quotes erd
\end_inset

 assumption of 
\begin_inset CommandInset citation
LatexCommand citet
key "bravington_close-kin_2016"
literal "false"

\end_inset

,
 which underlies the use of the Hessian,
 is not strictly justified;
 this does not lead to bias in point estimates,
 but the Hessian-based approximation is likely to underestimate the true variance somewhat.
 Accordingly,
 we have made some simple adjustments to 
\begin_inset Quotes eld
\end_inset

effective sample size
\begin_inset Quotes erd
\end_inset

 based on summaries of the simulated datasets,
 as explained in the Appendix.
 This should be quite adequate for design purposes—
 since,
 in any case,
 all our variance estimates have to be based on uncertain assumptions about true parameter values—
 but a more detailed treatment may be worthwhile when it comes to analysing the real data.
\end_layout

\begin_layout Subsection
Something for the Appendix,
 perhaps:
 Adjustments for non-sparse sampling
\end_layout

\begin_layout Standard
From experience,
 any attempt at a comprehensive treatment of non-independence in CKMR is complicated,
 to say the least.
 In this paper,
 we restrict attention to some obvious aspects for walrus that are easy to address.
 We consider the comparisons in stages:
 first SelfPs,
 then MOPs,
 then XmHSPs.
 We adjust set the effective sample size for each stage based on recaptures from the preceding stages in one simulated dataset,
 as follows:
\end_layout

\begin_layout Itemize
Sample sizes are initially taken from the simulated dataset (thus allowing detailed breakdown of sample size by age,
 year,
 etc).
 All available samples are used for SelfP comparisons.
\end_layout

\begin_layout Itemize
If an individual is self-recaptured,
 only its final capture will be used in MOP and XmHSP comparisons (i.e.
 duly adjusting the sample sizes sample sizes for MOPs and XmHSPs,
 as well as the number of MOPs etc found if that individual is involved).
\end_layout

\begin_layout Itemize
Any Offspring 
\begin_inset Formula $o$
\end_inset

 identified in a MOP,
 will be excluded from XmHSP comparisons (since 
\begin_inset Formula $o$
\end_inset

's sibship with any other sample 
\begin_inset Formula $i$
\end_inset

 can be deduced from the MOP results,
 based on whether 
\begin_inset Formula $i$
\end_inset

 is also an offspring of 
\begin_inset Formula $o$
\end_inset

's Mother).
\end_layout

\begin_layout Standard
This deals with the implications of one type of kinship for the others,
 but does not deal with multiple recaptures within a kinship class (e.g.
 an individual who is sampled 3 times;
 given that sample A matches sample B,
 and B matches C,
 it is redundant to compare A with C).
 There are simple ways to handle that with real datasets,
 as long as age is known fairly accurately.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I am no longer sure that it's actually a good idea to bother with this second aspect of nonsparsity (whereas the first aspect,
 above,
 surely is sensible).
 The mini-elephant is that there's also a finite-population correction (which CK omits) adds bias in the other direction,
 ie makes computed variance look worse than true variance.
 I'll leave the text for now (and it does match the code) but we should reconsider when the MS gets close to D-Day.
 It's both complicated and not-very-important...
\end_layout

\end_inset

 Taking self-recapture as an example,
 we can compare the first capture of an individual to other samples from successively later dates,
 stopping immediately after a second capture (i.e.
 a self-recapture) if there is one.
 Thereafter,
 the first sample is not used in self-comparisons against later samples,
 but the second sample (the recapture) should still be used until and unless it too is recaptured,
 and so on.
 For XmHSPs,
 where we are really recapturing the shared Mother rather than the samples themselves,
 we can proceed in an analogous fashion,
 dropping the firstborn halfsib from subsequent comparisons once its first halfsib has been found,
 and so on.
\end_layout

\begin_layout Standard
It is difficult to follow that approach in a design context,
 because the number of 
\emph on
possible
\emph default
 triads is extremely large,
 even though in practice only a limited number will be seen in any real dataset.
 Instead,
 we make simple overall adjustments,
 as follows:
\end_layout

\begin_layout Itemize
For SelfPs,
 we start by tabulating the number of triple captures,
 etc.
 If we were using the above scheme for an individual caught 3 times,
 we would want to end up counting only 2 recaptures,
 rather than the 3 that arise from all pairwise matches.
 Generally,
 for an individual caught 
\begin_inset Formula $N$
\end_inset

 times,
 we would only count 
\begin_inset Formula $N-1$
\end_inset

 recaptures rather than 
\begin_inset Formula $N\left(N-1\right)/2$
\end_inset

 from all pairings of its samples.
 Let 
\begin_inset Formula $\alpha$
\end_inset

 be the proportional reduction in the number of SelfP pairs that would result.
 The number of comparisons should be reduced accordingly,
 and we apply the same reduction 
\begin_inset Formula $\alpha$
\end_inset

 across-the-board to 
\emph on
all
\emph default
 SelfP comparison categories.
 (About 2% of walrus self-recaptures in different years are expected to be 3rd or more captures.)
\end_layout

\begin_layout Itemize
An exactly analogous approach works for XmHSPs (ignoring yet more complications from false-negatives).
 (About 6% of walrus XmHSPs are expected to be part of triads.)
\end_layout

\begin_layout Standard
This should give a reasonably unbiased adjustment to ensure sample sizes in the design are comparable to the adjusted sample sizes we would get with real data,
 although it is not quite right because some types of comparison (i.e.
 pairs of covariates) are liable to be more\SpecialChar breakableslash
less susceptible to multiple recaptures than others.
 That nuance really does not seem important for design purposes.
 A more practical problem is that the adjustments are dependent on results from a single realization of sampling,
 and in particular on the number of triple-captures,
 which is fairly small and thus subject to some variability.
 Thus,
 as usual in statistics,
 bias correction entails some increase in uncertainty.
\end_layout

\begin_layout Standard
It is not necessary to adjust MOP counts in the same way,
 because the outcomes of comparing one potential-offspring to all adults for MOPship are almost independent
\begin_inset Foot
status open

\begin_layout Plain Layout
Or almost completely independent:
 if the two potential-offspring are born in the same or successive years,
 then walrus biology precludes them from both being offspring of the same mother.
 Another complication arises with non-lethal adult sampling;
 some MOP pairs will have offspring born after non-lethal sampling of the mother,
 in which case the mother's known lifespan can be allowed for in comparisons with other samples.
 We ignore all this.
\end_layout

\end_inset

 of the results for any other potential-offspring;
 mothers are allowed to have multiple offspring.
\end_layout

\begin_layout Standard
All the phenomena above would,
 if uncorrected,
 tend to lead to underestimates of variance.
 However,
 there is another related phenomenon in non-sparse-sampling which tends to have the 
\emph on
opposite
\emph default
 effect,
 basically of finite-population-correction.
 Consider a simplified setting where all adults have the same covariates and only one juvenile,
 
\begin_inset Formula $O$
\end_inset

,
 is sampled.
 In the MOP comparisons between 
\begin_inset Formula $O$
\end_inset

 and all 
\begin_inset Formula $m_{\text{ad}}$
\end_inset

 adult samples,
 at most 1 of those adult samples can be 
\begin_inset Formula $O$
\end_inset

's Mother,
 whereas the Poisson approximation in theory allows for 2 or more,
 albeit with low probability.
 It can be shown that the Fisher information (for a model where the only parameter is 
\begin_inset Formula $N_{\text{ad}}$
\end_inset

,
 the number of adult females) based on the Poisson approximation is lower than the true Fisher information based on the yes-no outcome to all 
\begin_inset Formula $m_{\text{ad}}$
\end_inset

 comparisons at once,
 by a factor 
\begin_inset Formula $\left(N_{\text{ad}}-m_{\text{ad}}\right)/N_{\text{ad}}$
\end_inset

 in this simple case;
 that is,
 the pseudo-log-likelihood Hessian here leads to an 
\emph on
overestimate
\emph default
 of true variance.
 While the same qualitative effect presumably extends to more complex settings with different covariates,
 it is by no means obvious how to extend the calculations,
 and we propose generally ignoring this overestimation of variance.
 On the whole,
 it is usually a worse mistake to be over-confident than to be under-confident in an estimate;
 model-based variance estimates tend to be biased low anyway,
 through ignoring structural oversimplifications in the model;
 and with CKMR variance can usually be reduced anyway by modest increases in sample size.
 For walrus in particular,
 the total proposed adult sample size is under 10% of the population
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
I think...
 is that right..?
\end_layout

\end_inset

,
 so the effect on standard deviations would presumably not exceed 5%.
\end_layout

\begin_layout Standard
[5764 words]
\end_layout

\end_body
\end_document
