#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\author 193499690 "mvb"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section*

\series bold
METHODS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To evaluate our proposed survey designs,
 we must first construct our ICKMR model for walrus.
 We encode our knowledge about walrus biology and life history to (
\shape italic
i
\shape default
) build a model of walrus population dynamics,
 including the breeding cycle,
 and (
\shape italic
ii
\shape default
) formulate kinship probabilities between pairs of individuals.
 The population dynamics model incorporates demographic parameters that will need to be estimated:
 survival rates,
 adult abundance in some reference year,
 trend,
 and so on.
 The kinship probabilities depend on the population dynamics.
 Given a real dataset,
 we would estimate the parameters by maximizing the log-likelihood that combines the kinship probabilities with the actual outcomes of all pairwise comparisons.
 For design purposes,
 though,
 we instead use a computational shortcut to predict the precision of the estimates that would be expected under different sampling designs.
 Although it is not strictly necessary to simulate any data in this process,
 we did use simulations to check that our CKMR model was appropriately formulated.
 This section describes our population dynamics model,
 kinship probability formula,
 design calculations,
 and simulation setup.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Some of that para might repeat stuff in the Intro,
 or might better belong there.
 dunno
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Biological considerations
\begin_inset Note Note
status open

\begin_layout Plain Layout
could some of this go in the intro?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adult males are inaccessible to this study given seasonal sex-segregation and the geographical coverage of sampling effort (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Introduction"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 They also form leks and compete for breeding access to females,
 so it is plausible that adult males might also exhibit persistent individual variability in breeding success,
 which would considerably complicate the interpretation of paternal half-sibling kinship data (see Discussion).
 Therefore,
 we restrict attention to female-only dynamics,
 and consider only three types of kinship:
 Mother-Offspring Pair (MOP),
 Cross-cohort maternal Half-Sibling Pair (XmHSP),
 and Self Pair (SP),
 i.e.
 recapture of an individual.
 Our samples comprise juvenile and adult females,
 plus juvenile males;
 the problems are with modelling males as parents,
 but we can safely use sampled juvenile males as potential offspring of females and as potential maternal half-siblings of other (female or male) samples,
 below.
 We do not expect females to vary much in terms of individual fecundity.
 The population is well-mixed across its range,
 with no evidence of site fidelity within or between years (CITE)
\change_deleted 193499690 1736748236
.
 We consider individuals of ages 1-5 to be juvenile and adult from 6 onwards,
 we do not consider individuals of age 0,
 as they are still associated with their mother.
\change_unchanged

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
coming next...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We assume that age estimates will be available for all samples,
 based on epigenetic data (CITE).
 Visual classification is only accurate over the first couple of years of life (CITE),
 which could be problematic for CKMR.
 Our model is structured to allow for errors in estimated age (with standard deviation assumed known i.e.,
 after calibration of epigenetic against known-age samples),
 though the results here assume that there are no errors;
 see Discussion.
\end_layout

\begin_layout Subsubsection
Stage-structured quasi-equilibrium dynamics
\end_layout

\begin_layout Standard
For our female-only population dynamics model,
 we could choose between a fully-age-structured or a stage-structured (juvenile+adult) approach.
 We opted for the the latter because (i) most female adults are expected to have similar reproductive capacity and chance of survival regardless of age (unlike with teleost fish,
 say);
 and (ii) stage-structured models are simpler to code for CKMR and require fewer parameters—
 although with IMR data as well,
 the simplicity claim is weaker,
 For real data analysis,
 we might move to an age-structured formulation (see Discussion) instead,
 but the stage-structured results should be quite adequate for design purposes;
 the fundamental role of total (not age-specific) adult abundance and survival is very similar in both.
\end_layout

\begin_layout Standard
We used two stages:
 juveniles aged 1–5,
 and adults aged 6+ (the first age at which an accompanying calf is common).
 We did not include calves (age 0) in the model or in the samples considered,
 to avoid extra parameters and complications around mother-calf sampling.
 
\begin_inset Quotes eld
\end_inset

Age
\begin_inset Quotes erd
\end_inset

 here means 
\begin_inset Quotes eld
\end_inset

at sampling
\begin_inset Quotes erd
\end_inset

,
 i.e.
 in the summertime;
 births are in spring.
 We assume that survival over age and time within each stage is constant (
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

 and 
\begin_inset Formula $\phi_{\text{J}}$
\end_inset

),
 and that an offspring's survival from age 1 onwards is independent of its mother's survival,
 whether or not the offspring has weaned yet
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Walrus reprod biol should describe how this stuff works.
 It's uttlerly different from most seals.
\end_layout

\end_inset

.
 We assume that adult female abundance is increasing or decreasing exponentially over the period covered by the population dynamics (2000–2027;
 the lower limit of 
\begin_inset Formula $y_{0}=$
\end_inset

2000 is set because there were fairly drastic changes in the population prior to that).
 Assuming that within-stage age composition is fairly stable over that period ("quasi-equilibrium" or "quasi-stable"),
 we have
\change_inserted 193499690 1736761318

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736761504
Elsewhere we have 
\begin_inset Formula $N(y,A)$
\end_inset

 I think.
 I don't mind the bracketed version.
 If we do go with subscripts instead,
 then I'd prefer to drop commas wherever possible,
 coz theyre bloody hard to read in subscript font.
 EG 
\begin_inset Formula $N_{y_{0}A}$
\end_inset

 is fine coz there's no ambiguity.
 Also I wonder if we have a bit of notational trouble here:
 
\begin_inset Formula $N_{ya}$
\end_inset

 usually means 
\begin_inset Quotes eld
\end_inset

numbers at year and age
\begin_inset Quotes erd
\end_inset

 (with fish...) and we'll need that below;
 but here 
\begin_inset Formula $N_{y\text{A}}$
\end_inset

 is meaning 
\begin_inset Quotes eld
\end_inset

all Adults
\begin_inset Quotes erd
\end_inset

...
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Formula 
\begin{align}
N_{y,\text{A}} & =N_{y_{0},\text{A}}e^{r(y-y_{0})}\label{popdyn}
\end{align}

\end_inset

where 
\begin_inset Formula $N_{y,\text{A}}$
\end_inset

 is the abundance of adult females in year 
\begin_inset Formula $y$
\end_inset

.
 
\begin_inset Formula $e^{r}$
\end_inset

 is the rate of population increase.
\end_layout

\begin_layout Standard
Age composition within stage is not required for calculating MOP and XmHSP probabilities as below,
 but it is relevant for SPs.
 For that purpose,
 we assume that age composition over the period is adequately described by the stable-age or 
\begin_inset Quotes eld
\end_inset

quasi-equilibrium" distribution consistent with survival 
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

 and rate-of-increase 
\begin_inset Formula $e^{r}$
\end_inset

.
 As shown in e.g.
 
\begin_inset CommandInset citation
LatexCommand citet
key "keyfitz2005applied"
literal "false"

\end_inset

 section
\begin_inset space ~
\end_inset

5,
 this is
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
can someone please check this;
 I've just typed from intuition!
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted 193499690 1736761864
abc
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
N_{ya}\propto N_{y\text{A}}\phi_{\text{A}}^{a}e^{-ra}\label{eq:stabeq}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
The breeding cycle
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-breeding-cycle"

\end_inset


\end_layout

\begin_layout Standard
We use a Markov model to describe the walrus breeding cycle.
 We assume three breeding states:
 (1) pregnant,
 (2) with young-of-the-year (YOTY) calf or,
 (3) non-breeding;
 i.e.,
 neither of the above.
 The Markov property assumes that next year's state depends only on this year's.
 From state 1 (pregnant),
 next year's state must be 2 (with YOTY calf).
 From state 2,
 a female may next year either return to state 1 (become pregnant again),
 with probability 
\begin_inset Formula $\psi_{2}$
\end_inset

,
 or move to state 3 (neither pregnant nor with calf) with probability 
\begin_inset Formula $1-\psi_{2}$
\end_inset

.
 From state 3,
 she will either move to state 1 (become pregnant) with probability 
\begin_inset Formula $\psi_{3}$
\end_inset

,
 or remain in state 3 with probability 
\begin_inset Formula $1-\psi_{3}$
\end_inset

.
 Due to long gestation times (~14 months),
 walrus cannot give birth to calves in two consecutive years (CITE).
 We also allow 
\begin_inset Formula $\psi_{2}\neq\psi_{3}$
\end_inset

 as they are unlikely to give birth to calves every second year (CITE).
 This is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Survival is assumed to be independent of breeding state.
 Females enter state 3 (i.e.,
 reach sexual maturity) on reaching age 4,
 and therefore can become pregnant at age 5 and give birth at age 6.
 Depending on the values of 
\begin_inset Formula $\psi_{2}$
\end_inset

 and 
\begin_inset Formula $\psi_{3}$
\end_inset

,
 this leads to a ramping-up in effective fecundity (i.e.,
 probability of being in state 2) over the first few years of adult life.
 Both 
\begin_inset Formula $\psi_{2}$
\end_inset

 and 
\begin_inset Formula $\psi_{3}$
\end_inset

 are estimated from the data.
 We do not use any data on whether females were with/without calf when sampled,
 so the information on those parameters comes indirectly,
 through the distribution of birth-gaps between maternal half-sibling pairs.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[
\end_layout

\begin_layout Plain Layout

    shorten > = 1pt,
\end_layout

\begin_layout Plain Layout

node distance = 1cm and 4cm,
\end_layout

\begin_layout Plain Layout

    el/.style = {inner sep=2pt,
 align=left,
 sloped}
\end_layout

\begin_layout Plain Layout

                    ]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (q0) [state,
 align = center]             {Pregnant 
\backslash

\backslash
 Female};
\end_layout

\begin_layout Plain Layout


\backslash
node (q1) [state,right=of q0,
 align = center] {Adult Female 
\backslash

\backslash
with YOTY Calf};
\end_layout

\begin_layout Plain Layout


\backslash
node (q2) [state,right=of q1,
 align = center] {Non-breeding
\backslash

\backslash
 Female};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
path[arrows=-{Stealth[length=3mm]}] 
\end_layout

\begin_layout Plain Layout

    (q0)  edge [bend left=10]  node[el,above]  {$1$}         (q1)
\end_layout

\begin_layout Plain Layout

    (q1)  edge [bend left=10]  node[el,above]  {$1-
\backslash
psi_2$}         (q2)
\end_layout

\begin_layout Plain Layout

    (q2)  edge [bend left=50]  node[el,below]  {$
\backslash
psi_3$}         (q0)
\end_layout

\begin_layout Plain Layout

    (q1)  edge [bend left=30]  node[el,
 below] {$
\backslash
psi_2$}  (q0)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[->,>= {Stealth[length=3mm]}]      (q2)  edge [loop below] node[el,below] {$(1-
\backslash
psi_3)$}   (q2);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node (e1)  [above=of q0] {State 1};
\end_layout

\begin_layout Plain Layout


\backslash
node  (e2) [above=of q1] {State 2};
\end_layout

\begin_layout Plain Layout


\backslash
node (e3) [above=of q2] {State 3};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Directed cyclic graph showing the breeding cycle for walrus as represented in our Markov model.
 Nodes in the graph show the states (pregnant,
 with young-of-the-year (YOTY) calf,
 or non-breeding) and edges give the probabilities of transition between those states.
 Walrus reach sexual maturity at age 4,
 so enter the graph at node non-breeding.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Breeding-cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Formulating kinship probabilities
\end_layout

\begin_layout Standard

\change_inserted 193499690 1736762982
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736763095
There's scope for confusion between 
\begin_inset Quotes eld
\end_inset

sample
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

individual
\begin_inset Quotes erd
\end_inset

 here.
 In a purist and not-helpful sense,
 comparisons are just between samples.
 In fact,
 we take trouble to only compare a single sample from each individual (in those cases where there's >1) with other reprsenetative samples.
 But when we get onto SPs,
 then it really is samples...
 
\change_unchanged

\end_layout

\end_inset


\change_unchanged
We now need to formulate the demographic probabilities that two 
\change_inserted 193499690 1736763119
¿
\change_unchanged
samples
\change_inserted 193499690 1736763116
\SpecialChar breakableslash
individuals?

\change_unchanged
 have a given kinship.
 We write the kinship for individuals 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Formula $K_{ij}$
\end_inset

,
 which in our case may be MOP,
 XmHSP,
 SP,
 or UP (i.e.
 none of the others).

\change_deleted 193499690 1736762746
 In each case the general formulation is the same:
 the probability simply comes down to the ratio of number of individuals which match the characteristics needed for that kinship to hold (e.g.,
 that 
\begin_inset Formula $i$
\end_inset

 is born in a particular year,
 is old enough to be 
\begin_inset Formula $j$
\end_inset

's mother,
 etc) and the total number of females which could be considered (e.g.,
 the expected number of juveniles born in a particular year).
 In each case we need to carefully consider how to count both of these quantities,
 given our biological knowledge.
\change_inserted 193499690 1736762750

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736763288
I'd drop all that;
 it's substantially not right as it is presently written (eg AFAIK expected number of juveniles never matters!
 and the number of possible 
\begin_inset Formula $i$
\end_inset

's doesn't either) and it's actually really hard to get right in a general sense.
 And then there's SelfPs....
 I get the reason for wanting to say something,
 but it's too hard!
 The core concept is ERRO,
 as per BSA2016,
 but that doesn't cover SPs.
 Let's just plunge into specific cases...
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Throughout we use the following notation:
 for individual 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
,
 sampled at age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

 with birth year 
\begin_inset Formula $b_{i}\triangleq y_{i}-a_{i}$
\end_inset

.
 As noted above,
 we only consider female abundance,
 so throughout,
 
\begin_inset Formula $N$
\end_inset

 refers to females only.
 When female abundance is considered for a given year and development stage (respectively),
 it is written with two arguments,
 
\begin_inset Formula $N_{y,\text{D}}$
\end_inset

 (note that we use upright letters for development stages 
\begin_inset Formula $\text{A}$
\end_inset

 and 
\begin_inset Formula $\text{J}$
\end_inset

)
\change_inserted 193499690 1736762914

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736762936
\begin_inset Formula $N_{y\text{A}}$
\end_inset

 has already been used in the pop dyn bit,
 so sequence has gone awry
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 We define the binary variable
\change_deleted 193499690 1736762599
,

\change_unchanged
 
\begin_inset Formula $L$
\end_inset


\change_deleted 193499690 1736762601
,
\change_inserted 193499690 1736762603

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736762614
no commas coz there is more than one binary variable in existence
\change_unchanged

\end_layout

\end_inset


\change_unchanged
 to indicate lethality of sampling (
\begin_inset Formula $L_{i}=1$
\end_inset

 indicating lethal sampling for individual 
\begin_inset Formula $i$
\end_inset

).
 We use 
\begin_inset Formula $\mathbb{I}()$
\end_inset

 as an indicator function,
 giving 1 when the condition inside the brackets is true,
 else 0.
 Kinship probabilities are functions of demographic parameters such as 
\begin_inset Formula $\phi_{\text{A}}$
\end_inset

and 
\begin_inset Formula $N_{y_{0}\text{A}}$
\end_inset

;
 we use 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 as shorthand for this set of parameters,
 which become explicit in later iterations of the formulae.
\end_layout

\begin_layout Subsubsection
Mother-offspring pairs (MOPs)
\end_layout

\begin_layout Standard
Suppose we are about to compare a potential mother individual 
\emph on
i
\emph default
,
 sampled at age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

,
 to a potential offspring 
\emph on
j
\emph default
,
 sampled at age 
\begin_inset Formula $a_{j}$
\end_inset

 in year 
\begin_inset Formula $y_{j}$
\end_inset

,
 and therefore born in year 
\begin_inset Formula $b_{j}\triangleq y_{j}-a_{j}$
\end_inset

.
 We restrict attention to comparisons that satisfy the following:
\end_layout

\begin_layout Itemize

\emph on
\begin_inset Formula $i$
\end_inset


\emph default
 is female (though 
\emph on

\begin_inset Formula $j$
\end_inset


\emph default
 need not be) (only female adult dynamics are being modelled);
\end_layout

\begin_layout Itemize
\begin_inset Formula $a_{j}\geqslant1$
\end_inset

 (no calf samples);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{j}\geqslant2000$
\end_inset

 (population dynamics runs from year 2000).
\end_layout

\begin_layout Standard
We can now distinguish two cases:
 
\begin_inset Formula $y_{i}<b_{j}$
\end_inset

 and 
\begin_inset Formula $y_{i}\geqslant b_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $y_{i}<b_{j}$
\end_inset

,
 individual 
\emph on
i
\emph default
 still has to survive several years in order to be individual 
\emph on
j
\emph default
's mother (note that 
\emph on
i
\emph default
 may be immature when sampled,
 but mature by the time of 
\emph on
j
\emph default
's birth).
 In this case 
\begin_inset Formula $i$
\end_inset

's sampling must be non-lethal (
\begin_inset Formula $L_{i}=0$
\end_inset

).
 The MOP probability is
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},L_{i}=0,\boldsymbol{\theta}\right]=\frac{R_{i}(b_{j}\vert y_{i},a_{i})}{R^{+}(b_{j})}.\label{eq:MOP1}
\end{gather}

\end_inset

Where 
\begin_inset Formula $R_{i}(b_{j}\vert y_{i},a_{i})$
\end_inset

 is the expected reproductive output (ERO) of individual 
\begin_inset Formula $i$
\end_inset

 in year 
\begin_inset Formula $b_{j}$
\end_inset

 given 
\begin_inset Formula $i$
\end_inset

 is age 
\begin_inset Formula $a_{i}$
\end_inset

 in year 
\begin_inset Formula $y_{i}$
\end_inset

.
 
\begin_inset Formula $R^{+}(b_{j})$
\end_inset

 is the total reproductive output (TRO) of the whole population in year 
\begin_inset Formula $b_{j}$
\end_inset

.
 ERO and TRO are in units of "number of calves" here (though generally their units are arbitrary but matching).
 TRO is the total number of adult females in the population when 
\begin_inset Formula $j$
\end_inset

 is born,
 
\begin_inset Formula $N_{b_{j},\text{A}}$
\end_inset

,
 multiplied by the proportion of females with calves (breeding state 2),
 
\begin_inset Formula $\bar{\beta_{2}}$
\end_inset

:
 
\begin_inset Formula $R^{+}(b_{j})=\bar{\beta_{2}}N_{b_{j},\text{A}}$
\end_inset

.
\end_layout

\begin_layout Standard
There are two components to 
\begin_inset Formula $i$
\end_inset

's ERO:
 first,
 she has to survive;
 second,
 she has to be calving (breeding state 2) in 
\begin_inset Formula $b_{j}$
\end_inset

:
\change_inserted 193499690 1736925222

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736925273
Where is 
\begin_inset Formula $\bar{\beta}$
\end_inset


\begin_inset script subscript

\begin_layout Plain Layout

\change_inserted 193499690 1736925233
2
\change_unchanged

\end_layout

\end_inset

 calculated?
 Needs to be here...
 unless it's done earlier,
 in the breeding cycle bit.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Formula 
\begin{gather}
R_{i}\left(b_{j}\vert y_{i},a_{i}\right)=\Phi\left(y_{i}-b_{j},a_{i}\right)\mathbb{P}\left[B\left(a_{i}+b_{j}-y_{i}\right)=2\right],\label{eq:MOP-RO}
\end{gather}

\end_inset

where 
\begin_inset Formula $\Phi\left(\Delta t,a\right)$
\end_inset

 gives the
\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 probability of survival for 
\begin_inset Formula $\Delta t$
\end_inset

 years,
 starting from age 
\begin_inset Formula $a$
\end_inset

 (product of 
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
annual juvenile and adult survival probabilities).
 
\begin_inset Formula $B\left(a\right)$
\end_inset

 is an individual's breeding state in year 
\begin_inset Formula $a$
\end_inset

,
 which here is individual 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
's age at 
\begin_inset Formula $b_{j}$
\end_inset

 (
\begin_inset Formula $a_{i}+b_{j}-y_{i}$
\end_inset

,
 assuming she survives).
\end_layout

\begin_layout Standard
Define fecundity as a function of age
\begin_inset Formula 
\begin{gather}
F\left(a\right)\triangleq\frac{\mathbb{P}\left[B\left(a\right)=2\right]}{\bar{\beta}_{2}},\label{eq:fec-def}
\end{gather}

\end_inset

so that immature animals have fecundity 0,
 and an average adult has fecundity 1.
 Thus
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},L_{i}=0,y_{i}<b_{j},\boldsymbol{\theta}\right]=\frac{\Phi\left(y_{i}-b_{j},a_{i}\right)F\left(a_{i}+b_{j}-y_{i}\right)}{N_{b_{j},\text{A}}}.\label{eq:MOP-future}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
If 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 is sampled after 
\begin_inset Formula $j$
\end_inset

's birth (
\begin_inset Formula $b_{j}<y_{i}$
\end_inset

).
 We then know 
\emph on

\begin_inset Formula $i$
\end_inset


\emph default
 was alive (or not born yet),
 so there is no survival term to worry about,
 but she may not have been mature.
 Letting 
\begin_inset Formula $F\left(a\leqslant0\right)=0$
\end_inset

 (walruses cannot breed before birth),
\begin_inset Note Note
status open

\begin_layout Plain Layout
in this case we don't care if sampling is lethal??
\end_layout

\end_inset


\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{ij}=\text{MOP}\vert a_{i},y_{i},b_{j},L_{i}=0,b_{j}<y_{i},\boldsymbol{\theta}\right]=\frac{F\left(a_{i}-y_{i}-b_{j}\right)}{N_{b_{j},\text{A}}}.\label{eq:MOP-past}
\end{gather}

\end_inset


\end_layout

\begin_layout Subsubsection
Maternal half-sibling pairs (XmHSPs)
\end_layout

\begin_layout Standard
We now find the probabilities of cross-cohort (X),
 maternal (m),
 half-sibling pairs (HSP):
 XmHSPs.
 We want to compare individual 
\emph on

\begin_inset Formula $k$
\end_inset


\emph default
,
 born in year 
\begin_inset Formula $b_{k}$
\end_inset

 (calculated from age at sampling) to individual 
\emph on

\begin_inset Formula $l$
\end_inset


\emph default
,
 born in 
\begin_inset Formula $b_{l}$
\end_inset

,
 to check whether they have the same mother.
 We impose the following criteria:
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{l}>b_{k}$
\end_inset

 (avoiding double-counting);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{k}\neq b_{l}$
\end_inset

 (walrus give birth to a single offspring at a time);
\end_layout

\begin_layout Itemize
\begin_inset Formula $b_{k}\geqslant2000$
\end_inset

 (population dynamics model starts at 2000).
\end_layout

\begin_layout Standard
If 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 is the mother of 
\begin_inset Formula $k$
\end_inset

,
 what is the probability that 
\begin_inset Formula $l$
\end_inset

's mother was 
\begin_inset Formula $m$
\end_inset

,
 given what we know about 
\begin_inset Formula $m$
\end_inset

?
 The latter amounts to two things:

\emph on
 
\shape italic
(
\shape default
i
\shape italic
) 
\shape default

\begin_inset Formula $m$
\end_inset


\emph default
 was alive,
 mature,
 and in breeding state 2 at 
\begin_inset Formula $k$
\end_inset

's birth and,
 (
\shape italic
ii
\shape default
) 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 survived at least one more year after
\emph on
 
\emph default

\begin_inset Formula $k$
\end_inset

's birth,
 otherwise 
\emph on

\begin_inset Formula $k$
\end_inset


\emph default
 would not have lived long enough to be sampled.
 In order for 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
 to be 
\begin_inset Formula $l$
\end_inset

's mother,
 three things have to happen:
\end_layout

\begin_layout Enumerate
she survives until 
\begin_inset Formula $b_{l}$
\end_inset

;
\end_layout

\begin_layout Enumerate
she is in breeding state 2 in 
\begin_inset Formula $b_{l}$
\end_inset

;
\end_layout

\begin_layout Enumerate
amongst all the females that are alive and in the right breeding state in year 
\begin_inset Formula $b_{l}$
\end_inset

,
 she is the mother.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Phi\left(\Delta t\right)$
\end_inset

 be the adult probability of survival for 
\begin_inset Formula $\Delta t$
\end_inset

 years from "now" and let 
\begin_inset Formula $\Psi$
\end_inset

 be the (3
\begin_inset Formula $\times$
\end_inset

3) breeding cycle transition matrix.
 The probability 3-vector of an animal being in each state (1,2,3) at time 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $p^{\left[t\right]}$
\end_inset

.
 The probability vector at time 
\begin_inset Formula $t+1$
\end_inset

 is then 
\begin_inset Formula $p^{\left[t+1\right]}=\Psi p^{\left[t\right]}$
\end_inset

.
 Now define 
\begin_inset Formula $p^{\left[0\right]}=\left(0,1,0\right)^{\top}$
\end_inset

which is the probability vector of 
\emph on

\begin_inset Formula $m$
\end_inset


\emph default
's breeding state at 
\begin_inset Formula $k$
\end_inset

's birth (certain state 2),
 and recall 
\begin_inset Formula $\bar{\beta}_{2}$
\end_inset

 is the proportion of adult females in state 2.
 Then:
\begin_inset Formula 
\begin{align}
\mathbb{P}\left[K_{kl}=\text{XmHSP}\vert b_{\text{\emph{k}}},b_{\text{\emph{l}}},\boldsymbol{\theta}\right] & =\mathbb{P}\left[K_{km}=\text{MOP}\wedge K_{lm}=\text{MOP}\vert b_{\text{\emph{k}}},b_{l},\boldsymbol{\theta}\right]\nonumber \\
 & =\frac{\Phi\left(b_{l}-b_{k}-1\right)\left[\Psi^{b_{l}-b_{k}}p^{\left[0\right]}\right]_{2}}{N_{b_{l},\text{A}}\bar{\beta}_{2}}\label{eq:xmhsp}
\end{align}

\end_inset

where 
\begin_inset Formula $\left[\right]_{2}$
\end_inset

 gives the second element of the vector,
 i.e.
 the probability that 
\shape italic
m
\shape default
 (given she was alive) was in breeding state 2 at 
\shape italic
l
\shape default
's birth.
\change_inserted 193499690 1736925431

\end_layout

\begin_layout Standard

\change_inserted 193499690 1736925481
There is a practical complication with HSPs:
 we do not identify them directly,
 but 
\change_deleted 193499690 1736925431
 
\change_unchanged

\end_layout

\begin_layout Standard
**GGPs—
 exclude big birth-gaps
\change_inserted 193499690 1736763470

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736763474
I will write something here...
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
** False-neg stuff (sigh..!)
\change_inserted 193499690 1736925470

\begin_inset Note Greyedout
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736763480
...
 and here
\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 193499690 1736925476
** mtDNA
\change_unchanged

\end_layout

\begin_layout Subsubsection
Self-recaptures (SPs)
\begin_inset CommandInset label
LatexCommand label
name "subsec:selfPs"

\end_inset


\end_layout

\begin_layout Standard
Our stage-structured model keeps the population dynamics simple,
 but we do have to make extra assumptions about sampling selectivity to include the IMR data.
 Here,
 we assume that selectivity only varies by stage (adults and juveniles),
 not by age within stage.
 We only consider female samples for self-recapture,
 since juvenile males are prone to "permanent emigration" (CITE) as well as true mortality,
 so do not yield readily-interpretable inferences.
\end_layout

\begin_layout Standard
To compute stage-structured self-recapture probabilities,
 we condition on the age of the first sample but 
\emph on
not
\emph default
 explicitly on the age of the second sample;
 instead we condition on the second sample's developmental stage at sampling.
 If the first sample would have reached the right developmental stage (otherwise,
 the two cannot be the same animal),
 then we assume it is equally likely to be 
\emph on
any
\emph default
 of the females in that developmental stage at that year (i.e.,
 sampling is unselective within developmental stage) and thus the chance it is the same as the second sample is the reciprocal of the developmental stage abundance.
 We must also include survival for the intervening years.
 The self-recapture kinship probability between samples 1 and 2 is (where sample 1 was taken before sample 2):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\mathbb{P}\left[K_{12}=\text{SP}\vert a_{1},y_{1},d_{2},y_{2},L_{1}=0,\boldsymbol{\theta}\right]=\frac{\mathbb{I}\left[d\left(a_{1}+\left(y_{2}-y_{1}\right)\right)=d_{2}\right]\Phi\left(y_{2}-y_{1},a_{1}\right)}{N_{y_{2},d_{2}}},\label{eq:self-staged}
\end{gather}

\end_inset

where 
\begin_inset Formula $d\left(a\right)$
\end_inset

 is the function that maps age to developmental stage,
 with 
\begin_inset Formula $d\left(a<6\right)=\text{"juvenile"}$
\end_inset

 and 
\begin_inset Formula $d\left(a\geqslant6\right)=\text{"adult"}$
\end_inset


\change_inserted 193499690 1736125818

\begin_inset Note Note
status open

\begin_layout Plain Layout

\change_inserted 193499690 1736125825
MVB:
 I changed the 
\begin_inset Quotes eld
\end_inset

7
\begin_inset Quotes erd
\end_inset

 into 
\begin_inset Quotes eld
\end_inset

6
\begin_inset Quotes erd
\end_inset

 here
\change_unchanged

\end_layout

\end_inset


\change_unchanged
.
 We also condition on the first sample being non-lethal (else we'd have nothing to sample a second time).
 To obtain 
\begin_inset Formula $N_{y_{2},d_{2}}$
\end_inset

,
 adult abundance is part of the population dynamics model,
 but some more work is required to deduce juvenile abundance.
 Assuming stable age composition,
 we show in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Deriv-Njy"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 that for walrus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
N_{y,\text{J}},=N_{y,\text{A}}\frac{\rho-\phi_{\text{A}}}{\rho-\phi_{\text{J}}}\left(\left(\frac{\rho}{\phi_{\text{J}}}\right)^{5}-1\right),
\]

\end_inset

where 
\begin_inset Formula $\rho=e^{r}$
\end_inset

 is the relative annual population increase/decrease.
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
To test the CKMR model,
 we developed an individual-based simulation with the life history and population dynamics of Pacific walrus.
 The simulation was modified from the package 
\family typewriter
fishSim
\family default
 by Shane Baylis (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/SMBaylis/fishSim
\end_layout

\end_inset

).
 The individual-based simulation is stochastic and operates on an annual basis.
 Individuals are tracked through the use of unique identifiers so that kinship pairs can be identified in simulated samples.
 We initialized the simulation in 1950 with a population of 250,000 animals.
 These individuals are considered 
\begin_inset Quotes eld
\end_inset

founders
\begin_inset Quotes erd
\end_inset

 and do not have mothers or fathers.
 The age and sex structure of the initial population is determined by the survival rates used in the simulation (Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 which were based on rates reported in Taylor et al.
 XXXX.
 Individuals that are at or beyond the age of first reproduction mate randomly and males can potentially father more than one calf.
 Females reproduction follows Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Females that are in state 2 of the breeding cycle give birth to a single offspring with 1:1 sex ratio.
 There is no systematic age-effect on female reproductive dynamics,
 except that they are guaranteed not-pregnant in the year immediately prior to maturity (Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 which slightly lowers effective fecundity for the first few years of adulthood until the Markov chain reaches equilibrium.
 We did not include senescence in our CKMR model,
 but we do include it in our simulations.
 Parameters in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 have been adjusted to maintain a stable population (
\begin_inset Formula $r\approx0$
\end_inset

).
\end_layout

\begin_layout Standard
In sampling years,
 captures are simulated according to either historical or planned future sample sizes.
 Females are available to be sampled at any age,
 while only calf and juvenile males are available for sampling.
 For simulated captures between 2014 and 2017,
 we used the realized sample sizes by age or age class as the basis for simulation.
 For simulated captures between 2023 and 2027,
 we used the target number of samples per age class as the basis for simulation.
 After sampling,
 some individuals die (according to age and/or sex specific mortality rates,
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 If a female with a young-of-the-year calf dies,
 her calf also dies.
 Individuals automatically die if they reach the maximum age.
 Living individuals then have their age incremented.
 
\end_layout

\begin_layout Standard
The female breeding cycle is as described in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-breeding-cycle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Although we assume in the simulation that all pregnancies result in live births,
 this rate is aliased with the nominal calf-survival probability,
 since only samples from age 1 onwards are considered;
 only the product (nominal pregnancy success rate 
\begin_inset Formula $\times$
\end_inset

 nominal calf survival) affects the simulated samples,
 not the two constituent parameters.
 Males and females < 4 (or > the age of last reproduction;
 ALR) are exempt from this cycle.
 The simulation then proceeds to the following year.
\end_layout

\begin_layout Standard
All simulations had a starting population size of 250,000 and were run from 1950 to 2030.
 To evaluate agreement between the simulation and CKMR model,
 we generated 10 replicate simulated datasets with demographic parameters under a null scenario as in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

column D0 and simulated historical and future sampling according to realized or target sample sizes by age class,
 with effort per year from 2023 as in S0 in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sampling-scenarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 We checked each of the simulated datasets against the CKMR model for observed versus expected numbers of kin pairs in different categories (MOPs,
 XmHSPs,
 and SPs),
 observed versus expected gaps between half-sibling pairs,
 and the log-likelihood derivatives at the true parameter values.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Demographic parameters for simulation under four scenarios (D0,
 D1,
 D2,
 and D3)
\begin_inset CommandInset label
LatexCommand label
name "tab:demo-pars"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Demographic Scenario
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NULL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Decreasing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Increasing
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maximum age (AMAX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age at first reproduction for females (AFR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age of last reproduction for females (ALR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Age of first reproduction for males
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Young-of-the-year (Age 0 calf) survival
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Juvenile survival (Ages 1 to 5)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reproductive adult female survival (Ages 6 to ALR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9622
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.985
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-reproductive adult female survival (Ages ALR to AMAX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of breeding at 2-yr interval (
\emph on
ψ
\emph default

\begin_inset script subscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability of breeding at 3-yr+ interval (
\emph on
ψ
\emph default

\begin_inset script subscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resulting rate of increase (
\emph on
r
\emph default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+0.01
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling scenarios
\begin_inset CommandInset label
LatexCommand label
name "tab:Sampling-scenarios"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effort per Year
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sampling Scenario
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2023
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2024
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2028
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
NULL:
 100% effort 2023-2028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 100% effort 2025-2028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort 2025-2026
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort through 2027
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Reality + 75% effort through 2028
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0.75
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
S7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
100% effort 2023-2025
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Survey design
\end_layout

\begin_layout Standard
We were interested in evaluating the performance of CKMR under different demographic and sampling scenarios.
 The demographic scenarios were a stable population (D1),
 a slightly decreasing population (D2) and a slightly increasing population (D3).
 Demographic parameters for these simulated scenarios are shown in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 For these simulations,
 we simulated historical sampling according to realized sample sizes by age and sex and future sampling by target sample sizes by age class.
 We simulated scenarios with (L2) and without (L1) the collection of 100 lethal samples per year in sampling years.
 We also simulated various reductions in sampling effort,
 either by reducing the number of sampling years or by reducing the amount of sampling effort within years (S1-S7;
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sampling-scenarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 With three demographic scenarios,
 two lethality scenarios,
 and seven sampling scenarios,
 this resulted in a total of 42 simulated datasets from which to evaluate survey design.
\end_layout

\begin_layout Standard
We used the simulated samples from each simulated dataset to...not sure whether this should be explained here or after design calcs.
\end_layout

\begin_layout Subsection
Sensitivity analyses
\end_layout

\begin_layout Subsection
Model checking
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "model_checking.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Design Calculations for CKMR + IMR
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "design-calcs.lyx"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
