#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options round
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Close-kin pairwise probability formulae are usually quite simple,
 at least with hindsight,
 but they can be awkward to get right in the first place.
 One way to reduce the risk of mistakes is to generate simulated datasets and check that the CKMR code is giving the expected results when known parameter values are inserted.
 CKMR simulation code looks utterly different from kinship-probability code,
 and the chance of 
\begin_inset Quotes eld
\end_inset

making the same mistake twice
\begin_inset Quotes erd
\end_inset

 is therefore much less than with many statistical simulations.
 Robustness is improved even further if two different people are involved,
 one to simulate and one to write kinship-probability code.
 Even though simulation is not strictly necessary for most CKMR design exercises,
 simulation may be worth the additional effort in order to help the whole process,
 and that is the approach we took for walrus.
 We did find and fix several mistakes this way,
 both in the CKMR code and in the simulation code,
 so the exercise was certainly worthwhile.
\end_layout

\begin_layout Standard
The obvious question is how to approach CKMR model-checking when simulated datasets are available.
 There are various options but the naive and laborious approach of actually 
\emph on
fitting
\emph default
 a CKMR to each simulated dataset,
 which can be painfully slow,
 should be avoided.
 
\end_layout

\begin_layout Standard
We used several checks.
 All are aimed at detecting gross errors;
 power to detect subtle mistakes is lower,
 but in our experience subtle mistakes are actually less likely than big ones.
 The first two checks are based on single realizations of simulated data,
 and so are also suitable as diagnostics when fitting to real data;
 the last two require multiple simulated datasets.
\end_layout

\begin_layout Itemize
Observed and expected totals of sampled kin-pairs of each type.
 Clearly,
 unless these match reasonably well,
 there must be a major inconsistency between model and simulations.
 The definition of 
\begin_inset Quotes eld
\end_inset

reasonably well
\begin_inset Quotes erd
\end_inset

 can be guided by the inherent Poisson variability.
 If an expected total is 227,
 say,
 then we would not expect to see observed total much outside,
 say,
 the 95% confidence limits for a Poisson distribution with mean (and therefore variance) 227.
 This can be roughly approximated by 
\begin_inset Formula $227\pm2\sqrt{227}$
\end_inset

 or about [195,
 255].
 Clearly,
 the expected total needs to be fairly large for this to have much power,
 so it might be useful to increase the simulated sample size for checking purposes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/ObsVExpKinPairs_wBounds.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Number of kin pairs (horizontal axis) in 50 observed (simulated) datasets (vertical axis,
 grey bars) with the expected (modeled) number of kin pairs (red vertical line) and the expected number of kin pairs +/- 95% confidence intervals (red vertical dashed lines) for mother-offspring pairs (MOP),
 self-pairs (SelfP),
 and half-sibling pairs (XmHSP).
 The observed numbers of kin pairs mostly fall within the 95% confidence intervals of the expected values.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Breakdown of observed and expected kin-pair totals across some covariate of interest.
 If the totals from the previous step are not matching well,
 then the breakdown may shed light on where to look for problems.
 For example:
 the distribution of birth-gaps between XmHSPs is driven in the longer term by the adult rate mortality rate,
 so if observed and expected do not correspond,
 then the treatment of mortality is likely inconsistent.
 Also,
 the number of mothers by age-at-birth should fluctuate over the first few years of adulthood because of the typically-three-year breeding cycle (most 6yo have just given birth;
 most 7yo are still nursing last year's offspring,
 etc),
 until it settles down because of the averaging effects of irregularities.
 If the observed and expected patterns do not match,
 then the breeding cycle treatment is inconsistent.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/ObsVExp_MatAge.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected (modeled,
 red points) versus observed (simulated,
 blue points) number of mother-offspring pairs (vertical axis) given mother's age at time of offspring's birth (horizontal axis).
 The observed number of pairs is not systematically higher or lower than expected,
 indicating that the treatment of the breeding cycle is consistent between the simulation and model.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
P-values of observed kin-totals by type,
 based on the Poisson distribution as above.
 Given a reasonable number of simulated datasets (say 20 or more),
 these should be roughly uniform across the interval [0,1].
 Clearly,
 it would require a large number of simulations to get a precise check here,
 but precision is not necessary:
 the goal is to pick up fairly coarse errors.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/comphist_D0_L1_S0.png
	lyxscale 25
	scale 80

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Histogram of p-values representing the probability of observing a number of kin pairs as or more extreme than the observed (simulated) value,
 given the expected (modeled) value generated given the sample size and age/sex composition,
 across 50 simulated datasets.
 The p-values are approximately uniformly distributed,
 indicating that there is no systematic difference in production of kin pairs in the simulation versus the model.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Looking at the mean and variance of the derivative of the pseudo-log-likelihood at the true parameter values 
\begin_inset Formula $\boldsymbol{\theta}_{0}$
\end_inset

 (something which can be calculated fairly quickly by numerical differentiation).
 The mean should be close to 0 and the variance determines what 
\begin_inset Quotes eld
\end_inset

close
\begin_inset Quotes erd
\end_inset

 might mean,
 given the number of simulations available.
 This checks the crucial 
\begin_inset Quotes eld
\end_inset

unbiased estimating equation
\begin_inset Quotes erd
\end_inset

 (UEE) assumption required by most statistical estimation frameworks,
 including maximum-likelihood.
 If UEE does not hold,
 then by definition there is a mismatch between simulation and model.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean and variance of the derivative of the pseudo-log-likelihood at the true parameter values for model parameters across 50 simulated datasets.
 
\begin_inset Formula $\log_{e}N_{2015,A}$
\end_inset

 is the log number of adult females in 2015,
 
\begin_inset Formula $r$
\end_inset

 is the rate of increase of the population,
 
\begin_inset Formula $\text{logit}\phi_{\text{A}}$
\end_inset

 is the logit of adult female survival,
 diff_lgt_fadsurv is the logit difference of adult female survival between 2015 and 2025,
 
\begin_inset Formula $\text{logit}\psi_{\text{1}}$
\end_inset

 is the logit probability of breeding on a two-year interval,
 
\begin_inset Formula $\text{logit}\psi_{2}$
\end_inset

 logit probability of breeding on a three-or-greater year interval.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log_{e}N_{2015,A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\phi_{\text{A}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff_lgt_fadsurv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\psi_{\text{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\psi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-9.28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-156
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.13
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
708
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46591
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
171
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The description so far implicitly assumes that the CKMR model (if working right) corresponds exactly to the data-generation mechanism in the simulations.
 However,
 it might be desirable to make the CKMR model simpler,
 especially for design purposes where the goal is just to make sure that sampling plans are sensible;
 developing a more complicated and realistic model can often be left until the real data appears.
 For example,
 we wanted to avoid reproductive senescence in the CKMR equations,
 so that all adults could be treated as a single block without requiring age-structured dynamics inside the model.
 Nevertheless,
 senescence is likely a reality of the walrus world,
 and there is such a thing as 
\begin_inset Quotes eld
\end_inset

too simple to be useful
\begin_inset Quotes erd
\end_inset

,
 so it is worth checking whether the simpler formulation is going to run into serious trouble.
 Simulated datasets can be used to estimate approximate bias in a slightly misspecified CKMR model,
 again without needing to do any estimation.
 The idea is to approximate the MLE for each dataset,
 based only on calculations using the true parameter value for the simulations.
 The MLE 
\begin_inset Formula $\hat{\boldsymbol{\theta}}$
\end_inset

 will by definition satisfy the equation 
\begin_inset Formula $\left.d\Lambda/d\boldsymbol{\theta}\right\vert _{\hat{\boldsymbol{\theta}}}=0$
\end_inset

 (where 
\begin_inset Formula $\Lambda=\Lambda\left(\boldsymbol{\theta};w\right)$
\end_inset

,
 dropping arguments for compactness),
 and we can take a first-order Taylor expansion around the true value 
\begin_inset Formula $\boldsymbol{\theta}_{0}$
\end_inset

 to give
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
0=\left.\frac{d\Lambda}{d\boldsymbol{\theta}}\right\vert _{\hat{\boldsymbol{\theta}}}\approx\left.\frac{d\Lambda}{d\boldsymbol{\theta}}\right\vert _{\boldsymbol{\theta}_{0}}+\left(\hat{\boldsymbol{\theta}}-\boldsymbol{\theta}_{0}\right)\left.\frac{d^{2}\Lambda}{d\boldsymbol{\theta}^{2}}\right\vert _{\boldsymbol{\theta}_{0}}\nonumber \\
\implies\hat{\boldsymbol{\theta}}-\boldsymbol{\theta}_{0}\approx-\left[\left.\frac{d\Lambda^{2}}{d\boldsymbol{\theta}^{2}}\right\vert _{\boldsymbol{\theta}_{0}}\right]^{-1}\left.\frac{d\Lambda}{d\boldsymbol{\theta}}\right\vert _{\boldsymbol{\theta}_{0}}\label{eq:bias-approx}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
The square-bracketed term can be replaced (to the same order of accuracy as the rest of the approximation) by the 
\emph on
expected
\emph default
 Hessian which is the crux of our design calculations anyway,
 and which of course does not vary from one simulation to the next.
 Thus,
 the only quantity that has to be calculated per simulated dataset is 
\begin_inset Formula $\left.d\Lambda/d\boldsymbol{\theta}\right\vert _{\boldsymbol{\theta}_{0}}$
\end_inset

,
 already required for the unbiased-estimating-equation check above.
 The estimated bias is the average across simulations of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:bias-approx"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 This is quite similar to the UEE check above,
 but with a change in focus:
 this time,
 we may be prepared to tolerate some small violation of UEE,
 provided that it does not imply substantial bias on the parameter scale.
 In particular,
 if the estimated bias for the 
\begin_inset Formula $j$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th
\end_layout

\end_inset

 parameter (i.e.
 
\begin_inset Formula $j$
\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
th 
\end_layout

\end_inset

 component of 
\begin_inset Formula $\theta$
\end_inset

) is below its sampling variability—
 say,
 if bias is less than 1 standard deviation,
 computed from the square-root of the diagonal of the inverse Hessian or 
\begin_inset Formula $\sqrt{H^{-1}\left(j,j\right)}$
\end_inset

—
 then there is little reason to worry about bias for that particular parameter.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Mean absolute bias and bias relative to SD for model parameters across 50 simulated datasets.
 
\begin_inset Formula $\log_{e}N_{2015,A}$
\end_inset

 is the log number of adult females in 2015,
 
\begin_inset Formula $r$
\end_inset

 is the rate of increase of the population,
 
\begin_inset Formula $\text{logit}\phi_{\text{A}}$
\end_inset

 is the logit of adult female survival,
 diff_lgt_fadsurv is the logit difference of adult female survival between 2015 and 2025,
 
\begin_inset Formula $\text{logit}\psi_{\text{1}}$
\end_inset

 is the logit probability of breeding on a two-year interval,
 
\begin_inset Formula $\text{logit}\psi_{\text{2}}$
\end_inset

 is the logit probability of breeding on a three-or-greater year interval.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log_{e}N_{2015,A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\phi_{\text{A}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff_lgt_fadsurv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\psi_{\text{1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\text{logit}\psi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Absolute bias
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.004
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.083
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.585
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.146
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.045
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bias relative to SD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.086
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.166
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.73
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.393
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.154
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bias relative to SD (w/ exp.
 Hessian)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.330
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.750
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.105
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.042
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.353
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.032
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the end,
 based on the checks above,
 our estimation and simulation codes did indeed appear consistent,
 and any bias induced by (among other minor things) ignoring senescence did not seem problematic.
 Of course,
 we only reached that position 
\emph on
after
\emph default
 going through the checking process several times,
 to find and fix inconsistencies.
\end_layout

\end_body
\end_document
