#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass elsarticle
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout In Preamble
\begin_inset ERT
status open

\begin_layout Plain Layout

% specify here the journal
\end_layout

\begin_layout Plain Layout

%
\backslash
journal{Example:
 Nuclear Physics B}
\end_layout

\begin_layout Plain Layout

% use this if you need line numbers
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{lineno}  %%% PROBABLY DON'T in LyX 2.4 where line nums are easier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble!
 For the right document class options to get the page format for your journal,
 have a look at the elsarticle documentation:
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Combining close-kin- and self-mark-recapture to improve walrus abundance monitoring
\end_layout

\begin_layout Author
Eiren K Jacobson
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

,
 Mark V Bravington
\begin_inset script superscript

\begin_layout Plain Layout

\end_layout

\end_inset

,
 David L Miller
\begin_inset Newline newline
\end_inset

Irina S.
 Trukhanova,
 Rebecca L.
 Taylor,
 William S.
 Beatty
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Keywords
walrus 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 CKMR 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 mark-recapture 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Walrus have been in a bad way,
 and climate is changing,
 and they need to be monitored for [MMPA etc].
\end_layout

\begin_layout Itemize
Aerial surveys NBG,
 so monitoring entails expensive shipboard surveys using biopsy mark-recapture.
\end_layout

\begin_layout Itemize
Biopsies also contian info about close-kin in the samples,
 which can substantially augment the inofrmation content of a given amount of sampling effort.
\end_layout

\begin_layout Itemize
We investigate how CKMR+IMR can be used to substantially 
\emph on
reduce
\emph default
 the overall amount of survey effort required for adequeate monitoring.
\end_layout

\begin_layout Standard
Also:
\end_layout

\begin_layout Itemize
lethal samples as well as non-lethal
\end_layout

\begin_layout Itemize
DNAge
\end_layout

\begin_layout Section
BCB Walrus
\end_layout

\begin_layout Subsection
Walrus biology & history
\end_layout

\begin_layout Subsection
Existing IMR sampling and modeling
\end_layout

\begin_layout Section
CKMR for walrus
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Design calculations for CKMR+IMR
\end_layout

\begin_layout Standard
great wodge of theory—
 NB 2 MB what about HS..?
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

flowchart
\begin_inset Quotes erd
\end_inset

 for what you 
\emph on
actually
\emph default
 need
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
We didn't bother doing X coz IJAD
\begin_inset Foot
status open

\begin_layout Plain Layout
It's Just A Design
\end_layout

\end_inset

.
 For real data analysis,
 we might do Y instead.
\end_layout

\begin_layout Standard
Ways to extend the model...
 impact of DNAge
\end_layout

\begin_layout Standard
Future utility of lethal samples (my guess is,
 there won't be enough;
 glass-half-full,
 or glass-half-empty,
 if you're a walrus?)
\end_layout

\end_body
\end_document
