#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/r2.0/eirenwal/docus/
\textclass article
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblio_options doi=false, isbn=false, maxcitenames=2, mincitenames=1,uniquelist=false, url=false, date=year, giveninits=true, eprint=false
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 1
\branch NFN
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
MVB moved the 
\begin_inset Quotes eld
\end_inset

Latex preamble
\begin_inset Quotes erd
\end_inset

 into this ERT box in an 
\begin_inset Quotes eld
\end_inset

In Preamble
\begin_inset Quotes erd
\end_inset

 environment—
 causes me less trouble this way!
\end_layout

\end_inset


\end_layout

\begin_layout In Preamble
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% specify here the journal
\end_layout

\begin_layout Plain Layout

%
\backslash
journal{Methods in Ecology and Evolution}
\end_layout

\begin_layout Plain Layout

% use this if you need line numbers
\end_layout

\begin_layout Plain Layout

%
\backslash
usepackage{lineno}  %%% PROBABLY DON'T in LyX 2.4 where line nums are easier
\end_layout

\begin_layout Plain Layout

%
\backslash
linenumbers
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{tikz}
\end_layout

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows,automata,positioning,arrows.meta}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage[utf8]{inputenc}
\end_layout

\begin_layout Plain Layout


\backslash
DeclareUnicodeCharacter{202A}{!!!FIX ME!!!}
\end_layout

\begin_layout Plain Layout


\backslash
DeclareUnicodeCharacter{202C}{!!!FIX ME!!!}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% get rid of the note field (which has an eprint URL for most entries)
\end_layout

\begin_layout Plain Layout

%
\backslash
AtEveryBibitem{
\backslash
clearfield{note}
\backslash
clearfield{addendum}}
\end_layout

\begin_layout Plain Layout

%
\backslash
AtEveryCitekey{
\backslash
clearfield{note}
\backslash
clearfield{addendum}}
\end_layout

\begin_layout Plain Layout

%
\backslash
DeclareFieldFormat*{note}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Title
Combining individual and close-kin mark-recapture to design an effective survey for Pacific walrus 
\end_layout

\begin_layout Author
Eiren K.
 Jacobson
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

,
 Mark V.
 Bravington
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

,
 Rebecca L.
 Taylor
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

,
 
\begin_inset Newline newline
\end_inset

Irina S.
 Trukhanova
\begin_inset script superscript

\begin_layout Plain Layout
4,5
\end_layout

\end_inset

,
 David L.
 Miller
\begin_inset script superscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

,
 William S.
 Beatty
\begin_inset script superscript

\begin_layout Plain Layout
3,7
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Centre for Research into Ecological & Environmental Modelling and School of Mathematics & Statistics,
 University of St Andrews,
 St Andrews,
 Scotland 
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 Estimark Research,
 Hobart,
 Australia
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 US Geological Survey,
 Alaska Science Center,
 Anchorage,
 Alaska
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

 North Pacific Wildlife Consulting,
 LLC,
 Seattle,
 Washington
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
5
\end_layout

\end_inset

 US Fish and Wildlife Service,
 Marine Mammals Management,
 Anchorage,
 Alaska
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

 165 Perth Road,
 Dundee,
 Scotland
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
7
\end_layout

\end_inset

 US Geological Survey,
 Upper Midwest Environmental Sciences Center,
 La Crosse,
 Wisconsin 
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

Corresponding author email:
 ej45@st-andrews.ac.uk
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*
Acknowledgments
\end_layout

\begin_layout Subsection*
Data availability
\end_layout

\begin_layout Subsection*
Conflict of Interest statement
\end_layout

\begin_layout Subsection*
Author contribution statements
\end_layout

\begin_layout Subsection*
Statement on inclusion (optional)
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
The Pacific walrus 
\emph on
(Odobenus rosmarus divergens) 
\emph default
is an ice-associated marine mammal found in the Bering and Chukchi Seas,
 where they have been hunted for subsistence for time immemorial.
 In the late 20th century,
 the population declined,
 likely because it had reached carrying capacity and was subject to high harvests.
 Currently,
 Pacific walrus is species of conservation concern due to the potential impacts of climate change,
 particularly related to loss of sea ice.
 To reduce uncertainty in estimates of population size and trend,
 researchers undertook an individual genetic mark-recapture (IMR) sampling campaign from 2013-2017 and collected tissue samples from over 8,000 individuals.
 Another campaign of a similar scale is ongoing (2023-2027).
 While sample collection was designed for IMR,
 advances in close-kin mark-recapture (CKMR) methodology and associated molecular techniques mean these samples could also be suitable for CKMR.
 The advantages of CKMR over IMR include increased effective sample size (since each individual tags not only itself,
 but also its parents,
 siblings,
 and offspring) and additional insights into demographic quantities of interest.
 Here,
 we combine individual and close-kin mark-recapture in a single modelling framework (ICKMR) and investigate whether different sampling strategies can increase precision in estimates of abundance and trend.
 Our modelling approach includes special considerations for walrus life-history,
 including a multi-year inter-birth interval.
 We implement our model in R and use an individual-based simulation to test performance of the ICKMR model.
 Something here about survey design.
 We find that the expected precision of the ICKMR estimates of abundance are higher than those expected from IMR alone.
 This result suggests that ICKMR is a promising approach for assessing population size and trend of species which have been difficult to survey using more traditional methods.
 [285/350]
\end_layout

\begin_layout Standard
Keywords:
 Close-kin mark-recapture,
 individual genetic mark-recapture,
 survey design,
 walrus 
\begin_inset Note Note
status open

\begin_layout Plain Layout
A list in alphabetical order not exceeding eight words or short phrases.
 (words should be different from the title?)
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Methods"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "discussion.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "walrusbib"
options "plainnat"
encoding "default"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Appendices here...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "appendix.lyx"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
