#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

% specify here the journal
%\journal{Methods in Ecology and Evolution}
% use this if you need line numbers
%\usepackage{lineno}  %%% PROBABLY DON'T in LyX 2.4 where line nums are easier
%\linenumbers
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Combining close-kin and self-mark-recapture to design an effective survey for Pacific walrus 
\end_layout

\begin_layout Author
Eiren K.
 Jacobson
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

,
 Mark V.
 Bravington
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

,
 Rebecca L.
 Taylor
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

,
 
\begin_inset Newline newline
\end_inset

Irina S.
 Trukhanova
\begin_inset script superscript

\begin_layout Plain Layout
4,5
\end_layout

\end_inset

,
 David L.
 Miller
\begin_inset script superscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

,
 William S.
 Beatty
\begin_inset script superscript

\begin_layout Plain Layout
3,7
\end_layout

\end_inset


\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset

 Centre for Research into Ecological & Environmental Modelling and School of Mathematics & Statistics,
 University of St Andrews,
 St Andrews,
 Scotland 
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

 Estimark Research,
 Hobart,
 Australia
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset

 US Geological Survey,
 Alaska Science Center,
 Anchorage,
 Alaska
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
4
\end_layout

\end_inset

 North Pacific Wildlife Consulting,
 LLC,
 Seattle,
 Washington
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
5
\end_layout

\end_inset

 US Fish and Wildlife Service,
 Marine Mammals Management,
 Anchorage,
 Alaska
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
6
\end_layout

\end_inset

 165 Perth Road,
 Dundee,
 Scotland
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
7
\end_layout

\end_inset

 US Geological Survey,
 Upper Midwest Environmental Sciences Center,
 La Crosse,
 Wisconsin 
\end_layout

\begin_layout Address
\begin_inset script superscript

\begin_layout Plain Layout
*
\end_layout

\end_inset

Corresponding author email:
 ej45@st-andrews.ac.uk
\end_layout

\begin_layout Abstract
Abstract,
 should normally be not longer than 200 words.
\end_layout

\begin_layout Standard
Keywords:
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "introduction.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "methods.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "results.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "discussion.lyx"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "walrusbib"
options "plainnat"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
