#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
obvs the checks passed (eventually...).
 Not much more to say!
 (I suspect it's not worth reporting the checks—
 where do you stop with that?
 but perhaps they should be available online,
 eg obs & exp kin-totals?
 maybe report the deriv checks for bias,
 dunno)
\end_layout

\begin_layout Standard
Present some scenarios and results together (do NOT put 
\begin_inset Quotes eld
\end_inset

scenarios
\begin_inset Quotes erd
\end_inset

 into separate earlier section,
 it just confuses the hell out of readers).
\begin_inset Note Note
status open

\begin_layout Plain Layout
OK will plan to put checks in SI
\end_layout

\end_inset


\end_layout

\begin_layout Standard
TO ADD:
 Figure of # samples versus # kin pairs observed for each type (MOPS,
 XmHSPs,
 Self)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/MegaResults.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV of adult female abundance (vertical axis) in different years (horizontal axis) under different demographic (panel rows) and sampling (panel column) scenarios.
 Triangular points represent expected CVs from IMR alone,
 while circular points show expected CVs with ICKMR.
 The inclusion of lethal samples is indicated by red (lethal samples included) or blue (no lethal samples included in sampling years) points.
 The horizontal dashed line at CV = 0.15 represents an arbitrary threshold for decision making.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Megafigure:
 all sampling and demo scenarios,
 lethal/non,
 ckmr yes/no
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EffortVCV.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling effort (in number of years,
 horizontal axis) versus expected CV for adult female abundance in 2025 with IMR alone (triangular points) or with ICKMR (round points) and with (blue points) and without (red points) the inclusion of lethal samples in sampling years.
 The three panels represent demographic scenarios of a stable population,
 decreasing population,
 and increasing population,
 respectively.
 The horizontal dashed line at CV = 0.15 represents an arbitrary threshold for decision making.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Effort v CV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/CVsSameEffort.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV on the number of adult females with three years of sampling (top panels) and four years of sampling (bottom panel).
 In the top panel,
 the horizontal axis shows expected CVs under sampling scenario 1 and the vertical axis shows expected CVs under sampling scenario 7.
 In the bottom panels,
 the horizontal axis shows expected CVs under sampling scenario 2 and the vertical axis shows expected CVs under sampling scenario 7.
 From left to right,
 panels indicate expected CVs in 2015,
 2020,
 and 2025.
 Individual points represent expected CVs under different possible demographic scenarios,
 with (red) and without (blue) the inclusion of lethal samples,
 and with (round points) and without (triangular points) the use of CKMR (versus IMR alone).
 The solid grey line is 1:1.
 The horizontal dashed grey line represents an arbitrary threshold CV of 0.15.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CV w/ same effort,
 different sampling
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sample sizes and duration
\end_layout

\begin_layout Subsection
Sensitivity analyses
\end_layout

\begin_layout Itemize
pop-dyn stable/inc/dec (presumably,
 minimal diff from a Design PoV,
 ITO how much CKIMR adds rel to IMR—
 which is the key Design Q)
\end_layout

\begin_layout Itemize
turning off CKMR (or IMR)
\end_layout

\begin_layout Itemize
value of Lethal
\end_layout

\end_body
\end_document
