#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Demographic parameters
\end_layout

\begin_layout Standard
The simulated values of adult female survival and post-senescent adult female survival (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) resulted in effective survival from age 6-37 of 0.96,
 0.95,
 and 0.96 for stable,
 decreasing,
 and increasing populations,
 respectively.
 The expected CVs on adult female survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.01).
 The mean expected CVs were 0.02 (range 0.01-0.04),
 0.01 (range 0-0.02),
 and 0.03 (0.01-0.05) for stable,
 decreasing,
 and increasing populations respectively.
 
\end_layout

\begin_layout Standard
The simulated values of juvenile female survival from age 1-5 were 0.9,
 0.85,
 and 0.925 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Again,
 the expected CVs on juvenile survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.01).
 The mean expected CVs on juvenile female survival were 0.05 (range 0.03-0.08),
 0.03 (range 0.02-0.05),
 and 0.05 (range 0.04-0.08) for stable,
 decreasing,
 and increasing populations respectively.
\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the simulated proportion of adult females in breeding state 2 (with YOTY) was 0.26.
 The expected CVs varied greatly depending on both demographic and sampling scenario,
 but were notably lower when ICKMR was used compared with IMR (mean decrease in CV = 0.85).
 The mean expected CVs on the proportion of adult females in breeding state 2 were 0.55 (range 0.08-1.31),
 0.31 (range (0.04-0.73),
 and 0.69 (range 0.1-1.62) for stable,
 decreasing,
 and increasing populations,
 respectively.
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LH_Expected-CVs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of life history parameters across all demographic and sampling scenarios with and without the use of lethal samples and ICKMR.
\end_layout

\begin_layout Subsection
Adult female abundance
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/MegaResults.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV of adult female abundance (vertical axis) in different years (horizontal axis) under different demographic (panel rows) and sampling (panel column) scenarios.
 Triangular points represent expected CVs from IMR alone,
 while circular points show expected CVs with ICKMR.
 The inclusion of lethal samples is indicated by green (lethal samples included) or purple (no lethal samples) points.
 The horizontal dashed line at CV = 0.2 represents a decision-making threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:megaCV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Megafigure:
 all sampling and demo scenarios,
 lethal/non,
 ckmr yes/no
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EffortVCV.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total survey effort (in number of years,
 horizontal axis) versus expected CV for adult female abundance in 2025 with IMR alone (triangular points) or with ICKMR (round points) and with (green points) and without (purple points) the inclusion of lethal samples.
 The three panels represent demographic scenarios of a stable population,
 decreasing population,
 and increasing population,
 respectively.
 The horizontal dashed line at CV = 0.2 represents a decision-making threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:effVcv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Effort v CV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/CVw4YrsEff.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV on the number of adult females with four years of total survey effort.
 The horizontal axis shows expected CVs under sampling scenario 2 (Reality + 100% effort 2025-2027)  and the vertical axis shows expected CVs under sampling scenario 6 (Reality + 75% effort through 2028).
 From left to right,
 panels indicate expected CVs in 2015,
 2020,
 and 2025.
 Individual points represent expected CVs under different possible demographic scenarios,
 with (green) and without (purple) the inclusion of lethal samples,
 and with (round points) and without (triangular points) the use of CKMR (versus IMR alone).
 The solid grey line is 1:1.
 The horizontal dashed grey line represents a decision-making threshold CV of 0.2.
\begin_inset CommandInset label
LatexCommand label
name "fig:cvWsameeff"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CV w/ same effort,
 different sampling
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the application of ICKMR resulted in higher expected precision in abundance estimates compared to the application of IMR alone (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The mean decrease in CV on adult female abundance in paired scenarios without and with CKMR was 10% for a stable population,
 4% for a decreasing population,
 and 13% for an increasing population.
 See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of adult female abundance across all demographic and sampling scenarios with and without the use of CKMR.
\end_layout

\begin_layout Standard
The demographic scenarios (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) affected expected precision of simulated survey designs.
 A declining population led to smaller population size during the target inference years (2015-2025).
 As a result,
 the number of kin pairs increased,
 reducing the expected CV for a given sample size.
 in that a decreasing population resulted in a smaller population size in the years of desired inference (2015-2025) and therefore the number of kin pairs was higher (and expected precision was lower) given a set number of samples (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 second row).
 Conversely,
 with an increasing population size,
 the number of kin pairs resulting from a set number of samples was lower,
 and therefore the expected CV was higher (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 third row).
 With a target CV of 0.2 (similar to CV = 0.19 from the IMR analysis in 
\begin_inset CommandInset citation
LatexCommand citealp
key "beatty_estimating_2022"
literal "false"

\end_inset

) on estimates of adult female abundance in 2015,
 2020,
 and 2025,
 sampling scenarios with 3 or more years of total sampling effort resulted in sufficient precision when the population was decreasing,
 while scenarios including ICKMR and the use of lethal samples would be required to achieve sufficient precision when the population was increasing.
 A simulated addition of 500 lethal samples per sampling year provided greater gains in precision on abundance estimates when only IMR was used;
 across demographic and sampling scenarios the mean decrease in CV was 11% for IMR alone and 1% when ICKMR was applied.
 
\end_layout

\begin_layout Standard
The simulated sampling scenarios resulted in between 2.5 and 5 years of total survey effort (where total survey effort is a combination of years of effort and effort per year,
 and where 5 years of survey effort over 5 years was the original plan for IMR;
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 When the population was stable or decreasing,
 sufficient precision could be achieved with 2.5 years of total survey effort when ICKMR was used or with IMR alone if lethal samples were used.
 In scenarios when the population was increasing,
 2.5 years of survey effort would be sufficient if ICKMR was used with lethal samples,
 or 4 or more years of survey effort without lethal samples.
 IMR alone would achieve sufficient precision with 5 years of total survey effort and the use of lethal samples.
 
\end_layout

\begin_layout Standard
Some scenarios resulted in the same total number of years of survey effort but in different configurations (i.e.,
 some had more sampling years of with less effort each year,
 whereas others had fewer years of sampling with more effort each year).
 Sampling scenarios 2 and 6 both resulted in four years total survey effort (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cvWsameeff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Scenario 2 included sampling in 2023,
 2025,
 2026,
 and 2027,
 while scenario 6 included sampling in 2023 and a lower level of sampling (75% effort) in 2025,
 2026,
 2027,
 and 2028.
 Expected precision of abundance estimates was greater for scenario 6 than for scenario 2 in all years of desired inference,
 with the largest difference in the 2025 estimate (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cvWsameeff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 bottom panel).
 This indicates that fewer sampling years with 100% effort per year resulted in the most precise adult female abundance estimates [1139 words].
\end_layout

\end_body
\end_document
