#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Model checking
\end_layout

\begin_layout Standard
obvs the checks passed (eventually...).
 Not much more to say!
 (I suspect it's not worth reporting the checks—
 where do you stop with that?
 but perhaps they should be available online,
 eg obs & exp kin-totals?
 maybe report the deriv checks for bias,
 dunno)
\end_layout

\begin_layout Subsection
Survey design
\end_layout

\begin_layout Subsubsection
Demographic parameters
\end_layout

\begin_layout Standard
The simulated values of adult female survival and post-senescent adult female survival (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) resulted in effective survival of 0.96,
 0.95,
 0.96 for stable,
 decreasing,
 and increasing populations respectively.
 The expected CVs on adult female survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.02).
 The mean expected CVs were 0.02 (range 0.01-0.04),
 0.01 (range 0.01-0.02),
 and 0.03 (0.01-0.06) for stable,
 decreasing,
 and increasing populations respectively.
 Expected CVs were less than 0.2 for all scenarios where CKMR was applied,
 but as high as 0.06 when it was not.
 
\end_layout

\begin_layout Standard
The simulated values of juvenile female survival were 0.9,
 0.85,
 and 0.925 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Again,
 the expected CVs on juvenile survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.02).
 The mean expected CVs on juvenile female survival were 0.06 (range 0.04-0.09),
 0.03 (range 0.02-0.05),
 and 0.07 (range 0.05-0.07) for stable,
 decreasing,
 and increasing populations respectively.
\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the simulated proportion of adult females in breeding state 2 was 0.26.
 The expected CVs varied greatly depending on both demographic and sampling scenario,
 but were notably lower when ICKMR was used compared to IMR (mean decrease in CV = 0.82).
 The mean expected CVs on the proportion of adult females in breeding state 2 were 0.54,
 0.31,
 and 0.66 for stable,
 decreasing,
 and increasing populations respectively.
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LH_Expected-CVs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of life history parameters across all demographic and sampling scenarios with and without the use of lethal samples and ICKMR.
\end_layout

\begin_layout Subsubsection
Adult female abundance
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/MegaResults.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV of adult female abundance (vertical axis) in different years (horizontal axis) under different demographic (panel rows) and sampling (panel column) scenarios.
 Triangular points represent expected CVs from IMR alone,
 while circular points show expected CVs with ICKMR.
 The inclusion of lethal samples is indicated by green (lethal samples included) or purple (no lethal samples included in sampling years) points.
 The horizontal dashed line at CV = 0.2 represents an arbitrary threshold for decision making.
\begin_inset CommandInset label
LatexCommand label
name "fig:megaCV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Megafigure:
 all sampling and demo scenarios,
 lethal/non,
 ckmr yes/no
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EffortVCV.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sampling effort (in number of years,
 horizontal axis) versus expected CV for adult female abundance in 2025 with IMR alone (triangular points) or with ICKMR (round points) and with (green points) and without (purple points) the inclusion of lethal samples in sampling years.
 The three panels represent demographic scenarios of a stable population,
 decreasing population,
 and increasing population,
 respectively.
 The horizontal dashed line at CV = 0.2 represents an arbitrary threshold for decision making.
\begin_inset CommandInset label
LatexCommand label
name "fig:effVcv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Effort v CV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/CVsSameEffort.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV on the number of adult females with three years of sampling (top panels) and four years of sampling (bottom panel).
 In the top panel,
 the horizontal axis shows expected CVs under sampling scenario 1 and the vertical axis shows expected CVs under sampling scenario 7.
 In the bottom panels,
 the horizontal axis shows expected CVs under sampling scenario 2 and the vertical axis shows expected CVs under sampling scenario 7.
 From left to right,
 panels indicate expected CVs in 2015,
 2020,
 and 2025.
 Individual points represent expected CVs under different possible demographic scenarios,
 with (green) and without (purple) the inclusion of lethal samples,
 and with (round points) and without (triangular points) the use of CKMR (versus IMR alone).
 The solid grey line is 1:1.
 The horizontal dashed grey line represents an arbitrary threshold CV of 0.2.
\begin_inset CommandInset label
LatexCommand label
name "fig:cvWsameeff"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CV w/ same effort,
 different sampling
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the application of ICKMR resulted in lower expected precision in estimates of abundance compared to the application of IMR alone (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The mean gain in CV on adult female abundance in paired scenarios with and without ICKMR was 11% for a stable population,
 5% for a decreasing population,
 and 15% for an increasing population.
 See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of adult female abundance across all demographic and sampling scenarios with and without the use of ICKMR.
\end_layout

\begin_layout Standard
The demographic scenarios (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) affected expected precision of simulated survey designs in that a decreasing population resulted in a smaller population size in the years of desired inference (2015-2025) and therefore the number of kin pairs was higher (and expected precision was lower) given a set number of samples (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 second row).
 Conversely,
 with an increasing population size,
 the number of kin pairs resulting from a set number of samples was lower,
 and therefore expected precision was higher (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 third row).
 With an arbitrary target CV of 0.2 on estimates of adult female abundance in 2015,
 2020,
 and 2025,
 all demographic and sampling scenarios resulted in sufficient precision when the population was decreasing,
 while scenarios including ICKMR would be required to achieve sufficient precision when the population was increasing.
 
\end_layout

\begin_layout Standard
Lethal samples provided greater gains in precision on abundance estimates when only IMR was used;
 the mean gain in precision was 2% when only IMR was used but 1% when ICKMR was applied.
 Note that when lethal samples were included,
 we simulated the collection of 100 lethal samples per year.
 We would expect the gain in precision for both IMR and ICKMR to increase with an increased number of lethal samples.
 
\end_layout

\begin_layout Standard
The simulated sampling scenarios resulted in between 2.5 and 5 years of survey effort,
 where 5 years of survey effort was the original plan for IMR (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 When the population was simulated to be stable or decreasing,
 sufficient precision in abundance estimates could be achieved with as few as 2.5 years of survey effort when ICKMR was applied and lethal samples were used.
 However,
 in scenarios when the population was increasing,
 4-5 years of survey effort would be required even with the application of ICKMR and use of lethal samples.
 
\end_layout

\begin_layout Standard
Some scenarios resulted in the same total number of years of sampling but in different configurations (i.e.,
 some had more calendar years with less effort each year whereas others had fewer calendar years with more effort each year).
 Scenarios 1 and 7 both resulted in 3 years of survey effort,
 while sampling scenarios 2 and 6 both resulted in four years of sampling effort (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cvWsameeff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Scenario 1 included sampling effort in 2023,
 2025,
 and 2026,
 while scenario 7 included sampling in 2023,
 2024,
 and 2025 (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sampling-scenarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The expected CVs on estimates of adult female abundance in 2025,
 2020,
 and 2025 were comparable between these sampling scenarios (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cvWsameeff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 top panel).
 Scenario 2 included sampling in 2023,
 2025,
 2026,
 and 2027,
 while scenario 6 included sampling in 2023 and a lower level of sampling (75% effort) in 2025,
 2026,
 2027,
 and 2028.
 Expected precision of abundance estimates was greater for scenario 6 than for scenario 2 in all years of desired inference,
 with the greatest gains in the 2025 estimate (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cvWsameeff"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 bottom panel).
 This suggests that more years of effort with fewer samples collected per year could improve overall precision in estimates of adult female abundance.
\end_layout

\end_body
\end_document
