#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Demographic parameters
\end_layout

\begin_layout Standard
The simulated values of adult female survival and post-senescent adult female survival (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) resulted in effective survival from age 6-37 of 0.96,
 0.95,
 and 0.96 for stable,
 decreasing,
 and increasing populations,
 respectively.
 The mean expected CVs were 0.01 (range 0-0.02),
 0.01 (range 0.01-0.03),
 and 0.02 (0.01-0.03) for stable,
 decreasing,
 and increasing populations respectively.
 The expected CVs on adult female survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.01).
 
\end_layout

\begin_layout Standard
The simulated values of juvenile female survival from age 1-5 were 0.9,
 0.85,
 and 0.925 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The mean expected CVs on juvenile female survival were 0.03 (range 0.02-0.05),
 0.04 (range 0.03-0.07),
 and 0.05 (range 0.03-0.07) for stable,
 decreasing,
 and increasing populations respectively.
 Again,
 the expected CVs on juvenile survival were always lower when ICKMR was used than when IMR alone was applied (mean decrease in CV = 0.01).
 
\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the simulated proportion of adult females in breeding state 2 (with YOTY) was 0.26.
 The mean expected CVs on the proportion of adult females in breeding state 2 were 0.31 (range 0.05-0.69),
 0.45 (range (0.07-1),
 and 0.53 (range 0.08-1.19) for stable,
 decreasing,
 and increasing populations,
 respectively.
 The expected CVs on the proportion of adult females in breeding state 2 varied greatly depending on both demographic and sampling scenario,
 but were notably lower when ICKMR was used compared with IMR (mean decrease in CV = 0.71).
 
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LH_Expected-CVs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of life history parameters across all demographic and sampling scenarios with and without the substitution of lethal samples and use of ICKMR.
\end_layout

\begin_layout Subsection
Adult female abundance
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/MegaResults.png
	lyxscale 25
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV of adult female abundance (vertical axis) in different years (horizontal axis) under different demographic (panel rows) and sampling (panel column) scenarios.
 Triangular points represent expected CVs from IMR alone,
 while circular points show expected CVs with ICKMR.
 The inclusion of lethal samples is indicated by green (lethal samples included) or purple (no lethal samples) points.
 The horizontal dashed line at CV = 0.2 represents a decision-making threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:megaCV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Megafigure:
 all sampling and demo scenarios,
 lethal/non,
 ckmr yes/no
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EffortVCV.png
	lyxscale 25
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total survey effort (in number of years,
 horizontal axis) versus expected CV for adult female abundance in 2015,
 2020,
 and 2025 (columns) with IMR alone (triangular points) or with ICKMR (round points) and with (green points) and without (purple points) the inclusion of lethal samples.
 The three rows represent demographic scenarios of a stable population,
 decreasing population,
 and increasing population,
 respectively.
 The horizontal dashed line at CV = 0.2 is a decision-making threshold.
\begin_inset CommandInset label
LatexCommand label
name "fig:effVcv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Effort v CV
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the application of ICKMR resulted in higher expected precision in abundance estimates compared to the application of IMR alone (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The mean decrease in CV on adult female abundance in paired scenarios without and with CKMR was 4% for a stable population,
 7% for a decreasing population,
 and 8% for an increasing population.
 See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of adult female abundance across all demographic and sampling scenarios with and without the substitution of lethal samples and use of CKMR.
\end_layout

\begin_layout Standard
The demographic scenarios (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) affected expected precision of simulated survey designs.
 A declining population led to smaller population size during the target inference years (2015-2025).
 As a result,
 the number of kin pairs increased,
 reducing the expected CV for a given sample size (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 second row).
 Conversely,
 with an increasing population size,
 the number of kin pairs resulting from a set number of samples was lower,
 and therefore the expected CV was higher (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:megaCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 third row).
 
\end_layout

\begin_layout Standard
The simulated sampling scenarios resulted in between 1.75 and 5 years of total future survey effort (where total future survey effort is a combination of years of effort and effort per year,
 and where 5 years of future survey effort over 5 years was the original plan for IMR;
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 With a target CV of 0.2 (similar to CV = 0.19 from the IMR analysis in 
\begin_inset CommandInset citation
LatexCommand citealp
key "beatty_estimating_2022"
literal "false"

\end_inset

) on estimates of adult female abundance in 2015,
 2020,
 and 2025,
 at least 3 years of total future survey effort would be required to achieve sufficient precision with IMR alone,
 while scenarios with ICKMR achieved sufficient precision with as few as 1.75 years of total future survey effort.
 
\end_layout

\begin_layout Standard
The simulated substitution of 500 lethal samples per sampling year did not notably change expected precision in abundance estimates (the mean difference with versus without lethal samples was 0% across all demographic and sampling scenarios).
 However,
 it appears that for abundance estimates late in the time series with fewer years of total future survey effort (e.g.,
 the number of adult females in 2025 with 1.75 year of total survey effort) the substitution of lethal samples leads to lower precision,
 particularly when only IMR is used.
 [817 words].
\end_layout

\end_body
\end_document
