#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
theorems-std
InStar
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Section
RESULTS
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Adult female abundance
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/ResultsS1toS4Stationary.png
	lyxscale 25
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Expected CV of adult female abundance (vertical axis) in different years (horizontal axis) under different sampling scenarios (panel columns) for a simulated stationary population.
 For clarity,
 points have been jittered horizontally.
 Triangular points represent expected CVs from IMR alone,
 while circular points show expected CVs with ICKMR.
 The inclusion of lethal samples is indicated by filled (lethal samples substituted) or open (no lethal samples) points.
 The grey horizontal dot-dashed,
 dashed,
 and dotted lines at CV = 0.2,
 0.1,
 and 0.05 respectively represent decision-making thresholds.
\begin_inset CommandInset label
LatexCommand label
name "fig:stationaryCV"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
stationary demo scenario,
 lethal/non,
 ckmr yes/no
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EffortVCV.png
	lyxscale 25
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Total future survey effort (in number of years,
 which may be a combination of calendar years of effort and fractional effort per year,
 horizontal axis) versus expected CV for adult female abundance in 2025 with IMR (triangular points) or with ICKMR (circular points) and with (filled) and without (open) the substitution of lethal samples for a simulated stationary population.
 The horizontal dot-dashed,
 dashed,
 and dotted lines at CV = 0.2,
 0.1,
 and 0.05 respectively represent decision-making thresholds.
\begin_inset CommandInset label
LatexCommand label
name "fig:effVcv"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Effort v CV in 2025 for stationary pop
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Across all sampling scenarios,
 ICKMR gave substantially more precise abundance estimates than IMR alone (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stationaryCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 This was also true across demographic scenarios (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 The mean absolute decrease in CV on adult female abundance in paired scenarios with IMR and ICKMR was 4% for a stationary population,
 7% for a decreasing population,
 and 8% for an increasing population.
 These represent decreases of 44%,
 49%,
 and 47% respectively.
 See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected CVs of adult female abundance across all demographic and sampling scenarios with and without the substitution of lethal samples and use of CKMR.
\end_layout

\begin_layout Standard
The demographic scenarios (see Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) affected expected precision.
 With a declining population and smaller resulting population size during target inference years,
 there is less competition to be the kin of any given sample,
 therefore the number of kin pairs is higher,
 reducing the expected CV for a given sample size.
 The opposite happens with an increasing population.
\end_layout

\begin_layout Standard
The simulated sampling scenarios resulted in between 1.75 and 5 years of total future (2023-2027) survey effort (where total future survey effort is a combination of years of effort and effort per year,
 which may be fractional,
 and where 5 years of future survey effort over 5 years was the original plan for IMR;
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 In general,
 expected CVs on adult female abundance decreased with increasing number of future sampling years (
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:N_Expected-CV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 For a simulated stationary population and with a target CV of 0.2 (similar to CV = 0.19 from the IMR analysis in 
\begin_inset CommandInset citation
LatexCommand citealp
key "beatty_estimating_2022"
literal "false"

\end_inset

) on estimates of adult female abundance in 2025,
 sufficient precision was achieved in almost all sampling scenarios with and without ICKMR and the substitution of lethal samples (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:stationaryCV"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:effVcv"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 With a target CV of 0.1,
 ICKMR could achieve sufficient precision with 1.75 years of total future survey effort,
 while IMR alone would require at least 3.25 years of total future survey effort.
 With a target CV of 0.05,
 none of the sampling scenarios resulted in sufficient precision when IMR alone was used.
 With ICKMR,
 CV < 0.05 could be achieved with 4 or more years of total future survey effort.
 
\end_layout

\begin_layout Standard
The simulated substitution of 500 lethal samples per sampling year did not change expected precision in abundance estimates (the mean difference with versus without lethal samples was 0% across all demographic and sampling scenarios).
 This suggests that lethal samples are approximately equally valuable for walrus ICKMR,
 and the substitution of lethal samples for live biopsy samples could reduce required cruise length (500 samples = approx.
 1/3 of samples expected during a 4-week cruise).
 
\end_layout

\begin_layout Subsection
Demographic parameters
\end_layout

\begin_layout Standard
The simulated values of adult female survival and post-senescent adult female survival (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) resulted in effective survival from age 6-37 of 0.96,
 0.95,
 and 0.96 for stationary,
 decreasing,
 and increasing populations,
 respectively.
 Depending on demographic scenario,
 sampling scenario,
 and substitution of lethal samples,
 the expected SE on adult female survival ranged from 0 to 0.03.
 When estimated with ICKMR,
 the expected SE on adult female survival were always lower than when IMR alone was applied (mean decrease in SE = 0.01).
 
\end_layout

\begin_layout Standard
The simulated values of juvenile female survival from age 1-5 were 0.9,
 0.85,
 and 0.925 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:demo-pars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 Across demographic scenarios,
 sampling scenarios,
 and the substitution of lethal samples,
 the expected SE on juvenile female survival ranged from 0.02 to 0.06.
 The mean expected decrease in SE with ICKMR was 0.01.
 
\end_layout

\begin_layout Standard
Across all demographic and sampling scenarios,
 the simulated proportion of adult females in breeding state 2 (calving) was 0.26.
 The mean expected SEs on the proportion of adult females in breeding state 2 across demographic,
 sampling and lethality scenarios was 0.11 (range 0.01-0.31).
 The expected SEs on the proportion of adult females in breeding state 2 were notably lower when ICKMR was used compared with IMR (mean decrease in SE = 0.19).
 
\end_layout

\begin_layout Standard
See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:LH_Expected-CVs"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 for expected SEs of life history parameters across all demographic and sampling scenarios with and without the substitution of lethal samples and use of ICKMR.
 
\end_layout

\end_body
\end_document
